ACCESSION: PM008059
RECORD_TITLE: 8-Methylthiooctylglucosinolate; MS2; QIT; [M+H]+; 25
DATE: 2008.7.7
PUBLICATION: Böttcher C, von Roepenack-Lahaye E, Schmidt J, Schmotz C, Neumann S, Scheel D, Clemens S.;Plant Physiology;2008 Aug;147(4):2107-20. Epub 2008 Jun 13.
PUBLICATION: PUBMED 18552234
AUTHORS: Bottcher C, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 8-Methylthiooctylglucosinolate
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Aliphatic glucosinolate
CH$LINK: CAS 80667-68-1
CH$FORMULA: C16H31N1O9S3
CH$EXACT_MASS: 477.12 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL API QSTAR
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 398
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
    236.114 0 78
    218.105 0 10
    170.1 0 13
    155.088 0 7
    145.054 0 12
    138.128 0 100
    127.039 0 5
    112.102 0 23
    93.07 0 19
    85.031 0 12
    69.071 0 5
//
