ACCESSION: PM004815
RECORD_TITLE: (epi)Catechin-(epi)catechin-(epi)catechin-(epi)catechin-(epi)catechin-(epi)catechin; MS2; QIT; [M+H]+; 20->25V
DATE: 2008.4.4
PUBLICATION: Hui-Jing Li and Max L. Deinzer;Analytical Chemistry;2007 Feb 15;79(4):1739-48.
PUBLICATION: PUBMED 17297981
AUTHORS: Li HJ & Deinzer ML
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: (epi)Catechin-(epi)catechin-(epi)catechin-(epi)catechin-(epi)catechin-(epi)catechin
CH$COMPOUND_CLASS: CLASS1 Tannin
CH$COMPOUND_CLASS: CLASS2 Proanthocyanidin
CH$LINK: CAS 
CH$FORMULA: C90H74O36
CH$EXACT_MASS: 1730.40 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->25V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Humulus lupulus
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 1731
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    1441 0 100
    1143 0 100
    1155 0 100
    867 0 100
    579 0 100
//
