ACCESSION: PM007917
RECORD_TITLE: Ginsenoside Rg1; MS2; Q-TOF; [M+H]+; 6->10V
DATE: 2008.7.7
PUBLICATION: Dan M, Su M, Gao X, Zhao T, Zhao A, Xie G, Qiu Y, Zhou M, Liu Z, Jia W.;Phytochemistry;2008 Aug;69(11):2237-44. Epub 2008 Jun 10.
PUBLICATION: PUBMED 18550132
AUTHORS: Dan M, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Ginsenoside Rg1
CH$NAME: Sanchinoside C1
CH$NAME: Sanchinoside Rg1
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Ginsenoside
CH$LINK: CAS 22427-39-0
CH$FORMULA: C42H72O14
CH$EXACT_MASS: 800.49 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 6->10V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Panax notoginseng
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 801.4904
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
    639.8921 0 65
    621.8903 0 100
    477.7514 0 38
//
