ACCESSION: PM008012
RECORD_TITLE: 1-O-Sinapoylglucose; MS2; QIT; [M+Na]+; 15->55V
DATE: 2008.7.7
PUBLICATION: Böttcher C, von Roepenack-Lahaye E, Schmidt J, Schmotz C, Neumann S, Scheel D, Clemens S.;Plant Physiology;2008 Aug;147(4):2107-20. Epub 2008 Jun 13.
PUBLICATION: PUBMED 18552234
AUTHORS: Bottcher C, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 1-O-Sinapoylglucose
CH$NAME: Sinapoyltransferase, sinapoylglucose-malate
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid glycoside
CH$COMPOUND_CLASS: CLASS3 Sinapoyl glycoside
CH$LINK: CAS 76095-65-3
CH$FORMULA: C17H22O10
CH$EXACT_MASS: 386.12 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL API QSTAR
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 409.114
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    409.114 0 4
    387.131 0 1
    225.076 0 17
    207.067 0 100
    175.04 0 13
    147.043 0 4
    119.049 0 3
//
