ACCESSION: PM003711
RECORD_TITLE: Resveratrol trimer; MS2; QIT; [M+H]+; 100%
DATE: 2008.3.6
PUBLICATION: Püssa T, Floren J, Kuldkepp P, Raal A.;Journal of Agricultural and Food Chemistry;2006 Oct 4;54(20):7488-94.
PUBLICATION: PUBMED 17002412
AUTHORS: Pussa T, Floren J, Kuldkepp P, & Raal A
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Resveratrol trimer
CH$COMPOUND_CLASS: CLASS1 Stilbenoid
CH$COMPOUND_CLASS: CLASS2 Resveratrol
CH$LINK: CAS 
CH$FORMULA: C42H32O9
CH$EXACT_MASS: 680.20 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 100%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Vitis vinifera
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 681
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    575 0 100
    587 0 53
    481 0 34
    345 0 21
    441 0 14
    557 0 19
    451 0 14
    493 0 10
    239 0 5
//
