ACCESSION: PM001311
RECORD_TITLE: (3S)-7,4'-Dihydroxy-2'-methoxyisoflavan; MS2; QIT; [M+H]+; 15->33%
DATE: 2006.5.7
PUBLICATION: Piccinelli AL, Campo Fernandez M, Cuesta-Rubio O, Márquez Hernández I, De Simone F, Rastrelli L.;Journal of Agricultural and Food Chemistry;2005 Nov 16;53(23):9010-6.
PUBLICATION: PUBMED 16277396
AUTHORS: Piccinelli AL, et al.
COMMENTS: 
COMMENTS: 735
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: (3S)-7,4'-Dihydroxy-2'-methoxyisoflavan
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Isoflavan
CH$COMPOUND_CLASS: CLASS3 Isoflavan
CH$LINK: CAS 871333-52-7
CH$FORMULA: C16H16O4
CH$EXACT_MASS: 272.10 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->33%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Cuban propolis
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 273.3
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
    255.3 0 100
    137.1 0 100
    123.1 0 100
//
