ACCESSION: PM005804
RECORD_TITLE: Benzyl Glucotropaeolin; MS2; QIT; [M-H]-; 35
DATE: 2008.4.14
PUBLICATION: Rochfort SJ, Trenerry VC, Imsic M, Panozzo J, Jones R.;Phytochemistry;2008 May;69(8):1671-9. Epub 2008 Apr 8.
PUBLICATION: PUBMED 18396302
AUTHORS: Rochfort SJ, Trenerry VC, Imsic M, Panozzo J, & Jones R
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Benzyl Glucotropaeolin
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Benzyl glucosinolate
CH$LINK: CAS 499-26-3
CH$FORMULA: C14H19N1O9S2
CH$EXACT_MASS: 409.05 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LTQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Sinapsis alba
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 408
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    328 0 100
    275 0 100
    259 0 100
    241 0 100
    230 0 100
    212 0 100
    195 0 100
    166 0 100
//
