ACCESSION: PM003707
RECORD_TITLE: Piceatannol; MS2; QIT; [M+H]+; 100%
DATE: 2008.3.6
PUBLICATION: Püssa T, Floren J, Kuldkepp P, Raal A.;Journal of Agricultural and Food Chemistry;2006 Oct 4;54(20):7488-94.
PUBLICATION: PUBMED 17002412
AUTHORS: Pussa T, Floren J, Kuldkepp P, & Raal A
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Piceatannol
CH$COMPOUND_CLASS: CLASS1 Stilbenoid
CH$COMPOUND_CLASS: CLASS2 Piceatannol 
CH$LINK: CAS 10083-24-6
CH$FORMULA: C14H12O4
CH$EXACT_MASS: 244.07 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 100%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Vitis vinifera
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 245
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    135 0 100
    236 0 44
    227 0 25
    199 0 24
    219 0 21
    214 0 18
    124 0 15
    209 0 12
    203 0 9
    185 0 8
//
