ACCESSION: PM006806
RECORD_TITLE: Symplocososide Sc6; MS2; LIT; [M-H]-; 180V
DATE: 2008.4.17
PUBLICATION: Li B, Abliz Z, Tang M, Fu G, Yu S.;Journal of Chromatography A;2006 Jan 6;1101(1-2):53-62. Epub 2005 Oct 19.
PUBLICATION: PUBMED 16236299
AUTHORS: Li B, Abliz Z, Tang M, Fu G, & Yu S
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Symplocososide Sc6
CH$NAME: Symplocososide K
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Symplocososide
CH$LINK: CAS 873890-49-4
CH$FORMULA: C67H98O24
CH$EXACT_MASS: 1286.64 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE LIT
AC$ANALYTICAL_CONDITION: MODEL QTRAP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 180V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Symplocos chinensis
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 1285
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    1243 0 100
    913 0 100
    881 0 100
    759 0 100
    167 0 100
    121 0 100
//
