ACCESSION: PM001402
RECORD_TITLE: Delphinidin; MS2; TOF; [M]+; 400V
DATE: 2006.5.8
PUBLICATION: Oliveira MC, Esperança P, Almoster Ferreira MA.;Rapid Communications in Mass Spectrometry;2001;15(17):1525-32.
PUBLICATION: PUBMED 11544588
AUTHORS: Oliveira MC, Esperanca P, & Almoster Ferreira MA
COMMENTS: 
COMMENTS: 736
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Delphinidin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Anthocyanin
CH$COMPOUND_CLASS: CLASS3 Delphinidin
CH$LINK: CAS 528-53-0
CH$FORMULA: C15H11O7
CH$EXACT_MASS: 303.05 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE TOF
AC$ANALYTICAL_CONDITION: MODEL Autospec
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 400V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_M/Z 303
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
    286 0 100
    258 0 100
    257 0 100
    229 0 100
    201 0 100
    187 0 100
    153 0 100
    150 0 100
    125 0 100
    121 0 100
    274 0 100
    245 0 100
    203 0 100
//
