ACCESSION: PM004504
RECORD_TITLE: Bilobalide; MS2; QqQ; [M-H]-; 30->42V
DATE: 2008.4.3
PUBLICATION: Sun Y, Li W, Fitzloff JF, van Breemen RB.;Journal of mass spectrometry;2005 Mar;40(3):373-9.
PUBLICATION: PUBMED 15712369
AUTHORS: Sun Y, Li W, Fitzloff JF, & van Breemen RB
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Bilobalide
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Sesquiterpenoid
CH$COMPOUND_CLASS: CLASS3 Bilobalide
CH$LINK: CAS 33570-04-6
CH$FORMULA: C15H18O8
CH$EXACT_MASS: 326.10 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Waters2690
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->42V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Ginkgo biloba
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 325
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    325 0 25
    281 0 1
    251 0 30
    237 0 25
    207 0 10
    193 0 25
    163 0 100
//
