ACCESSION: PM002119
RECORD_TITLE: Sativanone; MS2; QIT; [M-H]-; 30->34%
DATE: 2006.5.22
PUBLICATION: Liu R, Ye M, Guo H, Bi K, Guo DA.;Rapid Communications in Mass Spectrometry;2005;19(11):1557-65.
PUBLICATION: PUBMED 15880612
AUTHORS: Liu R, Ye M, Guo H, Bi K, & Guo DA
COMMENTS: interpretasion of fragment patterns.
COMMENTS: 763
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Sativanone
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Sativanone
CH$LINK: CAS 70461-31-8
CH$FORMULA: C17H16O5
CH$EXACT_MASS: 300.10 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->34%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Dalbergia odorifera
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 299
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    299 0 100
    284 0 100
    269 0 100
    161 0 100
    135 0 100
    91 0 100
//
