ACCESSION: PM002121
RECORD_TITLE: Pinocembrin; MS2; QIT; [M-H]-; 30->34%
DATE: 2006.5.22
PUBLICATION: Liu R, Ye M, Guo H, Bi K, Guo DA.;Rapid Communications in Mass Spectrometry;2005;19(11):1557-65.
PUBLICATION: PUBMED 15880612
AUTHORS: Liu R, Ye M, Guo H, Bi K, & Guo DA
COMMENTS: interpretasion of fragment patterns.
COMMENTS: 763
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Pinocembrin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavanone
CH$COMPOUND_CLASS: CLASS3 Pinocembrin
CH$LINK: CAS 480-39-7
CH$FORMULA: C15H12O4
CH$EXACT_MASS: 256.07 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->34%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Dalbergia odorifera
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 255
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    255 0 100
    227 0 100
    213 0 100
    211 0 100
    187 0 100
    145 0 100
    151 0 100
    107 0 100
//
