ACCESSION: PM005103
RECORD_TITLE: Ganolucidic acid B; MS2; QIT; [M-H]-; 30->50%
DATE: 2008.4.4
PUBLICATION: Yang M, Wang X, Guan S, Xia J, Sun J, Guo H, Guo DA.;Journal of the American Society for Mass Spectrometry;2007 May;18(5):927-39. Epub 2007 Mar 26.
PUBLICATION: PUBMED 17379535
AUTHORS: Yang M, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Ganolucidic acid B
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Ganolucidic acid
CH$LINK: CAS 98683-75-1
CH$FORMULA: C30H46O6
CH$EXACT_MASS: 502.33 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->50%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Ganoderma lucidum
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 501
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    501 0 100
    483 0 100
    458 0 6
    439 0 49
    421 0 7
    289 0 93
    287 0 31
//
