ACCESSION: PM002216
RECORD_TITLE: 2'-Hydroxy-2,4'-dimethoxychalcone; MS2; QIT; [M-H]-; 5->10%
DATE: 2006.5.23
PUBLICATION: Zhang J, Brodbelt JS.;Journal of Mass Spectrometry;2003 May;38(5):555-72.
PUBLICATION: PUBMED 12794878
AUTHORS: Zhang J & Brodbelt JS
COMMENTS: interpretasion of fragment patterns, MSn spectra
COMMENTS: 764
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 2'-Hydroxy-2,4'-dimethoxychalcone
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Chalcone
CH$COMPOUND_CLASS: CLASS3 Chalcone
CH$LINK: CAS 32272-18-7
CH$FORMULA: C17H16O4
CH$EXACT_MASS: 284.10 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Duo
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 5->10%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 283
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
    283 0 13
    269 0 40
    268 0 90
    265 0 2
    255 0 44
    253 0 100
    251 0 78
    240 0 5
    223 0 30
    219 0 17
    145 0 26
    175 0 4
    123 0 5
    236 0 10
//
