ACCESSION: PM006909
RECORD_TITLE: Bavachinin A; MS2; QIT; [M+H]+; n.d.
DATE: 2008.4.17
PUBLICATION: Zhao L, Huang C, Shan Z, Xiang B, Mei L.;Journal of Chromatography B;2005 Jul 5;821(1):67-74.
PUBLICATION: PUBMED 15905140
AUTHORS: Zhao L, Huang C, Shan Z, Xiang B, & Mei L
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Bavachinin A
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Bavachinin
CH$LINK: CAS 19879-30-2
CH$FORMULA: C21H22O4
CH$EXACT_MASS: 338.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL G2445A
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Psoralea corylifolia
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 339
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    119 0 5
    147 0 15
    177 0 10
    219 0 30
    283 0 100
    321 0 5
    391 0 15
    727 0 5
//
