ACCESSION: PM006118
RECORD_TITLE: 1,3-O-Dicaffeoylglycerol; MS2; QIT; [M-H]-; n.d.
DATE: 2008.4.17
PUBLICATION: Ma C, Xiao SY, Li ZG, Wang W, Du LJ.;Journal of Chromatography A;2007 Sep 21;1165(1-2):39-44. Epub 2007 Aug 1.
PUBLICATION: PUBMED 17698075
AUTHORS: Ma C, Xiao SY, Li ZG, Wang W, & Du LJ
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 1,3-O-Dicaffeoylglycerol
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid ester
CH$COMPOUND_CLASS: CLASS3 Glycerol
CH$LINK: CAS 123134-22-5
CH$FORMULA: C21H20O9
CH$EXACT_MASS: 416.11 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT 
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Ananas comosus L
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 415
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    415 0 100
    253 0 95
    161 0 32
    135 0 7
    179 0 6
//
