ACCESSION: PM006710
RECORD_TITLE: Herbacetin 7-O-rhamnose-8-O-glucose; MS2; QqQ; [M-H]-; 30V
DATE: 2008.4.17
PUBLICATION: Petsalo A, Jalonen J, Tolonen A.;Journal of Chromatography A;2006 Apr 21;1112(1-2):224-31. Epub 2005 Dec 15.
PUBLICATION: PUBMED 16343518
AUTHORS: Petsalo A, Jalonen J, & Tolonen A
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Herbacetin 7-O-rhamnose-8-O-glucose
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Hederagenin glycoside
CH$LINK: CAS 94696-40-9
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Quattro II
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Rhodiola rosea
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 610
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    609 0 100
    463 0 100
    446 0 100
    447 0 100
    210 0 100
    299 0 100
    300 0 100
    301 0 100
//
