ACCESSION: PM001112
RECORD_TITLE: Isosakuranetin; MS2; QIT; [M-H]-; 45%
DATE: 2006.5.1
PUBLICATION: Fabre N, Rustan I, de Hoffmann E, Quetin-Leclercq J.;Journal of the American Society for Mass Spectrometry;2001 Jun;12(6):707-15.
PUBLICATION: PUBMED 11401161
AUTHORS: Fabre N, Rustan I, de Hoffmann E, & Quetin-Leclercq J
COMMENTS: interpretasion of fragment patterns
COMMENTS: 733
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Isosakuranetin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavanone
CH$COMPOUND_CLASS: CLASS3 Sakuranetin
CH$LINK: CAS 480-43-3
CH$FORMULA: C16H14O5
CH$EXACT_MASS: 286.08 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 45%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 285
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
    285 0 2
    270 0 75
    257 0 1
    243 0 100
    241 0 18
    228 0 1
    226 0 8
    199 0 2
    175 0 6
    151 0 12
    164 0 88
    136 0 3
    125 0 1
    107 0 1
//
