ACCESSION: PM008310
RECORD_TITLE: (+)-N-[(E)-Cinnamoyl]-L-aspartic acid; MS2; QIT; [M+H]+; n.d.
DATE: 2008.9.9
PUBLICATION: Stark T, Hofmann T.;Journal of Agricultural and Food Chemistry;2005 Jun 29;53(13):5419-28.
PUBLICATION: PUBMED 15969528
AUTHORS: Stark T & Hofmann T
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: (+)-N-[(E)-Cinnamoyl]-L-aspartic acid
CH$NAME: (+)-N-[(E)-cinnamoyl]-L-aspartic acid
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Aspartic acid
CH$LINK: CAS 906091-97-2
CH$FORMULA: C13H13N1O5
CH$EXACT_MASS: 263.08 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Theobroma cacao
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 264
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    264 0 100
    527 0 65
    549 0 20
    131 0 20
//
