ACCESSION: PM000843
RECORD_TITLE: Taxuspine A; MS2; QqQ; [M+H]+; 25V
DATE: 2006.4.26
PUBLICATION: Madhusudanan KP, Chattopadhyay SK, Tripathi V, Sashidhara KV, Kumar S.;Phytochemical analysis;2002 Jan-Feb;13(1):18-30.
PUBLICATION: PUBMED 11899602
AUTHORS: Madhusudanan KP, Chattopadhyay SK, Tripathi V, Sashidhara KV, & Kumar S
COMMENTS: interpretasion of fragment patterns
COMMENTS: 731
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Taxuspine A
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 Taxuspine
CH$LINK: CAS 157374-28-2
CH$FORMULA: C42H48O11
CH$EXACT_MASS: 728.32 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH 2mM CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Quattro II
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Taxus wallichiana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 729
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
    105 0 5
    131 0 100
    221 0 77
    239 0 54
    279 0 50
    339 0 48
    341 0 95
    399 0 80
    429 0 35
    489 0 62
    529 0 35
    547 0 40
    729 0 5
//
