ACCESSION: PM007501
RECORD_TITLE: Methyllycaconitine; MS2; QIT; [M+H]+; 10->30%
DATE: 2008.5.7
PUBLICATION: Gardner DR, Panter KE, Pfister JA, Knight AP.;Journal of Agricultural and Food Chemistry;1999 Dec;47(12):5049-58.
PUBLICATION: PUBMED 10606571
AUTHORS: Gardner DR, Panter KE, Pfister JA, & Knight AP
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Methyllycaconitine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Diterpene
CH$COMPOUND_CLASS: CLASS3 Caconitine
CH$LINK: CAS 21019-30-7
CH$FORMULA: C37H50N2O10
CH$EXACT_MASS: 682.35 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10->30%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Delphinium spp.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 683
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    683 0 3
    665 0 13
    651 0 100
    619 0 45
    605 0 15
    601 0 14
    587 0 10
    573 0 11
    569 0 4
    386 0 10
//
