ACCESSION: PM003503
RECORD_TITLE: Symplocososide G; MS2; LIT; [M+Na]+; n.d.
DATE: 2006.7.19
PUBLICATION: Li B, Abliz Z, Fu G, Tang M, Yu S.;Rapid Communications in Mass Spectrometry;2005;19(3):381-90.
PUBLICATION: PUBMED 15645513
AUTHORS: Li B, Abliz Z, Fu G, Tang M, & Yu S
COMMENTS: 
COMMENTS: 780
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Symplocososide G
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Symplocososide
CH$LINK: CAS 849667-91-0
CH$FORMULA: C64H100O24
CH$EXACT_MASS: 1252.66 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE LIT
AC$ANALYTICAL_CONDITION: MODEL QTRAP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Symplocos chinensis
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 1275.5
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    1275.5 0 40
    1143.5 0 5
    763.5 0 40
    745.4 0 5
    553.1 0 10
    535.1 0 100
    475.1 0 8
    281.1 0 5
//
