ACCESSION: PM003003
RECORD_TITLE: Symplocososide Sc4; MS2; LIT; [M-H]-; 40V
DATE: 2006.6.23
PUBLICATION: Li B, Abliz Z, Tang M, Fu G, Yu S.;Journal of Chromatography A;2006 Jan 6;1101(1-2):53-62. Epub 2005 Oct 19.
PUBLICATION: PUBMED 16236299
AUTHORS: Li B, Abliz Z, Tang M, Fu G, & Yu S
COMMENTS: 
COMMENTS: 776
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Symplocososide Sc4
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Symplocoside
CH$LINK: CAS 819855-89-5
CH$FORMULA: C61H98O21
CH$EXACT_MASS: 1166.66 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE LIT
AC$ANALYTICAL_CONDITION: MODEL QTRAP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 40V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Symplocos chinensis
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 1165
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    835 0 100
    761 0 100
    639 0 100
    489 0 100
    195 0 100
    167 0 100
//
