ACCESSION: PM001012
RECORD_TITLE: L-Aspartyl-D-glucosamine; MS2; QqQ; [M-H]-; -24
DATE: 2006.4.28
PUBLICATION: Piraud M, Vianey-Saban C, Petritis K, Elfakir C, Steghens JP, Morla A, Bouchu D.;Rapid Communications in Mass Spectrometry;2003;17(12):1297-311.
PUBLICATION: PUBMED 12811753
AUTHORS: Piraud M, et al.
COMMENTS: 
COMMENTS: 732
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: L-Aspartyl-D-glucosamine
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Sugar
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 16745-18-9
CH$FORMULA: C10H18N2O8
CH$EXACT_MASS: 335.00 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API 2000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY -24
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 334
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    113 0 100
    196 0 85
    214 0 50
    96 0 36
    179 0 33
    111 0 22
    99 0 19
    42 0 11
//
