ACCESSION: PM003607
RECORD_TITLE: Ginsenoside Rg1; MS2; QqQ; [M+H]+; n.d.
DATE: 2006.7.19
PUBLICATION: Xiaomin Wang,Takeo Sakuma,Ebenezer Asafu-Adjaye,and Gerald K. Shiu;Analytical Chemistry;1999 Apr 15;71(8):1579-84.
PUBLICATION: PUBMED 10221076
AUTHORS: Wang X, Sakuma T, Asafu-Adjaye E, & Shiu GK
COMMENTS: interpretasion of fragment patterns, MSn spectra
COMMENTS: 781
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Ginsenoside Rg1
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Ginsenoside
CH$LINK: CAS 22427-39-0
CH$FORMULA: C42H72O14
CH$EXACT_MASS: 800.49 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API 3000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 801
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    621 0 100
    603 0 100
    441 0 100
    423 0 100
    325 0 100
    343 0 100
    163 0 100
    181 0 100
//
