ACCESSION: PM009103
RECORD_TITLE: Chrysoeriol 6,8-di-C-glucoside; MS2; QIT; [M-H]-; 30->200%
DATE: 2008.10.22
PUBLICATION: Gil-Izquierdo A, Riquelme MT, Porras I, Ferreres F.;Journal of Agricultural and Food Chemistry;2004 Jan 28;52(2):324-31.
PUBLICATION: PUBMED 14733516
AUTHORS: Gil-Izquierdo A, Riquelme MT, Porras I, & Ferreres F
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Chrysoeriol 6,8-di-C-glucoside
CH$NAME: Stellarin 2
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Chrysoeriol glycoside
CH$LINK: CAS 63975-58-6
CH$FORMULA: C28H32O16
CH$EXACT_MASS: 624.17 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL G2445A
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->200%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Citrus limon (L.) Burm.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 624
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    533.2 0 100
    503.2 0 100
    413.2 0 100
    383.3 0 100
//
