ACCESSION: PM001302
RECORD_TITLE: (6aS, 11aS)-Homopterocarpin; MS2; QIT; [M+H]+; 15->33%
DATE: 2006.5.7
PUBLICATION: Piccinelli AL, Campo Fernandez M, Cuesta-Rubio O, Márquez Hernández I, De Simone F, Rastrelli L.;Journal of Agricultural and Food Chemistry;2005 Nov 16;53(23):9010-6.
PUBLICATION: PUBMED 16277396
AUTHORS: Piccinelli AL, et al.
COMMENTS: 
COMMENTS: 735
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: (6aS, 11aS)-Homopterocarpin
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Pterocarpan
CH$LINK: CAS 23097-83-8
CH$FORMULA: C17H16O4
CH$EXACT_MASS: 284.10 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->33%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Cuban propolis
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 285.2
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    270.2 0 2
    257.2 0 5
    253.1 0 2
    181.1 0 1
    177.1 0 8
    161.2 0 51
    137.1 0 100
    109.1 0 100
//
