ACCESSION: PM001001
RECORD_TITLE: L-DOPA; MS2; QqQ; [M-H]-; -20
DATE: 2006.4.28
PUBLICATION: Piraud M, Vianey-Saban C, Petritis K, Elfakir C, Steghens JP, Morla A, Bouchu D.;Rapid Communications in Mass Spectrometry;2003;17(12):1297-311.
PUBLICATION: PUBMED 12811753
AUTHORS: Piraud M, et al.
COMMENTS: 
COMMENTS: 732
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: L-DOPA
CH$NAME: L-3-(3,4-dihydroxyphenyl)-alanine
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Alanine
CH$LINK: CAS 59-92-7
CH$FORMULA: C9H11N1O4
CH$EXACT_MASS: 197.07 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API 2000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY -20
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 196
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    135 0 100
    122 0 40
    109 0 21
    179 0 30
    72 0 30
    74 0 30
//
