ACCESSION: PM006711
RECORD_TITLE: Herbacetin 3-O-glucose -7-O-xylose/arabinose; MS2; QqQ; [M-H]-; 30V
DATE: 2008.4.17
PUBLICATION: Petsalo A, Jalonen J, Tolonen A.;Journal of Chromatography A;2006 Apr 21;1112(1-2):224-31. Epub 2005 Dec 15.
PUBLICATION: PUBMED 16343518
AUTHORS: Petsalo A, Jalonen J, & Tolonen A
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Herbacetin 3-O-glucose -7-O-xylose/arabinose
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Hederagenin glycoside
CH$LINK: CAS 
CH$FORMULA: C26H28O16
CH$EXACT_MASS: 596.14 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Quattro II
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Rhodiola rosea
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 596
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    595 0 100
    463 0 100
    432 0 100
    433 0 100
    299 0 100
    300 0 100
    301 0 100
//
