ACCESSION: PM006708
RECORD_TITLE: Gossypetin 7-O-rhamnose-8-O-glucose; MS2; QqQ; [M-H]-; 30V
DATE: 2008.4.17
PUBLICATION: Petsalo A, Jalonen J, Tolonen A.;Journal of Chromatography A;2006 Apr 21;1112(1-2):224-31. Epub 2005 Dec 15.
PUBLICATION: PUBMED 16343518
AUTHORS: Petsalo A, Jalonen J, & Tolonen A
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Gossypetin 7-O-rhamnose-8-O-glucose
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Gossypetin glycoside
CH$LINK: CAS 
CH$FORMULA: C27H30O17
CH$EXACT_MASS: 626.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Quattro II
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Rhodiola rosea
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 626
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    625 0 100
    479 0 100
    462 0 100
    463 0 100
    190 0 100
    315 0 100
    316 0 100
    317 0 100
//
