ACCESSION: PM005807
RECORD_TITLE: 2-Propenyl glucosinolate; MS2; QIT; [M-H]-; 35
DATE: 2008.4.14
PUBLICATION: Rochfort SJ, Trenerry VC, Imsic M, Panozzo J, Jones R.;Phytochemistry;2008 May;69(8):1671-9. Epub 2008 Apr 8.
PUBLICATION: PUBMED 18396302
AUTHORS: Rochfort SJ, Trenerry VC, Imsic M, Panozzo J, & Jones R
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 2-Propenyl glucosinolate
CH$NAME: Sinigrin
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Aliphatic glucosinolate
CH$LINK: CAS 3952-98-5
CH$FORMULA: C10H17N1O9S2
CH$EXACT_MASS: 359.03 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LTQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Sinapsis alba
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 358
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    278 0 100
    275 0 100
    259 0 100
    227 0 100
    195 0 100
    180 0 100
    162 0 100
//
