ACCESSION: PM005905
RECORD_TITLE: 3-Acetylaconitine; MS2; QIT; [M+H]+; 25->42%
DATE: 2008.4.14
PUBLICATION: Wang Y, Song F, Xu Q, Liu Z, Liu S.;Journal of Mass Spectrometry;2003 Sep;38(9):962-70.
PUBLICATION: PUBMED 14505324
AUTHORS: Wang Y, Song F, Xu Q, Liu Z, & Liu S
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 3-Acetylaconitine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Diterpene
CH$COMPOUND_CLASS: CLASS3 Aconitine
CH$LINK: CAS 77181-26-1
CH$FORMULA: C36H49N1O12
CH$EXACT_MASS: 687.33 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25->42%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Aconitum kusnezoffii
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 688
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    536 0 5
    568 0 10
    596 0 10
    628 0 100
    688 0 60
//
