ACCESSION: PM005104
RECORD_TITLE: Lucidenic acid N; MS2; QIT; [M-H]-; 30->50%
DATE: 2008.4.4
PUBLICATION: Yang M, Wang X, Guan S, Xia J, Sun J, Guo H, Guo DA.;Journal of the American Society for Mass Spectrometry;2007 May;18(5):927-39. Epub 2007 Mar 26.
PUBLICATION: PUBMED 17379535
AUTHORS: Yang M, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Lucidenic acid N
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Lucidenic acid 
CH$LINK: CAS 364622-33-3
CH$FORMULA: C27H40O6
CH$EXACT_MASS: 460.28 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->50%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Ganoderma lucidum
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 459
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    459 0 100
    441 0 100
    423 0 30
    397 0 41
    385 0 52
    331 0 17
    303 0 10
    289 0 56
    288 0 11
    263 0 34
    249 0 28
    195 0 16
//
