ACCESSION: PM000947
RECORD_TITLE: Formimino-L-glutamic acid; MS2; QqQ; [M+H]+; 32
DATE: 2006.4.27
PUBLICATION: Piraud M, Vianey-Saban C, Petritis K, Elfakir C, Steghens JP, Morla A, Bouchu D.;Rapid Communications in Mass Spectrometry;2003;17(12):1297-311.
PUBLICATION: PUBMED 12811753
AUTHORS: Piraud M, et al.
COMMENTS: 
COMMENTS: 732
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Formimino-L-glutamic acid
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Glutamic acid
CH$LINK: CAS 816-90-0
CH$FORMULA: C6H10N2O4
CH$EXACT_MASS: 174.06 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API 2000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 32
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 175
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    157 0 64
    129 0 39
    111 0 44
    84 0 100
    56 0 50
    130 0 40
    83 0 26
    68 0 17
//
