ACCESSION: PM000420
RECORD_TITLE: Luteolin; MS2; QqQ; [M-H]-; -35
DATE: 2006.4.20
PUBLICATION: Sánchez-Rabaneda F, Jáuregui O, Casals I, Andrés-Lacueva C, Izquierdo-Pulido M, Lamuela-Raventós RM.;Journal of Mass Spectrometry;2003 Jan;38(1):35-42.
PUBLICATION: PUBMED 12526004
AUTHORS: Sanchez-Rabaneda F, et al.
COMMENTS: 
COMMENTS: 726
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Luteolin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Luteolin
CH$LINK: CAS 491-70-3
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.05 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/NH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API 3000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY -35
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Theobroma cacao
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 285
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    285 0 100
    217 0 10
    199 0 20
    175 0 20
    151 0 85
    133 0 50
    107 0 10
//
