ACCESSION: PM003016
RECORD_TITLE: Symplocoside like saponin 2a; MS2; LIT; [M+Na]+; 100V
DATE: 2006.6.23
PUBLICATION: Li B, Abliz Z, Tang M, Fu G, Yu S.;Journal of Chromatography A;2006 Jan 6;1101(1-2):53-62. Epub 2005 Oct 19.
PUBLICATION: PUBMED 16236299
AUTHORS: Li B, Abliz Z, Tang M, Fu G, & Yu S
COMMENTS: interpretasion of fragment patterns, MSn spectra
COMMENTS: 776
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Symplocoside like saponin 2a
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Symplocoside
CH$LINK: CAS 
CH$FORMULA: C61H96O22
CH$EXACT_MASS: 1180.64 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE LIT
AC$ANALYTICAL_CONDITION: MODEL QTRAP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 100V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Symplocos chinensis
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 1203
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    1035 0 100
    581 0 100
    521 0 100
    449 0 100
    419 0 100
    389 0 100
    359 0 100
    287 0 100
//
