ACCESSION: PM004107
RECORD_TITLE: Catechin-(4alpha->8)-gallocatechin; MS2; QqQ; [M+H]+; n.d.
DATE: 2008.3.12
PUBLICATION: Li HJ, Deinzer ML.;Journal of Agricultural and Food Chemistry;2006 May 31;54(11):4048-56.
PUBLICATION: PUBMED 16719533
AUTHORS: Li HJ & Deinzer ML
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Catechin-(4alpha->8)-gallocatechin
CH$COMPOUND_CLASS: CLASS1 Tannin
CH$COMPOUND_CLASS: CLASS2 Proanthocyanidin
CH$LINK: CAS 135095-45-3
CH$FORMULA: C30H26O13
CH$EXACT_MASS: 594.14 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API III
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION APCI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Humulus lupulus L
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 595
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    427 0 51
    409 0 51
    307 0 78
    289 0 75
    247 0 100
//
