ACCESSION: PM003814
RECORD_TITLE: Isoorientin-2''-O-glucoside; MS2; QIT; [M-H]-; 0.3->2V
DATE: 2008.3.7
PUBLICATION: Ferreres F, Andrade PB, Valentão P, Gil-Izquierdo A.;Journal of Chromatography A;2008 Feb 22;1182(1):56-64. Epub 2008 Jan 3.
PUBLICATION: PUBMED 18215689
AUTHORS: Ferreres F, Andrade PB, Valentao P, & Gil-Izquierdo A
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Isoorientin-2''-O-glucoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Luteolin glycoside
CH$LINK: CAS 55196-48-0
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL G2445A
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.3->2V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Hordeum vulgare L.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 609
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    489 0 82
    447 0 33
    429 0 100
    357 0 22
    327 0 48
    309 0 51
//
