ACCESSION: PM005503
RECORD_TITLE: Methylprednisolone; MS2; QIT; [M+H]+; 50%
DATE: 2008.4.9
PUBLICATION: Bristow AW, Webb KS, Lubben AT, Halket J.;Rapid Communications in Mass Spectrometry;2004;18(13):1447-54.
PUBLICATION: PUBMED 15216504
AUTHORS: Bristow AW, Webb KS, Lubben AT, & Halket J
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Methylprednisolone
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Prednisolone
CH$LINK: CAS 83-43-2
CH$FORMULA: C22H30O5
CH$EXACT_MASS: 374.21 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 375
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    339 0 100
    135 0 8
    161 0 15
    185 0 8
    211 0 8
    237 0 10
    253 0 23
    279 0 26
    293 0 49
    297 0 12
    303 0 40
    321 0 95
//
