ACCESSION: PM005703
RECORD_TITLE: Silydianin; MS2; QIT; [M-H]-; 50%
DATE: 2008.4.10
PUBLICATION: Shibano M, Lin AS, Itokawa H, Lee KH.;Journal of natural products;2007 Sep;70(9):1424-8. Epub 2007 Sep 1.
PUBLICATION: PUBMED 17764149
AUTHORS: Shibano M, Lin AS, Itokawa H, & Lee KH
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Silydianin
CH$NAME: Silidianin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Other
CH$LINK: CAS 29782-68-1
CH$FORMULA: C25H22O10
CH$EXACT_MASS: 482.12 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT 
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL IT-TOF
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Silybum marianum
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 481
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
    453 0 100
    151 0 2
    169 0 22
    181 0 3
    301 0 2
    327 0 1
    365 0 1
    391 0 8
    409 0 2
    437 0 2
    463 0 11
//
