ACCESSION: PM013943
RECORD_TITLE: 6-Hydroxyapigenin; MS2; QIT; [M-H]-; 40%
DATE: 2008.12.4
PUBLICATION: Zhang Y, Shi P, Qu H, Cheng Y.;Rapid Communications in Mass Spectrometry;2007;21(18):2971-84.
PUBLICATION: PUBMED 17703480
AUTHORS: Zhang Y, Shi P, Qu H, & Cheng Y
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 6-Hydroxyapigenin
CH$NAME: Scutellarein
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Apigenin glycoside
CH$LINK: CAS 529-53-3
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.05 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca Xpplus
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 40%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Erigeron breviscapus
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 285
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    285 0 100
    267 0 39
    241 0 8
    239 0 22
    213 0 10
    195 0 2
    173 0 2
    165 0 2
    119 0 3
//
