ACCESSION: PM011501
RECORD_TITLE: Smyrnovinine; MS2; QIT; [M+H]+; 4.5V
DATE: 2008.11.18
PUBLICATION: Tanaka K, Tamura T, Fukuda S, Batkhuu J, Sanchir C, Komatsu K.;Phytochemistry;2008 Jul;69(10):2081-7. Epub 2008 Jun 3.
PUBLICATION: PUBMED 18534641
AUTHORS: Tanaka K, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Smyrnovinine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Polyamine
CH$COMPOUND_CLASS: CLASS3 Agmatine
CH$LINK: CAS 
CH$FORMULA: C13H24N4O3
CH$EXACT_MASS: 284.18 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL IT-TOF
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 4.5V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Astragali radix
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 285.1928
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    241.2027 0 95
    199.1811 0 20
    173.1394 0 45
    156.1126 0 100
//
