ACCESSION: PM018904
RECORD_TITLE: hepta-Galloyl-b-D-glucopyranose; MS2; QIT-TOF; [M+K-H2O]+; nd
DATE: 2009.11.12
PUBLICATION: Zhu F, Cai YZ, Xing J, Ke J, Zhan Z, Corke H.Rapid Commun Mass Spectrom. 2009 Jun;23(11):1678-82.
PUBLICATION: PUBMED 19408344
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: hepta-Galloyl-b-D-glucopyranose
CH$COMPOUND_CLASS: CLASS1 Tannin
CH$COMPOUND_CLASS: CLASS2 Gallotannin
CH$COMPOUND_CLASS: CLASS3 Galloyl glycoside
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: 1244.00 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT 2',4',6'-trihydroxyacetophenone (matirx)
AC$ANALYTICAL_CONDITION: MS_TYPE QIT-TOF
AC$ANALYTICAL_CONDITION: MODEL Axima MALDI-QIT-TOF
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY nd
AC$ANALYTICAL_CONDITION: IONIZATION MALDI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Chinese gall (Wubeizi)
MS$FOCUSED_ION: ION_TYPE [M+K-H2O]+
MS$FOCUSED_ION: PRECURSOR_M/Z 1265
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
    100 0 1113
    100 0 1095
    100 0 961
    100 0 943
    100 0 809
    100 0 791
    100 0 773
    100 0 657
    100 0 639
    100 0 621
    100 0 487
    100 0 469
    100 0 495
    100 0 0
//
