ACCESSION: PM019125
RECORD_TITLE: Licochalcone B; MS2; QIT; [M+H]+; 35%
DATE: 2009.11.18
PUBLICATION: Simons R, Vincken JP, Bakx EJ, Verbruggen MA, Gruppen H. Rapid Commun Mass Spectrom. 2009 Oct;23(19):3083-93.
PUBLICATION: PUBMED 19711301
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Licochalcone B
CH$NAME: 2-Propen-1-one, 3-(3,4-dihydroxy-2-methoxyphenyl)-1-(4-hydroxyphenyl)-, (2E)-
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Chalcone
CH$LINK: CAS 58749-23-8
CH$FORMULA: C16H14O5
CH$EXACT_MASS: 286.08 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LTQ-XL
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Glycyrrhiza glabra
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 287
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    245 0 100
    193 0 10
    167 0 7
    147 0 7
    121 0 6
//
