ACCESSION: PM015116
RECORD_TITLE: Phenethyl glucosinolate; MS2; QIT; [M-H]-; 0.8V
DATE: 2009.1.6
PUBLICATION: Lee KC, Chan W, Liang Z, Liu N, Zhao Z, Lee AW, Cai Z.;Rapid Communications in Mass Spectrometry;2008 Sep;22(18):2825-34.
PUBLICATION: PUBMED 18711760
AUTHORS: Lee KC, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Phenethyl glucosinolate
CH$NAME: Gluconasturtiin
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Benzyl glucosinolate
CH$LINK: CAS 499-30-9
CH$FORMULA: C15H21N1O9S2
CH$EXACT_MASS: 423.07 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH/HCOONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Esquire 4000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.8V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Sinapis alba L
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 422
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    342 0 5
    275 0 13
    260 0 9
    259 0 100
    244 0 15
    241 0 31
    199 0 7
    195 0 7
    180 0 36
    139 0 5
//
