ACCESSION: PM018514
RECORD_TITLE: Theophylline; MS2; QqQ; [M-H]-; 60V
DATE: 2009.10.29
PUBLICATION: Alonso-Salces RM, Guillou C, Berrueta LA. Rapid Commun Mass Spectrom. 2009 Feb;23(3):363-83.
PUBLICATION: PUBMED 19127547
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Theophylline
CH$NAME: 1H-Purine-2,6-dione, 3,9-dihydro-1,3-dimethyl-
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Xanthine
CH$COMPOUND_CLASS: CLASS3 Theophylline
CH$LINK: CAS 58-55-9
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.06 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Micromass Quattromicro
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 60V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 178.8
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    178.9 0 100
    163.9 0 66
    134.8 0 50
    121.7 0 86
    106.7 0 32
    93.6 0 80
    78.6 0 62
    65.7 0 33
//
