ACCESSION: PM016203
RECORD_TITLE: D-Glucopyranose 6-(hydrogen propanedioate) 1-(3-phenoxybenzoate); MS2; QqQ; [M+H]+; 10->40V
DATE: 2009.2.17
PUBLICATION: Fujisawa T, Kurosawa M, Katagi T.;Journal of Agricultural and Food Chemistry;2006 Aug 23;54(17):6286-93.
PUBLICATION: PUBMED 16910721
AUTHORS: Fujisawa T, Kurosawa M, & Katagi T
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: D-Glucopyranose 6-(hydrogen propanedioate) 1-(3-phenoxybenzoate)
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 910311-29-4
CH$FORMULA: C22H22O11
CH$EXACT_MASS: 462.12 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL TSQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10->40V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Lemna gibba
MS$FOCUSED_ION: ION_TYPE 
MS$FOCUSED_ION: PRECURSOR_M/Z 461
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    461 0 25
    417 0 38
    357 0 9
    255 0 6
    227 0 10
    213 0 50
    203 0 14
    113 0 100
//
