ACCESSION: PM018070
RECORD_TITLE: Guaiasylglycerol-beta-feruloyl ether related metabolite; MS2; Q-TOF; [M-H]-; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Guaiasylglycerol-beta-feruloyl ether related metabolite
CH$NAME: F(4-O-b)G related metabolite#4
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Lignan
CH$COMPOUND_CLASS: CLASS3 Guaiasylglycerol-feruloyl ether
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: 0
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 389.116
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
    389.116 0 68
    389.0284 0 18
    271.0143 0 13
    195.0654 0 40
    193.0499 0 100
    181.0637 0 13
    178.024 0 18
    165.0496 0 77
    151.042 0 13
    150.0286 0 54
    134.0379 0 50
//
