ACCESSION: PM013105
RECORD_TITLE: 3-(3-Methyl-3H-imidazol-4-ylmethyl)-1-phenyl-but-3-en-1-one; MS2; LIT; [M+H]+; 15->30V
DATE: 2008.11.28
PUBLICATION: Abreu IN, Mazzafera P, Eberlin MN, Zullo MA, Sawaya AC.;Rapid Communications in Mass Spectrometry;2007;21(7):1205-13.
PUBLICATION: PUBMED 17330216
AUTHORS: Abreu IN, Mazzafera P, Eberlin MN, Zullo MA, & Sawaya AC
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 3-(3-Methyl-3H-imidazol-4-ylmethyl)-1-phenyl-but-3-en-1-one
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 
CH$FORMULA: C15H16N2O1
CH$EXACT_MASS: 240.13 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE LIT
AC$ANALYTICAL_CONDITION: MODEL QTRAP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->30V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Pilocarpus microphyllus
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 241.1328
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    241 0 100
    209 0 15
    163 0 7
    121 0 15
    105 0 65
    95 0 50
    96 0 11
//
