ACCESSION: PM012907
RECORD_TITLE: (R)-Suspensaside; MS2; QIT; [M-H]-; 45%
DATE: 2008.11.20
PUBLICATION: Guo H, Liu AH, Ye M, Yang M, Guo DA.;Rapid Communications in Mass Spectrometry;2007;21(5):715-29.
PUBLICATION: PUBMED 17279595
AUTHORS: Guo H, Liu AH, Ye M, Yang M, & Guo DA
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: (R)-Suspensaside
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid glycoside
CH$COMPOUND_CLASS: CLASS3 Suspensaside
CH$LINK: CAS 932375-98-9
CH$FORMULA: C29H36O16
CH$EXACT_MASS: 640.20 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 45%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Forsythia suspensa
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 639
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    639 0 100
    621 0 100
    530 0 10
    487 0 5
    469 0 2
    459 0 2
    441 0 1
    327 0 1
//
