ACCESSION: PM018075
RECORD_TITLE: Guaiasylglycerol-beta-feruloyl ether-malonyl-isomer; MS2; Q-TOF; [M-H]-; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Guaiasylglycerol-beta-feruloyl ether-malonyl-isomer
CH$NAME: F(4-O-b)G-malonyl-isomer
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Lignan
CH$COMPOUND_CLASS: CLASS3 Guaiasylglycerol-feruloyl ether
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: 0
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 505.1451
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
    505.1451 0 34
    504.6001 0 3
    389.13 0 100
    341.1053 0 41
    301.0661 0 8
    297.1166 0 3
    282.0958 0 3
    267.0599 0 3
    195.071 0 12
    193.0502 0 64
    181.0418 0 6
    178.0255 0 27
    165.053 0 36
    151.0393 0 15
    151.0018 0 3
    150.0288 0 28
    149.0605 0 8
    149.0212 0 15
    135.052 0 3
    134.0397 0 42
    122.0343 0 3
    115.0028 0 12
    71.0146 0 3
//
