ACCESSION: PM012512
RECORD_TITLE: Mudanpioside E; MS2; Q-TOF; [M-H]-; 20->80V
DATE: 2008.11.19
PUBLICATION: Xu SJ, Yang L, Zeng X, Zhang M, Wang ZT.;Rapid Communications in Mass Spectrometry;2006;20(22):3275-88.
PUBLICATION: PUBMED 17044128
AUTHORS: Xu SJ, Yang L, Zeng X, Zhang M, & Wang ZT
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Mudanpioside E
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Benzoic acid
CH$COMPOUND_CLASS: CLASS3 Mudanosid
CH$LINK: CAS 172705-25-8
CH$FORMULA: C24H30O13
CH$EXACT_MASS: 526.17 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL API QSTAR
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->80V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Paeonia suffruticosa ANDREWS
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 525
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    495 0 100
    363 0 100
    345 0 100
    327 0 100
    311 0 100
    177 0 100
    167 0 100
    165 0 100
    123 0 100
//
