ACCESSION: PM013932
RECORD_TITLE: Erigoster B; MS2; QIT; [M-H]-; 40%
DATE: 2008.12.4
PUBLICATION: Zhang Y, Shi P, Qu H, Cheng Y.;Rapid Communications in Mass Spectrometry;2007;21(18):2971-84.
PUBLICATION: PUBMED 17703480
AUTHORS: Zhang Y, Shi P, Qu H, & Cheng Y
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Erigoster B
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid ester
CH$COMPOUND_CLASS: CLASS3 Erigoster
CH$LINK: CAS 849777-61-3
CH$FORMULA: C26H24O13
CH$EXACT_MASS: 544.12 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca Xpplus
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 40%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Erigeron breviscapus
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 543
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    543 0 33
    407 0 4
    381 0 100
    363 0 10
    319 0 12
    301 0 3
    283 0 6
    221 0 11
    203 0 3
    179 0 10
//
