ACCESSION: PM018073
RECORD_TITLE: Guaiasylglycerol-beta-feruloyl ether-malonyl-isomer; MS2; Q-TOF; [M-H]-; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Guaiasylglycerol-beta-feruloyl ether-malonyl-isomer
CH$NAME: F(4-O-b)G-hexoside-malonyl-isomer
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Lignan
CH$COMPOUND_CLASS: CLASS3 Guaiasylglycerol-feruloyl ether
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: 0
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 667.1849
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
    667.1849 0 85
    665.0709 0 12
    575.0187 0 3
    551.1785 0 100
    521.0361 0 7
    505.0403 0 10
    389.1267 0 23
    342.9709 0 3
    341.1013 0 8
    195.0645 0 17
    193.0513 0 89
    178.0338 0 7
    165.0578 0 23
    151.0366 0 5
    134.0372 0 9
    71.0158 0 3
//
