ACCESSION: PM016801
RECORD_TITLE: Verbascoside; MS2; QIT; [M+Na]+; 55V
DATE: 2009.2.25
PUBLICATION: Plaza A, Montoro P, Benavides A, Pizza C, Piacente S.;Journal of Agricultural and Food Chemistry;2005 Apr 20;53(8):2853-8.
PUBLICATION: PUBMED 15826030
AUTHORS: Plaza A, Montoro P, Benavides A, Pizza C, & Piacente S
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Verbascoside
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Iridoid
CH$COMPOUND_CLASS: CLASS3 Verbascoside
CH$LINK: CAS 61276-17-3
CH$FORMULA: C29H36O15
CH$EXACT_MASS: 624.21 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CF3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Tynanthus panurensis
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 647
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    647 0 5
    604 0 41
    562 0 5
    515.8 0 15
    485.1 0 100
    467 0 56
    321 0 4
    278.6 0 11
    234.6 0 8
//
