ACCESSION: PM018091
RECORD_TITLE: Glutathione (oxidized form); MS2; Q-TOF; [M-H]-; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Glutathione (oxidized form)
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Peptide
CH$COMPOUND_CLASS: CLASS3 Oligo peptide
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: 0
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 611.1432
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    611.1432 0 100
    610.9725 0 3
    610.8625 0 9
    338.046 0 5
    306.0734 0 42
    304.068 0 10
    272.0809 0 17
    254.0789 0 13
    210.0879 0 8
    179.0421 0 7
    143.0451 0 20
    128.0359 0 12
//
