ACCESSION: PM012307
RECORD_TITLE: [10]-Gingerol; MS2; QIT; [M+H]+; 5kV
DATE: 2008.11.19
PUBLICATION: Jiang H, Somogyi A, Timmermann BN, Gang DR.;Rapid Communications in Mass Spectrometry;2006;20(20):3089-100.
PUBLICATION: PUBMED 16991102
AUTHORS: Jiang H, Somogyi A, Timmermann BN, & Gang DR
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: [10]-Gingerol
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Phenol
CH$COMPOUND_CLASS: CLASS3 Gingerol
CH$LINK: CAS 23513-15-7
CH$FORMULA: C21H34O4
CH$EXACT_MASS: 350.25 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 5kV
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Zingiber officinale Rosc.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 351.5
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    333.5 0 100
    373.4 0 100
    368.5 0 100
    723.5 0 100
    351.5 0 100
//
