ACCESSION: PM014003
RECORD_TITLE: Glycosylated (2-methoxy)hydroxytyrosol 3; MS2; Q-TOF; [M+NH4]+; 15V
DATE: 2008.12.9
PUBLICATION: Di Donna L, Mazzotti F, Salerno R, Tagarelli A, Taverna D, Sindona G.;Rapid Communications in Mass Spectrometry;2007;21(22):3653-7.
PUBLICATION: PUBMED 17939156
AUTHORS: Di Donna L, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Glycosylated (2-methoxy)hydroxytyrosol 3
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL API QSTAR Pulsar-i
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Olea europaea L.
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 364
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    3664.2313 0 3
    315.1646 0 48
    297.155 0 21
    279.1347 0 3
    261.122 0 1
    219.1095 0 1
    180.118 0 1
    167.0985 0 24
    163.0889 0 18
    153.0795 0 100
    145.0725 0 23
    127.0579 0 3
//
