ACCESSION: PM012219
RECORD_TITLE: 2-Deoxy-2'b-hydroxyecdysone; MS2; QIT; [M+H]+; 25V
DATE: 2008.11.19
PUBLICATION: Zhang Y, Shi Q, Shi P, Zhang W, Cheng Y.;Rapid Communications in Mass Spectrometry;2006;20(15):2328-42.
PUBLICATION: PUBMED 16817243
AUTHORS: Zhang Y, Shi Q, Shi P, Zhang W, & Cheng Y
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 2-Deoxy-2'b-hydroxyecdysone
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Ecdysone
CH$LINK: CAS 
CH$FORMULA: C27H44O6
CH$EXACT_MASS: 464.31 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN+CH3OH/HCOOH/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca XP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Tinospora sagittata
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 447
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    429 0 42
    411 0 100
    393 0 62
    375 0 1
    355 0 2
    337 0 2
    313 0 9
    287 0 14
    285 0 63
    267 0 2
//
