ACCESSION: PM013301
RECORD_TITLE: Ergocrystine; MS2; QIT; [M+H]+; 25->30V
DATE: 2008.11.28
PUBLICATION: Uhlig S, Vikøren T, Ivanova L, Handeland K.;Rapid Communications in Mass Spectrometry;2007;21(10):1651-60.
PUBLICATION: PUBMED 17465016
AUTHORS: Uhlig S, Vikoren T, Ivanova L, & Handeland K
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Ergocrystine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Ergot
CH$COMPOUND_CLASS: CLASS3 Ergocryptine
CH$LINK: CAS 511-08-0
CH$FORMULA: C35H39N5O5
CH$EXACT_MASS: 609.30 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/NH4CO3
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ classic
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25->30V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Claviceps sclerotia
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 592.1
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    592.1 0 100
    348.1 0 20
    305.2 0 6
    268.1 0 25
    223.1 0 7
    208.1 0 5
//
