ACCESSION: PM012536
RECORD_TITLE: 3b,4b,23-Trihydroxy-24,30-dinorolean-12,20 (29)-dien-28-oic acid; MS2; Q-TOF; [M-H]-; 20->80V
DATE: 2008.11.19
PUBLICATION: Xu SJ, Yang L, Zeng X, Zhang M, Wang ZT.;Rapid Communications in Mass Spectrometry;2006;20(22):3275-88.
PUBLICATION: PUBMED 17044128
AUTHORS: Xu SJ, Yang L, Zeng X, Zhang M, & Wang ZT
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 3b,4b,23-Trihydroxy-24,30-dinorolean-12,20 (29)-dien-28-oic acid
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL API QSTAR
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->80V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Paeonia suffruticosa ANDREWS
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 457
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
    311 0 100
    232 0 100
    161 0 100
//
