ACCESSION: PM014901
RECORD_TITLE: Hoodigoside K; MS2; QIT; [M+Na]+; 30->45%
DATE: 2009.1.5
PUBLICATION: Avula B, Wang YH, Pawar RS, Shukla YJ, Smillie TJ, Khan IA.;Rapid Communications in Mass Spectrometry;2008 Aug;22(16):2587-96.
PUBLICATION: PUBMED 18651714
AUTHORS: Avula B, Wang YH, Pawar RS, Shukla YJ, Smillie TJ, Khan IA.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Hoodigoside K
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Hoodigoside
CH$LINK: CAS 946409-73-0
CH$FORMULA: C45H70O18
CH$EXACT_MASS: 898.46 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->45%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Hoodia gordonii
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 921.4463
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    881 0 100
    781 0 100
    719 0 100
    619 0 100
    557 0 100
    447 0 100
    413 0 100
    313 0 100
    295 0 100
//
