ACCESSION: PM012210
RECORD_TITLE: 2'b-Hydroxyecdysone; MS2; QIT; [M+H]+; 25V
DATE: 2008.11.19
PUBLICATION: Zhang Y, Shi Q, Shi P, Zhang W, Cheng Y.;Rapid Communications in Mass Spectrometry;2006;20(15):2328-42.
PUBLICATION: PUBMED 16817243
AUTHORS: Zhang Y, Shi Q, Shi P, Zhang W, & Cheng Y
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 2'b-Hydroxyecdysone
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Ecdysone
CH$LINK: CAS 17942-08-4
CH$FORMULA: C27H44O6
CH$EXACT_MASS: 464.31 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN+CH3OH/HCOOH/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca XP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Tinospora sagittata
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 463
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    445 0 41
    427 0 100
    409 0 35
    391 0 2
    353 0 2
    329 0 4
    301 0 40
    283 0 2
//
