ACCESSION: PM018806
RECORD_TITLE: Schisandrin B; MS2; QIT; [M+H]+; 30->55%
DATE: 2009.11.4
PUBLICATION: Lou Z, Zhang H, Gong C, Zhu Z, Zhao L, Xu Y, Wang B, Zhang G. Rapid Commun Mass Spectrom. 2009 Mar;23(6):831-42.
PUBLICATION: PUBMED 19222029
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: MSn data available
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Schisandrin B
CH$NAME: Benzo[3,4]cycloocta[1,2-f][1,3]benzodioxole, 5,6,7,8-tetrahydro-1,2,3,13-tetramethoxy-6,7-dimethyl-, stereoisomer
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Lignan
CH$LINK: CAS 61281-37-6
CH$FORMULA: C23H28O6
CH$EXACT_MASS: 400.19 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Advantage
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->55%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Schisandra chinensis
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 401
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    401 0 100
    331 0 100
    300 0 32
    386 0 53
    370 0 40
    370 0 31
//
