ACCESSION: PM012116
RECORD_TITLE: Ternatin A1; MS2; QIT; [M+H]+; n.d.
DATE: 2008.11.18
PUBLICATION: Kazuma K, Noda N, Suzuki M.;Phytochemistry;2003 Jan;62(2):229-37.
PUBLICATION: PUBMED 12482461
AUTHORS: Kazuma K, Noda N, & Suzuki M
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Ternatin A1
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Ternatin
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CF3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Esquire 3000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Clitoria ternatea
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 2107
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    1945 0 100
    1799 0 100
    1783 0 100
    1637 0 100
    1475 0 100
    1329 0 100
    1167 0 100
//
