ACCESSION: PM011321
RECORD_TITLE: Procyanidin pentamer; MS2; Q-TOF; [M-2H]2-; 20V
DATE: 2008.11.13
PUBLICATION: Hanhineva K, Rogachev I, Kokko H, Mintz-Oron S, Venger I, Kärenlampi S, Aharoni A.;Phytochemistry;2008 Oct;69(13):2463-81. Epub 2008 Sep 4.
PUBLICATION: PUBMED 18774147
AUTHORS: Hanhineva K, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Procyanidin pentamer
CH$COMPOUND_CLASS: CLASS1 Tannin
CH$COMPOUND_CLASS: CLASS2 Proanthocyanidin
CH$LINK: CAS 
CH$FORMULA: C75H62O30
CH$EXACT_MASS: 1442.33 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Fragaria ananassa
MS$FOCUSED_ION: ION_TYPE [M-2H]2-
MS$FOCUSED_ION: PRECURSOR_M/Z 1442.3326
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
    720.157 0 100
    863.1812 0 100
    575.1183 0 100
    1151.2635 0 100
    965.2538 0 100
    693.1073 0 100
    577.1299 0 100
    449.082 0 100
    407.0736 0 100
    289.0717 0 100
    243.0298 0 100
//
