ACCESSION: PM013632
RECORD_TITLE: Daidzein O-hexoside malonylated IV; MS2; QqQ; [M+H]+; 27%
DATE: 2008.11.28
PUBLICATION: Cavaliere C, Cucci F, Foglia P, Guarino C, Samperi R, Laganà A.;Rapid Communications in Mass Spectrometry;2007;21(14):2177-87.
PUBLICATION: PUBMED 17569102
AUTHORS: Cavaliere C, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Daidzein O-hexoside malonylated IV
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Isoflavone
CH$COMPOUND_CLASS: CLASS3 Daidzein glycoside
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL QTRAP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 27%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Glycine max
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 503
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
    323 0 100
    311 0 100
    291 0 100
    279 0 100
    255 0 100
    199 0 100
    187 0 100
    175 0 100
    161 0 100
    137 0 100
    109 0 100
//
