ACCESSION: PM012407
RECORD_TITLE: Limonin; MS2; QqQ; [M+H]+; 30–>50%
DATE: 2008.11.19
PUBLICATION: Zhou Y, Li SH, Jiang RW, Cai M, Liu X, Ding LS, Xu HX, But PP, Shaw PC.;Rapid Communications in Mass Spectrometry;2006;20(20):3111-8.
PUBLICATION: PUBMED 16986209
AUTHORS: Zhou Y, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Limonin
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Monoterpenoid
CH$COMPOUND_CLASS: CLASS3 Limonin
CH$LINK: CAS 1180-71-8
CH$FORMULA: C26H30O8
CH$EXACT_MASS: 470.19 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL TSQ 7000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30–>50%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Evodia rutaecarpa
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 471
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    453 0 100
    412 0 100
    396 0 100
    354 0 100
//
