ACCESSION: PM014708
RECORD_TITLE: Shanzhiside; MS2; Q-TOF; [M-H]-; 10->20V
DATE: 2008.12.25
PUBLICATION: Li CM, Zhang XL, Xue XY, Zhang FF, Xu Q, Liang XM.;Rapid Communications in Mass Spectrometry;2008 Jun;22(12):1941-54.
PUBLICATION: PUBMED 18491284
AUTHORS: Li CM, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Shanzhiside
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Iridoid
CH$COMPOUND_CLASS: CLASS3 Shanzhiside
CH$LINK: CAS 29836-27-9
CH$FORMULA: C16H24O11
CH$EXACT_MASS: 392.13 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10->20V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Hedyotis diffusa Willd.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 391.1312
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
    391 0 10
    342 0 2
    275 0 2
    271 0 2
    230 0 5
    229 0 15
    211 0 15
    193 0 10
    185 0 60
    168 0 10
    167 0 98
    149 0 90
    131 0 12
    127 0 40
    113 0 40
    101 0 100
    97 0 8
    89 0 55
    85 0 25
    83 0 12
    71 0 65
    59 0 20
//
