ACCESSION: PM010003
RECORD_TITLE: p-Hydroxybenzyl glucosinolate; MS2; QIT; [M-H]-; 35
DATE: 2008.10.29
PUBLICATION: Rochfort SJ, Trenerry VC, Imsic M, Panozzo J, Jones R.;Phytochemistry;2008 May;69(8):1671-9. Epub 2008 Apr 8.
PUBLICATION: PUBMED 18396302
AUTHORS: Rochfort SJ, Trenerry VC, Imsic M, Panozzo J, & Jones R
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: p-Hydroxybenzyl glucosinolate
CH$NAME: Glucosinalbin
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Benzyl glucosinolate
CH$LINK: CAS 19253-84-0
CH$FORMULA: C14H19N1O10S2
CH$EXACT_MASS: 425.05 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LTQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Standard mixture
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 424
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    344 0 100
    291 0 100
    275 0 100
    261 0 100
    259 0 100
    246 0 100
    231 0 100
    228 0 100
    182 0 100
//
