ACCESSION: PM014001
RECORD_TITLE: Glycosylated methylhydroxytyrosol 1; MS2; Q-TOF; [M+NH4]+; 15V
DATE: 2008.12.9
PUBLICATION: Di Donna L, Mazzotti F, Salerno R, Tagarelli A, Taverna D, Sindona G.;Rapid Communications in Mass Spectrometry;2007;21(22):3653-7.
PUBLICATION: PUBMED 17939156
AUTHORS: Di Donna L, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Glycosylated methylhydroxytyrosol 1
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 125180-72-5
CH$FORMULA: C15H22O8
CH$EXACT_MASS: 330.13 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL API QSTAR Pulsar-i
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Olea europaea L.
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 348
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    334.1422 0 30
    317.1151 0 12
    299.1097 0 3
    281.0966 0 9
    263.0889 0 10
    221.0752 0 5
    180.0838 0 15
    163.0573 0 6
    155.0675 0 100
    145.0474 0 11
    137.0592 0 78
    127.0387 0 3
//
