ACCESSION: PM015106
RECORD_TITLE: (S)-2-hydroxy-3-butenyl glucosinolate; MS2; QIT; [M-H]-; 0.8V
DATE: 2009.1.6
PUBLICATION: Lee KC, Chan W, Liang Z, Liu N, Zhao Z, Lee AW, Cai Z.;Rapid Communications in Mass Spectrometry;2008 Sep;22(18):2825-34.
PUBLICATION: PUBMED 18711760
AUTHORS: Lee KC, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: (S)-2-hydroxy-3-butenyl glucosinolate
CH$NAME: Epiprogoitrin
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 19237-18-4
CH$FORMULA: C11H19N1O10S2
CH$EXACT_MASS: 389.05 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH/HCOONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Esquire 4000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.8V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Isatis indigotica Fort.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 388
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
    332 0 29
    308 0 4
    301 0 4
    275 0 12
    260 0 4
    259 0 100
    241 0 18
    226 0 5
    210 0 29
    199 0 4
    195 0 17
    192 0 8
    170 0 3
    154 0 7
    146 0 24
    139 0 3
    136 0 45
    129 0 12
//
