ACCESSION: PM018071
RECORD_TITLE: Guaiasylglycerol-beta-feruloyl ether-hexoside; MS2; Q-TOF; [M-H]-; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Guaiasylglycerol-beta-feruloyl ether-hexoside
CH$NAME: F(4-O-b)G-hexoside
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Lignan
CH$COMPOUND_CLASS: CLASS3 Guaiasylglycerol-feruloyl ether
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: 0
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 551.1775
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
    551.1775 0 75
    389.1294 0 50
    341.1015 0 23
    282.1063 0 4
    195.0695 0 20
    193.0504 0 100
    178.0254 0 30
    165.056 0 48
    151.0395 0 3
    150.0286 0 16
    149.0579 0 20
    149.0212 0 3
    134.039 0 45
//
