ACCESSION: PM019116
RECORD_TITLE: Hispaglabridin A; MS2; QIT; [M-H]-; 35%
DATE: 2009.11.18
PUBLICATION: Simons R, Vincken JP, Bakx EJ, Verbruggen MA, Gruppen H. Rapid Commun Mass Spectrom. 2009 Oct;23(19):3083-93.
PUBLICATION: PUBMED 19711301
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Hispaglabridin A
CH$NAME: 1,3-Benzenediol, 4-[(3R)-3,4-dihydro-8,8-dimethyl-2H,8H-benzo[1,2-b:3,4-b']dipyran-3-yl]-2-(3-methyl-2-buten-1-yl)-
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Isoflavane
CH$LINK: CAS 68978-03-0
CH$FORMULA: C25H28O4
CH$EXACT_MASS: 392.20 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LTQ-XL
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Glycyrrhiza glabra
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 391
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    215 0 36
    203 0 100
    201 0 49
    189 0 40
    177 0 63
//
