ACCESSION: PM012520
RECORD_TITLE: Hexagalloyl glucose; MS2; Q-TOF; [M-H]-; 20->80V
DATE: 2008.11.19
PUBLICATION: Xu SJ, Yang L, Zeng X, Zhang M, Wang ZT.;Rapid Communications in Mass Spectrometry;2006;20(22):3275-88.
PUBLICATION: PUBMED 17044128
AUTHORS: Xu SJ, Yang L, Zeng X, Zhang M, & Wang ZT
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Hexagalloyl glucose
CH$COMPOUND_CLASS: CLASS1 Tannin
CH$COMPOUND_CLASS: CLASS2 Gallotannin
CH$COMPOUND_CLASS: CLASS3 Galloyl glycoside
CH$LINK: CAS 185405-03-2
CH$FORMULA: C48H36O30
CH$EXACT_MASS: 1092.13 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL API QSTAR
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->80V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Paeonia suffruticosa ANDREWS
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 1091
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    939 0 100
    769 0 100
    617 0 100
    447 0 100
    321 0 100
    295 0 100
    169 0 100
//
