ACCESSION: PM018516
RECORD_TITLE: Theophylline; MS2; QqQ; [M-H]-; 30eV
DATE: 2009.10.29
PUBLICATION: Alonso-Salces RM, Guillou C, Berrueta LA. Rapid Commun Mass Spectrom. 2009 Feb;23(3):363-83.
PUBLICATION: PUBMED 19127547
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Theophylline
CH$NAME: 1H-Purine-2,6-dione, 3,9-dihydro-1,3-dimethyl-
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Xanthine
CH$COMPOUND_CLASS: CLASS3 Theophylline
CH$LINK: CAS 58-55-9
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.06 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Micromass Quattromicro
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30eV
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Green coffee beans of Coffea arabica (Arabica) and Coffea canephora (Robusta)
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 178.8
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    179 0 46
    178.2 0 26
    163.7 0 22
    134.8 0 38
    121.7 0 45
    106.7 0 55
    93.6 0 27
    78.4 0 59
    65.6 0 100
//
