ACCESSION: PM018195
RECORD_TITLE: AMP; MS2; Q-TOF; [M+H]+; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: AMP
CH$NAME: Adenosine-5'-monophosphate
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Nucleotide
CH$COMPOUND_CLASS: CLASS3 Adenosine phosphate
CH$LINK: CAS 61-19-8
CH$FORMULA: C10H14N5O7P1
CH$EXACT_MASS: 347.0630848
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 133.9761
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    133.9761 0 8
    132.1025 0 7
    124.9638 0 6
    117.9607 0 3
    115.9651 0 22
    99.5094 0 12
    98.9601 0 4
    88.0018 0 8
    86.0963 0 100
    69.0705 0 13
//
