ACCESSION: PM018114
RECORD_TITLE: Sinapoylmalate; MS2; Q-TOF; [M+H]+; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Sinapoylmalate
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid ester
CH$COMPOUND_CLASS: CLASS3 Sinapoyl malate
CH$LINK: CAS 92344-58-6
CH$FORMULA: C15H16O9
CH$EXACT_MASS: 340.0794321
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 207.1367
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
    207.1367 0 34
    207.068 0 88
    189.1328 0 13
    175.0392 0 100
    174.0295 0 9
    165.1261 0 11
    161.1311 0 8
    151.0746 0 11
    149.0938 0 21
    149.0186 0 16
    147.115 0 13
    147.0411 0 52
    129.0358 0 13
    123.0797 0 31
    121.102 0 16
    119.0824 0 18
    119.0467 0 75
    107.0816 0 14
    105.0679 0 8
    95.0821 0 75
    91.0497 0 75
    90.0398 0 9
    89.0554 0 13
    89.0312 0 11
    77.0255 0 8
    67.0469 0 34
    65.0268 0 13
//
