ACCESSION: PM018641
RECORD_TITLE: 3-p-Coumaroyl-4-caffeoylquinic acids; MS2; QqQ; [M-H]-; 60eV
DATE: 2009.10.29
PUBLICATION: Alonso-Salces RM, Guillou C, Berrueta LA. Rapid Commun Mass Spectrom. 2009 Feb;23(3):363-83.
PUBLICATION: PUBMED 19127547
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 3-p-Coumaroyl-4-caffeoylquinic acids
CH$NAME: Cyclohexanecarboxylic acid, 4-[[3-(3,4-dihydroxyphenyl)-1-oxo-2-propen-1-yl]oxy]-1,3-dihydroxy-5-[[3-(4-hydroxyphenyl)-1-oxo-2-propen-1-yl]oxy]-, (1S,3R,4R,5R)-
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid ester
CH$COMPOUND_CLASS: CLASS3 Quinic acid
CH$LINK: CAS 921765-57-3
CH$FORMULA: C25H24N0O11
CH$EXACT_MASS: 500.13 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Micromass Quattromicro
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 60eV
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Green coffee beans of Coffea arabica (Arabica) and Coffea canephora (Robusta)
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 498.7
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    190.9 0 30
    178.7 0 75
    172.6 0 62
    163 0 25
    135 0 100
    118.3 0 80
    92.5 0 42
//
