ACCESSION: PS013604
RECORD_TITLE: (-)-Nicotine ; MS2; QqQ; positive; CE 40 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound SIGMA, N5511.
COMMENTS: PRIMe compound in-house ID 136
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: (-)-Nicotine 
CH$NAME: beta-Pyridyl-alpha-N-methylpyrrolidine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Nicotine
CH$COMPOUND_CLASS: CLASS3 Other
CH$FORMULA: C10H14N2
CH$EXACT_MASS: 162.115
CH$LINK: KEGG C00745
CH$LINK: PUBCHEM CID 89594
CH$SMILES: CN1CCCC1C2=CN=CC=C2
CH$INCHI: InChI=1/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3/t10-/m0/s1
CH$IUPAC: 3-[(2S)-1-methylpyrrolidin-2-yl]pyridine
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 40
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 163.21
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
    42 1685 37
    43 2320 51
    44 6572 145
    77 2442 54
    78 1836 40
    79 1675 37
    80 5398 119
    83 2984 66
    84 8095 179
    90 1866 41
    92 4210 93
    93 1972 43
    103 2748 60
    105 5141 113
    106 8639 191
    114 1381 30
    115 2608 57
    116 10746 238
    117 45056 999
    118 2020 44
    120 3923 86
    128 2089 46
    129 9156 203
    130 38029 843
    131 5895 130
    132 11433 253
//
