ACCESSION: PS039704
RECORD_TITLE: Daidzein; MS2; QqQ; positive; CE 40 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound EXTRASYNTHESE S.A, 1048.
COMMENTS: PRIMe compound in-house ID H0005
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: Daidzein
CH$NAME: Ddze
CH$NAME: 4',7-dihydroxyisoflavone
CH$NAME: Daidzeol
CH$NAME: 7-Hydroxy-3-(4-hydroxyphenyl)-4-benzopyrone
CH$NAME: 7-Hydroxy-3-(4-hydroxy?phenyl)-4H-1-benzo?pyran-4-one
CH$NAME: 7-Hydroxy-3-(4-hydroxy?phenyl)?chromone
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Isoflavone
CH$COMPOUND_CLASS: CLASS3 Daidzein
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.057
CH$LINK: CAS 486-66-8
CH$LINK: KEGG C10208
CH$LINK: PUBCHEM CID 5281708
CH$SMILES: C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O
CH$INCHI: InChI=1/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
CH$IUPAC: 7-hydroxy-3-(4-hydroxyphenyl)chromen-4-one
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 40
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 255.24
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
    55 1711 41
    90 4909 118
    91 13771 333
    119 3704 89
    128 1528 37
    129 1240 30
    136 4957 120
    137 20902 506
    145 1878 45
    149 1248 30
    152 2140 51
    153 5503 133
    171 1978 47
    181 7478 181
    184 1362 32
    197 1995 48
    198 4179 101
    199 20717 501
    226 2302 55
    227 6003 145
    237 2621 63
    251 1906 46
    252 3500 84
    253 9086 220
    254 21183 512
    255 41255 999
    256 7062 171
//
