ACCESSION: PS066803
RECORD_TITLE: Sodium Cholate Hydrate; MS2; QqQ; positive; CE 30 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound SIGMA, C1254.
COMMENTS: PRIMe compound in-house ID S0056
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: Sodium Cholate Hydrate
CH$NAME: Cholalic acid
CH$NAME: Cholalic acid
CH$NAME: Chenodiol
CH$NAME: chenodeoxycholic acid
CH$NAME: Cholsaeure
CH$NAME: Colalin
CH$NAME: Cholalin
CH$NAME: ursocholic acid
CH$NAME: 3alpha,7alpha,12alpha-Trihydroxy-5beta-cholan-24-oic acid sodium salt
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Cholic acid
CH$FORMULA: C24H40O5
CH$EXACT_MASS: 408.287
CH$LINK: CAS 81-25-4
CH$LINK: KEGG C00695
CH$LINK: PUBCHEM CID 221493
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CH$INCHI: InChI=1/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1/f/h28H
CH$IUPAC: (4R)-4-[(3R,5S,7R,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 409.45
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    407 5667 48
    408 45465 392
    409 115658 999
    410 36383 314
//
