ACCESSION: PS092503
RECORD_TITLE: Kaempferol-3-Glucoside-6''-p-coumaroyl; MS2; QqQ; positive; CE 30 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound AnalytiCon, NP-000440.
COMMENTS: PRIMe compound in-house ID T0157
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: Kaempferol-3-Glucoside-6''-p-coumaroyl
CH$NAME: Kaem-3-Glc-6pp-p-Cou
CH$NAME: Tiliroside
CH$NAME: Tribuloside
CH$NAME: kaempferol-3-O-(6-p-coumaroyl)-glucoside
CH$NAME: Potengriffioside A
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Kaempferol glycoside
CH$FORMULA: C30H26O13
CH$EXACT_MASS: 594.137
CH$LINK: CAS 20316-62-5
CH$LINK: KEGG -
CH$LINK: PUBCHEM CID 5320686
CH$SMILES: C1=CC(=CC=C1C=CC(=O)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O
CH$INCHI: InChI=1/C30H26O13/c31-16-6-1-14(2-7-16)3-10-22(35)40-13-21-24(36)26(38)27(39)30(42-21)43-29-25(37)23-19(34)11-18(33)12-20(23)41-28(29)15-4-8-17(32)9-5-15/h1-12,21,24,26-27,30-34,36,38-39H,13H2/b10-3+/t21-,24-,26+,27-,30+/m1/s1
CH$IUPAC: [(2R,3S,4S,5R,6S)-6-[5,7-dihydroxy-2-(4-hydroxyphenyl)-4-oxochromen-3-yl]oxy-3,4,5-trihydroxyoxan-2-yl]methyl (E)-3-(4-hydroxyphenyl)prop-2-enoate
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 595.52
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    146 40883 215
    147 189118 999
    148 6423 33
    165 7639 40
    286 9677 51
    287 18408 97
    291 7741 40
    309 20420 107
//
