ACCESSION: PT105370
RECORD_TITLE: D-(+)-Fucose; MS2; Q-Tof; [M+H]+
DATE: 2008.7.25
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENTS: Build 1 2009/06/24
COMMENTS: Acquisition and generation of the data is financially supported in part by CREST/JST.
STRUCTURE_FILE_NAME: N/A
CH$NAME: D-(+)-Fucose
CH$NAME: Fuc
CH$NAME: D-Fucopyranose
CH$NAME: 6-Deoxygalactose
CH$NAME: Rhodeose
CH$NAME: D-Galactomethylose
CH$NAME: 6-Deoxy-D-galactopyranose
CH$NAME: (3R,4S,5R,6R)-6-methyloxane-2,3,4,5-tetrol
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Sugar
CH$COMPOUND_CLASS: CLASS3 Monosaccharide
CH$FORMULA: C6H12O5
CH$EXACT_MASS: 164.16
CH$LINK: CAS 3615-37-0
CH$SMILES: CC1C(C(C(C(O1)O)O)O)O
CH$IUPAC: InChI=1/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3/t2-,3+,4+,5-,6?/m1/s1
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-Q-TOF/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 165.07627
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    75.0483 5.246 778
    133.0549 3.502 519
    134.0584 6.731 999
    164.0685 5.935 880
//
