ACCESSION: PT111700
RECORD_TITLE: Quercetin-7-O-rhamnoside; MS2; Q-Tof; [M+H]+
DATE: 2008.9.29
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENTS: Build 1 2009/06/24
COMMENTS: Acquisition and generation of the data is financially supported in part by CREST/JST.
STRUCTURE_FILE_NAME: N/A
CH$NAME: Quercetin-7-O-rhamnoside
CH$NAME: Quer-7-Rha
CH$NAME: Vincetoxicoside B
CH$NAME: 2-(3,4-dihydroxyphenyl)-3,5-dihydroxy-7-[(2S,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxychromen-4-one
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Quercetin glycoside
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.38
CH$LINK: CAS 22007-72-3
CH$SMILES: CC1C(C(C(C(O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O)C4=CC(=C(C=C4)O)O)O)O)O)O
CH$IUPAC: InChI=1/C21H20O11/c1-7-15(25)17(27)19(29)21(30-7)31-9-5-12(24)14-13(6-9)32-20(18(28)16(14)26)8-2-3-10(22)11(23)4-8/h2-7,15,17,19,21-25,27-29H,1H3/t7-,15-,17+,19+,21-/m0/s1
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-Q-TOF/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 449.10838
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    137.0238 19 37
    153.0173 30.17 60
    165.017 19.86 39
    201.0551 12.61 25
    229.0495 30.56 60
    257.0439 16.36 32
    287.0565 10.74 21
    303.0506 500.7 999
    304.0534 15.8 31
    449.1084 59.94 119
//
