ACCESSION: PT209270
RECORD_TITLE: Kaempferol-3-Glucoside; MS2; Q-Tof; [M-H]-
DATE: 2008.9.29
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENTS: Build 1 2009/06/24
COMMENTS: Acquisition and generation of the data is financially supported in part by CREST/JST.
STRUCTURE_FILE_NAME: N/A
CH$NAME: Kaempferol-3-Glucoside
CH$NAME: Kaem-3-Glc
CH$NAME: Astragalin
CH$NAME: Astragaline
CH$NAME: Kaempferol-3-beta-D-glucopyranoside
CH$NAME: 4H-1-Benzopyran-4-one, 3-(beta-D-glucopyranosyloxy)-5,7-dihydroxy-2-(4-hydroxyphenyl)-)
CH$NAME: 5,7-dihydroxy-2-(4-hydroxyphenyl)-3-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxychromen-4-one
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Kaempferol glycoside
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.38
CH$LINK: CAS 480-10-4
CH$SMILES: C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O
CH$IUPAC: InChI=1/C21H20O11/c22-7-13-15(26)17(28)18(29)21(31-13)32-20-16(27)14-11(25)5-10(24)6-12(14)30-19(20)8-1-3-9(23)4-2-8/h1-6,13,15,17-18,21-26,28-29H,7H2/t13-,15-,17+,18-,21+/m1/s1
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-Q-TOF/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE NEGATIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 35.0 V
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 447.09274
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    183.0461 435.5 86
    227.0359 4238 843
    228.0409 307.5 61
    255.0314 4561 908
    256.0389 676.1 134
    284.034 3694 735
    285.0432 1730 344
    447.0927 5017 999
    448.1042 492.5 98
//
