ACCESSION: PT211260
RECORD_TITLE: alpha-D-glucose-1-phosphate dipotassium salt dihydate; MS2; Q-Tof; [M-H]-
DATE: 2008.7.29
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENTS: Build 1 2009/06/24
COMMENTS: Acquisition and generation of the data is financially supported in part by CREST/JST.
STRUCTURE_FILE_NAME: N/A
CH$NAME: alpha-D-glucose-1-phosphate dipotassium salt dihydate
CH$NAME: alpha-Glu-1P
CH$NAME: alpha-D-Glucopyranose 1-phosphate
CH$NAME: [(3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl] dihydrogen phosphate
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Suger phosphate
CH$COMPOUND_CLASS: CLASS3 Glucose phosphate
CH$FORMULA: C6H13O9P
CH$EXACT_MASS: 260.14
CH$LINK: CAS 59-56-3
CH$SMILES: C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)O
CH$IUPAC: InChI=1/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6u/m1/s1/f/h11-12H
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-Q-TOF/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE NEGATIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 35.0 V
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 259.02192
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    78.9599 2345 999
    96.9702 539.8 229
    138.9801 217.4 92
    241.0119 353.5 150
    259.0219 703.2 299
//
