ACCESSION: PM005116
RECORD_TITLE: Ganoderic acid A; MS2; QIT; [M-H]-; 30->50%
DATE: 2008.4.4
PUBLICATION: Yang M, Wang X, Guan S, Xia J, Sun J, Guo H, Guo DA.;Journal of the American Society for Mass Spectrometry;2007 May;18(5):927-39. Epub 2007 Mar 26.
PUBLICATION: PUBMED 17379535
AUTHORS: Yang M, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Ganoderic acid A
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Ganoderic acid
CH$LINK: CAS 81907-62-2
CH$FORMULA: C30H44O7
CH$EXACT_MASS: 516.31 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->50%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Ganoderma lucidum
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 515
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    515 0 100
    497 0 100
    480 0 9
    454 0 6
    436 0 19
    302 0 9
    301 0 6
//
