ACCESSION: PM009709
RECORD_TITLE: Humulone/Adhumulone; MS2; QIT; [M+H]+; 30V
DATE: 2008.10.29
PUBLICATION: Helmja K, Vaher M, Püssa T, Kamsol K, Orav A, Kaljurand M.;Journal of Chromatography A;2007 Jul 6;1155(2):222-9. Epub 2006 Dec 22.
PUBLICATION: PUBMED 17316654
AUTHORS: Helmja K, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Humulone/Adhumulone
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Phenol
CH$COMPOUND_CLASS: CLASS3 Phloroglucinol
CH$LINK: CAS 23510-81-8
CH$FORMULA: C21H30O5
CH$EXACT_MASS: 362.21 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Humulus lupulus L
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 363
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    223 0 100
    239 0 78
    295 0 51
    307 0 35
    167 0 8
    345 0 2
//
