ACCESSION: PM001101
RECORD_TITLE: Apigenin; MS2; QIT; [M-H]-; 45%
DATE: 2006.5.1
PUBLICATION: Fabre N, Rustan I, de Hoffmann E, Quetin-Leclercq J.;Journal of the American Society for Mass Spectrometry;2001 Jun;12(6):707-15.
PUBLICATION: PUBMED 11401161
AUTHORS: Fabre N, Rustan I, de Hoffmann E, & Quetin-Leclercq J
COMMENTS: 
COMMENTS: 733
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Apigenin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Apigenin
CH$LINK: CAS 520-36-5
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 45%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 269
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    269 0 60
    241 0 1
    227 0 3
    225 0 100
    201 0 40
    183 0 4
    181 0 2
    159 0 1
    151 0 10
    149 0 36
    107 0 1
    117 0 1
//
