ACCESSION: PM008036
RECORD_TITLE: Choline; MS2; QIT; [M+Na]+; 15->55V
DATE: 2008.7.7
PUBLICATION: Böttcher C, von Roepenack-Lahaye E, Schmidt J, Schmotz C, Neumann S, Scheel D, Clemens S.;Plant Physiology;2008 Aug;147(4):2107-20. Epub 2008 Jun 13.
PUBLICATION: PUBMED 18552234
AUTHORS: Bottcher C, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Choline
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Choline
CH$LINK: CAS 62-49-7
CH$FORMULA: C5H14N1O1
CH$EXACT_MASS: 104.11 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL API QSTAR
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE 
MS$FOCUSED_ION: PRECURSOR_M/Z 104.107
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    104.107 0 16
    60.081 0 100
    59.074 0 3
    58.066 0 7
    45.035 0 9
    44.051 0 1
//
