ACCESSION: PM003914
RECORD_TITLE: 2''-O-Pentosyl-6-C-hexosyl-methylluteolin; MS2; QIT; [M-H]-; 0.3->2V
DATE: 2008.3.11
PUBLICATION: Ferreres F, Gil-Izquierdo A, Andrade PB, Valentão P, Tomás-Barberán FA.;Journal of Chromatography A;2007 Aug 17;1161(1-2):214-23. Epub 2007 Jun 12.
PUBLICATION: PUBMED 17602695
AUTHORS: Ferreres F, Gil-Izquierdo A, Andrade PB, Valentao P, & Tomas-Barberan FA
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 2''-O-Pentosyl-6-C-hexosyl-methylluteolin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Isoscoparin glycoside
CH$LINK: CAS 
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.16 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL G2445A
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.3->2V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Triticum aestivum
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 593
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    503 0 3
    473 0 25
    443 0 65
    371 0 8
    353 0 6
    341 0 6
    323 0 100
//
