ACCESSION: PM003916
RECORD_TITLE: 2''-O-Pentosyl-C-hexosyl-quercetin; MS2; QIT; [M-H]-; 0.3->2V
DATE: 2008.3.11
PUBLICATION: Ferreres F, Gil-Izquierdo A, Andrade PB, Valentão P, Tomás-Barberán FA.;Journal of Chromatography A;2007 Aug 17;1161(1-2):214-23. Epub 2007 Jun 12.
PUBLICATION: PUBMED 17602695
AUTHORS: Ferreres F, Gil-Izquierdo A, Andrade PB, Valentao P, & Tomas-Barberan FA
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 2''-O-Pentosyl-C-hexosyl-quercetin
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 
CH$FORMULA: C27H32O15
CH$EXACT_MASS: 596.16 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL G2445A
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.3->2V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Rumex induratus
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 595
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    475 0 32
    445 0 18
    373 0 45
    355 0 2
    343 0 100
    325 0 12
//
