ACCESSION: PM005903
RECORD_TITLE: 10-OH-Aconitine; MS2; QIT; [M+H]+; 25->42%
DATE: 2008.4.14
PUBLICATION: Wang Y, Song F, Xu Q, Liu Z, Liu S.;Journal of Mass Spectrometry;2003 Sep;38(9):962-70.
PUBLICATION: PUBMED 14505324
AUTHORS: Wang Y, Song F, Xu Q, Liu Z, & Liu S
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 10-OH-Aconitine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Diterpene
CH$COMPOUND_CLASS: CLASS3 Aconitine
CH$LINK: CAS 41849-35-8
CH$FORMULA: C34H47N1O12
CH$EXACT_MASS: 661.31 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25->42%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Aconitum kusnezoffii
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 662
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    570 0 6
    602 0 100
    612 0 6
    630 0 6
    662 0 62
//
