ACCESSION: PM007906
RECORD_TITLE: Notoginsenoside S; MS2; Q-TOF; [M+H]+; 6->10V
DATE: 2008.7.7
PUBLICATION: Dan M, Su M, Gao X, Zhao T, Zhao A, Xie G, Qiu Y, Zhou M, Liu Z, Jia W.;Phytochemistry;2008 Aug;69(11):2237-44. Epub 2008 Jun 10.
PUBLICATION: PUBMED 18550132
AUTHORS: Dan M, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Notoginsenoside S
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Notoginsenoside
CH$LINK: CAS 575446-95-6
CH$FORMULA: C63H106O30
CH$EXACT_MASS: 1342.68 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 6->10V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Panax notoginseng
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 1343.6841
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    1211.6414 0 35
    1079.6009 0 100
    947.5542 0 26
    785.5043 0 49
//
