ACCESSION: PM003719
RECORD_TITLE: trans-Resveratrol; MS2; QIT; [M-H]-; 100%
DATE: 2008.3.6
PUBLICATION: Püssa T, Floren J, Kuldkepp P, Raal A.;Journal of Agricultural and Food Chemistry;2006 Oct 4;54(20):7488-94.
PUBLICATION: PUBMED 17002412
AUTHORS: Pussa T, Floren J, Kuldkepp P, & Raal A
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: trans-Resveratrol
CH$COMPOUND_CLASS: CLASS1 Stilbenoid
CH$COMPOUND_CLASS: CLASS2 Resveratrol
CH$LINK: CAS 20315-25-7
CH$FORMULA: C30H26O12
CH$EXACT_MASS: 578.14 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 100%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Vitis vinifera
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 577
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    425 0 100
    407 0 61
    289 0 24
    451 0 16
    245 0 16
    287 0 16
//
