ACCESSION: PM000842
RECORD_TITLE: 2a,7b,10b,13a-Tetraacetoxy-5a-phenylisoserinatoxy-2(3-20)-abeo-taxa-4(20),11-dien-9-one; MS2; QqQ; [M+H]+; 25V
DATE: 2006.4.26
PUBLICATION: Madhusudanan KP, Chattopadhyay SK, Tripathi V, Sashidhara KV, Kumar S.;Phytochemical analysis;2002 Jan-Feb;13(1):18-30.
PUBLICATION: PUBMED 11899602
AUTHORS: Madhusudanan KP, Chattopadhyay SK, Tripathi V, Sashidhara KV, & Kumar S
COMMENTS: interpretasion of fragment patterns
COMMENTS: 731
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 2a,7b,10b,13a-Tetraacetoxy-5a-phenylisoserinatoxy-2(3-20)-abeo-taxa-4(20),11-dien-9-one
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH 2mM CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Quattro II
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Taxus wallichiana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 726
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    210 0 100
    261 0 65
    279 0 80
    339 0 35
    399 0 35
    501 0 80
    589 0 25
    649 0 15
//
