ACCESSION: PM000507
RECORD_TITLE: Hesperidin; MS2; QIT; [M+H]+; 35%
DATE: 2006.4.21
PUBLICATION: Cuyckens F, Rozenberg R, de Hoffmann E, Claeys M.;Journal of Mass Spectrometry;2001 Nov;36(11):1203-10.
PUBLICATION: PUBMED 11747116
AUTHORS: Cuyckens F, Rozenberg R, de Hoffmann E, & Claeys M
COMMENTS: 
COMMENTS: 727
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Hesperidin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavanone
CH$COMPOUND_CLASS: CLASS3 Hesperidin
CH$LINK: CAS 520-26-3
CH$FORMULA: C28H34O15
CH$EXACT_MASS: 610.19 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/MeOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 611
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
    593 0 13
    575 0 14
    557 0 15
    489 0 14
    465 0 37
    449 0 100
    447 0 24
    431 0 19
    413 0 5
    345 0 7
    303 0 19
//
