ACCESSION: PM000701
RECORD_TITLE: Morphine; MS2; QIT; [M+H]+; 16%
DATE: 2006.4.25
PUBLICATION: Raith K, Neubert R, Poeaknapo C, Boettcher C, Zenk MH, Schmidt J.;Journal of the American Society for Mass Spectrometry;2003 Nov;14(11):1262-9.
PUBLICATION: PUBMED 14597116
AUTHORS: Raith K, et al.
COMMENTS: 
COMMENTS: 730
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Morphine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Benzylisoquinoline
CH$COMPOUND_CLASS: CLASS3 Morphine
CH$LINK: CAS 57-27-2
CH$FORMULA: C17H19N1O3
CH$EXACT_MASS: 285.14 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT 
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Classic
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 16%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 286
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
    229 0 68
    211 0 36
    201 0 100
    185 0 10
    183 0 18
    173 0 14
    155 0 5
    268 0 26
    239 0 16
    219 0 7
    209 0 8
    193 0 10
    147 0 5
//
