ACCESSION: PM008010
RECORD_TITLE: N,N'-Bis(sinapoyl)spermidine; MS2; QIT; [M+H]+; 15->55V
DATE: 2008.7.7
PUBLICATION: Böttcher C, von Roepenack-Lahaye E, Schmidt J, Schmotz C, Neumann S, Scheel D, Clemens S.;Plant Physiology;2008 Aug;147(4):2107-20. Epub 2008 Jun 13.
PUBLICATION: PUBMED 18552234
AUTHORS: Bottcher C, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: N,N'-Bis(sinapoyl)spermidine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Polyamine
CH$COMPOUND_CLASS: CLASS3 Spermidine
CH$LINK: CAS 
CH$FORMULA: C29H40N3O8
CH$EXACT_MASS: 558.28 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL API QSTAR
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE 
MS$FOCUSED_ION: PRECURSOR_M/Z 558.281
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    558.281 0 9
    352.216 0 32
    335.2 0 7
    281.15 0 3
    278.128 0 7
    264.12 0 55
    207.065 0 100
    175.038 0 23
    147.0403 0 4
//
