ACCESSION: PM001806
RECORD_TITLE: Gossypetin-7-O-rha-8-O-glu; MS2; QqQ; [M+H]+; 15
DATE: 2006.5.15
PUBLICATION: Petsalo A, Jalonen J, Tolonen A.;Journal of Chromatography A;2006 Apr 21;1112(1-2):224-31. Epub 2005 Dec 15.
PUBLICATION: PUBMED 16343518
AUTHORS: Petsalo A, Jalonen J, & Tolonen A
COMMENTS: 
COMMENTS: 745
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Gossypetin-7-O-rha-8-O-glu
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Gossypetin glycoside
CH$LINK: CAS 94696-38-5
CH$FORMULA: C27H30O17
CH$EXACT_MASS: 626.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Quattro II
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Rhodiola rosea
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 627
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    627 0 15
    481 0 5
    465 0 100
    319 0 75
//
