ACCESSION: PM001308
RECORD_TITLE: Biochanin A; MS2; QIT; [M+H]+; 15->33%
DATE: 2006.5.7
PUBLICATION: Piccinelli AL, Campo Fernandez M, Cuesta-Rubio O, Márquez Hernández I, De Simone F, Rastrelli L.;Journal of Agricultural and Food Chemistry;2005 Nov 16;53(23):9010-6.
PUBLICATION: PUBMED 16277396
AUTHORS: Piccinelli AL, et al.
COMMENTS: 
COMMENTS: 735
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Biochanin A
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Isoflavone
CH$COMPOUND_CLASS: CLASS3 Biochanin
CH$LINK: CAS 491-80-5
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.07 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->33%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Cuban propolis
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 285.4
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    270.2 0 100
    253.3 0 100
    229.2 0 100
    179.2 0 100
    152.1 0 100
    123.1 0 100
//
