ACCESSION: PM001305
RECORD_TITLE: (6aR, 11aR)-3-Hydroxy-8,9-dimethoxypterocarpan; MS2; QIT; [M+H]+; 15->33%
DATE: 2006.5.7
PUBLICATION: Piccinelli AL, Campo Fernandez M, Cuesta-Rubio O, Márquez Hernández I, De Simone F, Rastrelli L.;Journal of Agricultural and Food Chemistry;2005 Nov 16;53(23):9010-6.
PUBLICATION: PUBMED 16277396
AUTHORS: Piccinelli AL, et al.
COMMENTS: 
COMMENTS: 735
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: (6aR, 11aR)-3-Hydroxy-8,9-dimethoxypterocarpan
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Pterocarpan
CH$COMPOUND_CLASS: CLASS3 Pterocarpan
CH$LINK: CAS 318266-81-8
CH$FORMULA: C17H16O5
CH$EXACT_MASS: 300.10 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->33%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Cuban propolis
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 301.1
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    283.1 0 8
    269.2 0 12
    241.1 0 4
    207.1 0 1
    191.1 0 100
    179.1 0 4
    167.1 0 87
    163.1 0 7
    153.1 0 13
//
