ACCESSION: PM009901
RECORD_TITLE: Sanguiin H10; MS2; QIT; [M-H]-; 45%
DATE: 2008.10.29
PUBLICATION: McDougall G, Martinussen I, Stewart D.;Journal of Chromatography B;2008 Aug 15;871(2):362-9. Epub 2008 Jun 27.
PUBLICATION: PUBMED 18650134
AUTHORS: McDougall G, Martinussen I, & Stewart D
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Sanguiin H10
CH$COMPOUND_CLASS: CLASS1 Tannin
CH$COMPOUND_CLASS: CLASS2 Ellagitannin
CH$COMPOUND_CLASS: CLASS3 Sanguiin
CH$LINK: CAS 98975-05-4
CH$FORMULA: C68H48O44
CH$EXACT_MASS: 1568.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT 
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 45%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Rubus chamaemorus L.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 934.2
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    896.9 0 100
    633 0 100
    451 0 100
    301.2 0 100
//
