ACCESSION: PM006906
RECORD_TITLE: Bavachromene; MS2; QIT; [M+H]+; n.d.
DATE: 2008.4.17
PUBLICATION: Zhao L, Huang C, Shan Z, Xiang B, Mei L.;Journal of Chromatography B;2005 Jul 5;821(1):67-74.
PUBLICATION: PUBMED 15905140
AUTHORS: Zhao L, Huang C, Shan Z, Xiang B, & Mei L
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Bavachromene
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Bavachromene
CH$LINK: CAS 41743-38-8
CH$FORMULA: C20H18O4
CH$EXACT_MASS: 322.12 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL G2445A
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Psoralea corylifolia
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 323
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    91 0 5
    119 0 5
    147 0 50
    221 0 100
    279 0 5
    391 0 9
    611 0 10
    713 0 10
//
