ACCESSION: PM000709
RECORD_TITLE: Salutaridinol; MS2; QIT; [M+H]+; 16%
DATE: 2006.4.25
PUBLICATION: Raith K, Neubert R, Poeaknapo C, Boettcher C, Zenk MH, Schmidt J.;Journal of the American Society for Mass Spectrometry;2003 Nov;14(11):1262-9.
PUBLICATION: PUBMED 14597116
AUTHORS: Raith K, et al.
COMMENTS: interpretasion of fragment patterns
COMMENTS: 730
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Salutaridinol
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Benzylisoquinoline
CH$COMPOUND_CLASS: CLASS3 Salutaridinol
CH$LINK: CAS 3271-79-2
CH$FORMULA: C19H23N1O4
CH$EXACT_MASS: 329.16 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT 
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Classic
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 16%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 330
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
    299 0 11
    287 0 13
    273 0 27
    267 0 20
    255 0 50
    241 0 100
    239 0 54
    238 0 8
    223 0 40
    213 0 56
    209 0 28
    192 0 32
    181 0 13
    298 0 15
    280 0 7
//
