ACCESSION: PM007923
RECORD_TITLE: Notoginsenoside A; MS2; Q-TOF; [M+H]+; 6->10V
DATE: 2008.7.7
PUBLICATION: Dan M, Su M, Gao X, Zhao T, Zhao A, Xie G, Qiu Y, Zhou M, Liu Z, Jia W.;Phytochemistry;2008 Aug;69(11):2237-44. Epub 2008 Jun 10.
PUBLICATION: PUBMED 18550132
AUTHORS: Dan M, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Notoginsenoside A
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Notoginsenoside
CH$LINK: CAS 193895-21-5
CH$FORMULA: C54H92O24
CH$EXACT_MASS: 1124.60 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 6->10V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Panax notoginseng
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 1125.6032
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    963.5538 0 78
    801.4965 0 58
    783.4942 0 100
    477.3932 0 25
//
