ACCESSION: PM009719
RECORD_TITLE: Prelupulone/Adprelupulone; MS2; QIT; [M+H]+; 30V
DATE: 2008.10.29
PUBLICATION: Helmja K, Vaher M, Püssa T, Kamsol K, Orav A, Kaljurand M.;Journal of Chromatography A;2007 Jul 6;1155(2):222-9. Epub 2006 Dec 22.
PUBLICATION: PUBMED 17316654
AUTHORS: Helmja K, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Prelupulone/Adprelupulone
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Phenol
CH$COMPOUND_CLASS: CLASS3 Phloroglucinol
CH$LINK: CAS 65761-25-3
CH$FORMULA: C27H40O4
CH$EXACT_MASS: 428.29 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Humulus lupulus L
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 429
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    429 0 100
    373 0 100
    361 0 100
    305 0 100
    249 0 100
    275 0 100
    219 0 100
    163 0 100
//
