ACCESSION: PM008602
RECORD_TITLE: Lambertianin C; MS2; QIT; [M-H]-; 45%
DATE: 2008.10.3
PUBLICATION: McDougall G, Martinussen I, Stewart D.;Journal of Chromatography B;2008 Aug 15;871(2):362-9. Epub 2008 Jun 27.
PUBLICATION: PUBMED 18650134
AUTHORS: McDougall G, Martinussen I, & Stewart D
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Lambertianin C
CH$NAME: Rubusuaviin C
CH$COMPOUND_CLASS: CLASS1 Tannin
CH$COMPOUND_CLASS: CLASS2 Ellagitannin 
CH$COMPOUND_CLASS: CLASS3 Lambertianin
CH$LINK: CAS 153059-16-6
CH$FORMULA: C123H80O78
CH$EXACT_MASS: 2804.23 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 45%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Fragaria ananassa cv. Elsanta
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 1866.9
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    1866.9 0 100
    1566.9 0 100
    1250.2 0 100
    1234.9 0 100
    897.1 0 100
//
