ACCESSION: PM009713
RECORD_TITLE: Postlupulone; MS2; QIT; [M+H]+; 30V
DATE: 2008.10.29
PUBLICATION: Helmja K, Vaher M, Püssa T, Kamsol K, Orav A, Kaljurand M.;Journal of Chromatography A;2007 Jul 6;1155(2):222-9. Epub 2006 Dec 22.
PUBLICATION: PUBMED 17316654
AUTHORS: Helmja K, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Postlupulone
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Phenol
CH$COMPOUND_CLASS: CLASS3 Phloroglucinol
CH$LINK: CAS 945965-34-4
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Humulus lupulus L
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 387
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    387 0 100
    331 0 100
    319 0 100
    263 0 100
    207 0 100
    275 0 100
    219 0 100
    163 0 100
//
