ACCESSION: PM005502
RECORD_TITLE: Diphenoxylate(to be removed); MS2; QIT; [M+H]+; 50%
DATE: 2008.4.9
PUBLICATION: Bristow AW, Webb KS, Lubben AT, Halket J.;Rapid Communications in Mass Spectrometry;2004;18(13):1447-54.
PUBLICATION: PUBMED 15216504
AUTHORS: Bristow AW, Webb KS, Lubben AT, & Halket J
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Diphenoxylate(to be removed)
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Carboxylic acid
CH$COMPOUND_CLASS: CLASS3 Piperidinecarboxylic acid
CH$LINK: CAS 915-30-0
CH$FORMULA: C30H32N2O2
CH$EXACT_MASS: 452.25 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 453
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    379 0 100
    172 0 4
    187 0 12
    204 0 3
    218 0 2
    233 0 8
    249 0 7
    260 0 8
    351 0 5
    407 0 30
    425 0 78
    453 0 12
//
