ACCESSION: PM006206
RECORD_TITLE: Quercetin-3-O-rhamnose; MS2; QqQ; [M-H]-; 30V
DATE: 2008.4.17
PUBLICATION: Lhuillier A, Fabre N, Moyano F, Martins N, Claparols C, Fourasté I, Moulis C.;Journal of Chromatography A;2007 Aug 10;1160(1-2):13-20. Epub 2007 Mar 16.
PUBLICATION: PUBMED 17433343
AUTHORS: Lhuillier A, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Quercetin-3-O-rhamnose
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Quercetin glycoside
CH$LINK: CAS 522-12-3
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.10 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API 365
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Agauria salicifolia
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 447
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    300 0 100
    271 0 100
    301 0 100
    255 0 100
    151 0 100
//
