ACCESSION: PM005124
RECORD_TITLE: Lucidenic acid F; MS2; QIT; [M-H]-; 30->50%
DATE: 2008.4.4
PUBLICATION: Yang M, Wang X, Guan S, Xia J, Sun J, Guo H, Guo DA.;Journal of the American Society for Mass Spectrometry;2007 May;18(5):927-39. Epub 2007 Mar 26.
PUBLICATION: PUBMED 17379535
AUTHORS: Yang M, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Lucidenic acid F
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Lucidenic acid 
CH$LINK: CAS 98665-18-0
CH$FORMULA: C27H36O6
CH$EXACT_MASS: 456.25 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->50%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Ganoderma lucidum
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 455
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
    455 0 100
    437 0 84
    425 0 14
    419 0 56
    411 0 53
    395 0 100
    393 0 22
    383 0 35
    380 0 39
    377 0 10
    339 0 9
    301 0 55
    247 0 52
    245 0 36
    209 0 12
    207 0 7
    163 0 32
    149 0 9
//
