ACCESSION: PM005501
RECORD_TITLE: Yohimbine; MS2; QIT; [M+H]+; 50%
DATE: 2008.4.9
PUBLICATION: Bristow AW, Webb KS, Lubben AT, Halket J.;Rapid Communications in Mass Spectrometry;2004;18(13):1447-54.
PUBLICATION: PUBMED 15216504
AUTHORS: Bristow AW, Webb KS, Lubben AT, & Halket J
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Yohimbine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Indole
CH$COMPOUND_CLASS: CLASS3 Yohimbine
CH$LINK: CAS 146-48-5
CH$FORMULA: C21H26N2O3
CH$EXACT_MASS: 354.19 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 355
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    212 0 100
    144 0 28
    180 0 1
    194 0 2
    224 0 20
    294 0 3
    325 0 5
    338 0 4
    355 0 10
//
