ACCESSION: PM005706
RECORD_TITLE: Isosilybin A; MS2; QIT; [M-H]-; 50%
DATE: 2008.4.10
PUBLICATION: Shibano M, Lin AS, Itokawa H, Lee KH.;Journal of natural products;2007 Sep;70(9):1424-8. Epub 2007 Sep 1.
PUBLICATION: PUBMED 17764149
AUTHORS: Shibano M, Lin AS, Itokawa H, & Lee KH
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Isosilybin A
CH$NAME: Silybin b2
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Isosilybin
CH$LINK: CAS 142796-21-2
CH$FORMULA: C25H22O10
CH$EXACT_MASS: 482.12 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT 
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL IT-TOF
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Silybum marianum
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 481
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    179 0 1
    215 0 10
    229 0 3
    257 0 57
    273 0 1
    283 0 19
    301 0 15
    395 0 1
    419 0 1
    437 0 21
    453 0 100
    463 0 26
//
