ACCESSION: PM005702
RECORD_TITLE: Silychristin B; MS2; QIT; [M-H]-; 50%
DATE: 2008.4.10
PUBLICATION: Shibano M, Lin AS, Itokawa H, Lee KH.;Journal of natural products;2007 Sep;70(9):1424-8. Epub 2007 Sep 1.
PUBLICATION: PUBMED 17764149
AUTHORS: Shibano M, Lin AS, Itokawa H, & Lee KH
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Silychristin B
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Silychristin
CH$LINK: CAS 879325-58-3
CH$FORMULA: C25H22O10
CH$EXACT_MASS: 482.12 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT 
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL IT-TOF
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Silybum marianum
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 481
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    156 0 1
    179 0 2
    337 0 17
    355 0 100
    419 0 4
    451 0 15
    463 0 67
    482 0 2
//
