ACCESSION: PM002703
RECORD_TITLE: Gly-Trp; MS2; QIT; [M+H]+; 35%
DATE: 2006.6.5
PUBLICATION: Lioe H, O'Hair RA, Reid GE.;Rapid Communications in Mass Spectrometry;2004;18(9):978-88.
PUBLICATION: PUBMED 15116425
AUTHORS: Lioe H, O'Hair RA, & Reid GE
COMMENTS: interpretasion of fragment patterns, MSn spectra
COMMENTS: 769
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Gly-Trp
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Peptide
CH$COMPOUND_CLASS: CLASS3 Oligo peptide
CH$LINK: CAS 2390-74-1
CH$FORMULA: C13H15N3O3
CH$EXACT_MASS: 261.11 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 262
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    245 0 2
    244 0 100
    216 0 20
    205 0 36
    188 0 4
    233 0 28
    159 0 5
    145 0 1
    132 0 3
    130 0 3
//
