ACCESSION: PM003414
RECORD_TITLE: 3-Rhamnosyl-galctosyl-glucosyl-soyasapogenol B; MS2; QIT; [M-H]-; n.d.
DATE: 2006.7.7
PUBLICATION: Huhman DV, Sumner LW.;Phytochemistry;2002 Feb;59(3):347-60.
PUBLICATION: PUBMED 11830145
AUTHORS: Huhman DV & Sumner LW
COMMENTS: 
COMMENTS: 699
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 3-Rhamnosyl-galctosyl-glucosyl-soyasapogenol B
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Soyasapogenol
CH$LINK: CAS 
CH$FORMULA: C49H82O17
CH$EXACT_MASS: 942.56 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeCN/H2O/NH4OH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Esquire
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Medicago sativa
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 941.5
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    940.8 0 18
    922.8 0 30
    878.9 0 27
    794.7 0 12
    732.8 0 40
    632.7 0 4
    614.7 0 38
    524.8 0 100
    456.9 0 20
//
