ACCESSION: PM015117
RECORD_TITLE: 1-Methoxy-3-Indolylmethyl glucosinolate; MS2; QIT; [M-H]-; 0.8V
DATE: 2009.1.6
PUBLICATION: Lee KC, Chan W, Liang Z, Liu N, Zhao Z, Lee AW, Cai Z.;Rapid Communications in Mass Spectrometry;2008 Sep;22(18):2825-34.
PUBLICATION: PUBMED 18711760
AUTHORS: Lee KC, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 1-Methoxy-3-Indolylmethyl glucosinolate
CH$NAME: Neoglucobrassicin
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Indole glucosinolate
CH$LINK: CAS 5187-84-8
CH$FORMULA: C17H22N2O10S2
CH$EXACT_MASS: 478.07 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH/HCOONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Esquire 4000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.8V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Isatis indigotica Fort.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 477
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    446 0 100
    429 0 4
    275 0 3
    259 0 5
    241 0 4
    235 0 2
    205 0 4
    195 0 1
    153 0 3
    129 0 3
//
