ACCESSION: PM012926
RECORD_TITLE: Suspensaside A; MS2; QIT; [M-H]-; 45%
DATE: 2008.11.20
PUBLICATION: Guo H, Liu AH, Ye M, Yang M, Guo DA.;Rapid Communications in Mass Spectrometry;2007;21(5):715-29.
PUBLICATION: PUBMED 17279595
AUTHORS: Guo H, Liu AH, Ye M, Yang M, & Guo DA
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Suspensaside A
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid glycoside
CH$COMPOUND_CLASS: CLASS3 Suspensaside
CH$LINK: CAS 251443-70-6
CH$FORMULA: C29H34O15
CH$EXACT_MASS: 622.19 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 45%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Forsythia suspensa
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 621
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    621 0 100
    487 0 100
    469 0 92
    459 0 55
    441 0 25
    427 0 36
    397 0 9
    367 0 3
    179 0 28
//
