ACCESSION: PM019110
RECORD_TITLE: Glabrene; MS2; QIT; [M-H]-; 35%
DATE: 2009.11.18
PUBLICATION: Simons R, Vincken JP, Bakx EJ, Verbruggen MA, Gruppen H. Rapid Commun Mass Spectrom. 2009 Oct;23(19):3083-93.
PUBLICATION: PUBMED 19711301
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Glabrene
CH$NAME: [3,8'-Bi-2H-1-benzopyran]-5',7-diol, 2',2'-dimethyl-
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Isoflavene
CH$LINK: CAS 60008-03-9
CH$FORMULA: C20H18O4
CH$EXACT_MASS: 322.12 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LTQ-XL
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Glycyrrhiza glabra
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 321
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    306 0 100
    303 0 27
    293 0 18
    277 0 27
    175 0 18
    145 0 14
//
