ACCESSION: PM016130
RECORD_TITLE: Quercetin-3-O-glucoside; MS2; QqQ; [M+H]+; 24->30V
DATE: 2009.2.17
PUBLICATION: Ek S, Kartimo H, Mattila S, Tolonen A.;Journal of Agricultural and Food Chemistry;2006 Dec 27;54(26):9834-42.
PUBLICATION: PUBMED 17177509
AUTHORS: Ek S, Kartimo H, Mattila S, & Tolonen A
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Quercetin-3-O-glucoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Quercetin glycoside
CH$LINK: CAS 482-35-9
CH$FORMULA: C21H20O12
CH$EXACT_MASS: 464.10 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CF3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Quattro II
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 24->30V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Vaccinium vitis-idaea L.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 465
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    465 0 100
    303 0 100
    229 0 100
    165 0 100
    153 0 100
    137 0 100
//
