ACCESSION: PM014709
RECORD_TITLE: Gardoside methyl ester; MS2; Q-TOF; [M-H]-; 10->20V
DATE: 2008.12.25
PUBLICATION: Li CM, Zhang XL, Xue XY, Zhang FF, Xu Q, Liang XM.;Rapid Communications in Mass Spectrometry;2008 Jun;22(12):1941-54.
PUBLICATION: PUBMED 18491284
AUTHORS: Li CM, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Gardoside methyl ester
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Iridoid
CH$COMPOUND_CLASS: CLASS3 Gardoside
CH$LINK: CAS 93930-20-2
CH$FORMULA: C17H24O10
CH$EXACT_MASS: 388.14 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10->20V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Hedyotis diffusa Willd.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 373.1032
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
    373.1 0 5
    211.1 0 5
    194.1 0 10
    193.1 0 100
    179.1 0 8
    167.1 0 28
    149.1 0 15
    131 0 2
    123 0 10
    101 0 10
    89 0 5
    71 0 5
    59 0 2
//
