ACCESSION: PM016502
RECORD_TITLE: Solanacol; MS2; QIT; [M+H]+; 14V
DATE: 2009.2.24
PUBLICATION: López-Ráez JA, Charnikhova T, Mulder P, Kohlen W, Bino R, Levin I, Bouwmeester H.;Journal of Agricultural and Food Chemistry;2008 Aug 13;56(15):6326-32. Epub 2008 Jul 9.
PUBLICATION: PUBMED 18611030
AUTHORS: Lopez-Raez JA, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Solanacol
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 Strigolactone
CH$LINK: CAS 953389-72-5
CH$FORMULA: C19H18O6
CH$EXACT_MASS: 342.11 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Quattro Premier XE
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 14V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Solanum lycopersicum
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 342.7
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
    342.7 0 2
    307 0 45
    279 0 5
    251.1 0 2
    228.9 0 18
    211.1 0 21
    200.9 0 28
    182.9 0 60
    172.9 0 7
    157.1 0 19
    96.9 0 100
//
