ACCESSION: PM016501
RECORD_TITLE: Orobanchol; MS2; QIT; [M+H]+; 14V
DATE: 2009.2.24
PUBLICATION: López-Ráez JA, Charnikhova T, Mulder P, Kohlen W, Bino R, Levin I, Bouwmeester H.;Journal of Agricultural and Food Chemistry;2008 Aug 13;56(15):6326-32. Epub 2008 Jul 9.
PUBLICATION: PUBMED 18611030
AUTHORS: Lopez-Raez JA, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Orobanchol
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Sesquiterpenoid
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 220493-65-2
CH$FORMULA: C19H22O6
CH$EXACT_MASS: 346.14 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Quattro Premier XE
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 14V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Solanum lycopersicum
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 347.2
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    347.2 0 10
    329.1 0 41
    301.3 0 4
    257.2 0 3
    233.1 0 100
    205.2 0 63
    187 0 2
    135.1 0 10
    97 0 72
//
