ACCESSION: PM014004
RECORD_TITLE: Acetyl oleoside 5; MS2; Q-TOF; [M+NH4]+; 15V
DATE: 2008.12.9
PUBLICATION: Di Donna L, Mazzotti F, Salerno R, Tagarelli A, Taverna D, Sindona G.;Rapid Communications in Mass Spectrometry;2007;21(22):3653-7.
PUBLICATION: PUBMED 17939156
AUTHORS: Di Donna L, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Acetyl oleoside 5
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL API QSTAR Pulsar-i
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Olea europaea L.
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 426
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    4226.1908 0 3
    409.1658 0 8
    391.1881 0 3
    247.115 0 33
    229.1047 0 100
    211.0975 0 15
    197.0771 0 5
    169.0862 0 6
    155.0638 0 1
//
