ACCESSION: PM018115
RECORD_TITLE: Feruloyl-containing metabolites; MS2; Q-TOF; [M+H]+; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Feruloyl-containing metabolites
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid ester
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: 0
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 808.3022
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
    808.3022 0 18
    601.1839 0 3
    571.1912 0 3
    535.1802 0 100
    517.1696 0 54
    499.1505 0 4
    487.1617 0 33
    373.1355 0 4
    355.116 0 23
    339.109 0 5
    337.1012 0 6
    325.1103 0 17
    321.0973 0 3
    201.0556 0 12
    179.0695 0 6
    177.0538 0 73
    175.0355 0 5
    161.0574 0 3
    149.0609 0 3
    145.0287 0 7
    137.0604 0 3
//
