ACCESSION: PM018074
RECORD_TITLE: Guaiasylglycerol-beta-feruloyl ether-malonyl-isomer; MS2; Q-TOF; [M-H]-; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Guaiasylglycerol-beta-feruloyl ether-malonyl-isomer
CH$NAME: F(4-O-b)G-malonyl-isomer
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Lignan
CH$COMPOUND_CLASS: CLASS3 Guaiasylglycerol-feruloyl ether
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: 0
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 505.1355
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
    505.1355 0 23
    389.1249 0 100
    341.1017 0 40
    282.0856 0 6
    250.0599 0 3
    195.0636 0 22
    193.0501 0 60
    178.0242 0 9
    165.0528 0 28
    164.0465 0 3
    151.0395 0 3
    150.0294 0 23
    149.0548 0 7
    149.0258 0 6
    134.0361 0 23
    133.0146 0 3
    115.0057 0 4
    71.0118 0 4
//
