ACCESSION: PM018082
RECORD_TITLE: Spermidine N-sinapoyl-N'-(3,5-dimethoxy-4-hexosyloxycinnamoyl); MS2; Q-TOF; [M-H]-; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Spermidine N-sinapoyl-N'-(3,5-dimethoxy-4-hexosyloxycinnamoyl)
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Polyamine
CH$COMPOUND_CLASS: CLASS3 Spermidine
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: 0
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 718.3239
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    718.3239 0 52
    556.2692 0 100
    541.2571 0 4
    376.191 0 24
    361.1687 0 8
    179.0735 0 17
    165.057 0 5
    164.0492 0 8
//
