ACCESSION: PM018693
RECORD_TITLE: p-Coumaroyl-N-tyrosine; MS2; QqQ; [M-H]-; 20eV
DATE: 2009.10.29
PUBLICATION: Alonso-Salces RM, Guillou C, Berrueta LA. Rapid Commun Mass Spectrom. 2009 Feb;23(3):363-83.
PUBLICATION: PUBMED 19127547
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: p-Coumaroyl-N-tyrosine
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Tyrosine
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: 0.00 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Micromass Quattromicro
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20eV
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Green coffee beans of Coffea arabica (Arabica) and Coffea canephora (Robusta)
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 325.8
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
    325.8 0 39
    282 0 100
    262.3 0 17
    206.1 0 8
    175.9 0 16
    173.8 0 11
    162.9 0 20
    162 0 31
    146.8 0 39
    144.8 0 56
    133.9 0 91
    118.7 0 82
    106.8 0 27
    99.3 0 13
//
