ACCESSION: PM010010
RECORD_TITLE: (2R)-2-Hydroxy-3-butenyl glucosinolate; MS2; QIT; [M-H]-; 35
DATE: 2008.10.29
PUBLICATION: Rochfort SJ, Trenerry VC, Imsic M, Panozzo J, Jones R.;Phytochemistry;2008 May;69(8):1671-9. Epub 2008 Apr 8.
PUBLICATION: PUBMED 18396302
AUTHORS: Rochfort SJ, Trenerry VC, Imsic M, Panozzo J, & Jones R
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: (2R)-2-Hydroxy-3-butenyl glucosinolate
CH$NAME: Progoitrin
CH$NAME: epiprogoitrin
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Aliphatic glucosinolate
CH$LINK: CAS 585-95-5
CH$FORMULA: C11H19N1O10S2
CH$EXACT_MASS: 389.05 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LTQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Brassica oleracea L. var. italica
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 388
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    332 0 100
    308 0 100
    301 0 100
    275 0 100
    259 0 100
    210 0 100
    195 0 100
    136 0 100
//
