ACCESSION: PM018077
RECORD_TITLE: 1-O-b-D-Glucopyranosyl sinapate; MS2; Q-TOF; [M-H]-; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 1-O-b-D-Glucopyranosyl sinapate
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid glycoside
CH$COMPOUND_CLASS: CLASS3 Sinapoyl glycoside
CH$LINK: CAS 76095-65-3
CH$FORMULA: C15H16O9
CH$EXACT_MASS: 340.0794321
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 385.1098
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
    385.1098 0 48
    265.0794 0 3
    223.0597 0 78
    208.0348 0 15
    205.0485 0 100
    193.0139 0 5
    190.0267 0 67
    179.0731 0 13
    175.003 0 25
    164.0473 0 29
    149.0229 0 27
    147.0039 0 7
    121.0257 0 7
    119.0112 0 10
    71.0162 0 4
    59.0142 0 3
//
