ACCESSION: PM018801
RECORD_TITLE: Gomisin G; MS2; QIT; [M+Na]+; 30->50%
DATE: 2009.11.4
PUBLICATION: Lou Z, Zhang H, Gong C, Zhu Z, Zhao L, Xu Y, Wang B, Zhang G. Rapid Commun Mass Spectrom. 2009 Mar;23(6):831-42.
PUBLICATION: PUBMED 19222029
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: MSn data available
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Gomisin G
CH$NAME: Benzo[3,4]cycloocta[1,2-f][1,3]benzodioxole-7,8-diol, 5,6,7,8-tetrahydro-1,2,3,13-tetramethoxy-6,7-dimethyl-, 8-benzoate, (6S,7S,8S,13aS)-
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Lignan
CH$LINK: CAS 62956-48-3
CH$FORMULA: C30H32O9
CH$EXACT_MASS: 536.20 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Advantage
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->50%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Schisandra chinensis
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 559
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    559 0 100
    415 0 100
    371 0 50
    342 0 16
//
