ACCESSION: PM018407
RECORD_TITLE: Luteolin; MS2; QIT; [M+H]+; 20->60%
DATE: 2009.10.28
PUBLICATION: Justino GC, Borges CM, Florencio MH. Rapid Commun Mass Spectrom. 2009 Jan;23(2):237-48.
PUBLICATION: PUBMED 19089862
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: 
COMMENTS: 
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Luteolin
CH$NAME: 4H-1-Benzopyran-4-one, 2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Luteolin
CH$LINK: CAS 491-70-3
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.05 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3OH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Duo
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->60%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 287
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
    287 0 40
    269 0 10
    259 0 6
    241 0 19
    231 0 2
    213 0 1
    245 0 9
    203 0 5
    171 0 3
    147 0 1
    111 0 1
    153 0 100
    135 0 12
    111 0 2
    127 0 1
    109 0 1
    179 0 1
    161 0 10
//
