ACCESSION: PM019011
RECORD_TITLE: Tanshinone IIB; MS2; QIT; [M+H]+; 40%
DATE: 2009.11.18
PUBLICATION: Ma Z, Zhang M, Song Z.Rapid Commun Mass Spectrom. 2009 Sep;23(18):2857-66.
PUBLICATION: PUBMED 19670344
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Tanshinone IIB
CH$NAME: Phenanthro[1,2-b]furan-10,11-dione, 6,7,8,9-tetrahydro-6-(hydroxymethyl)-1,6-dimethyl-, (6S)-
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 tanshinone
CH$LINK: CAS 17397-93-2
CH$FORMULA: C19H18O4
CH$EXACT_MASS: 310.12 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca XPplus
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 40%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Salvia miltiorrhiza
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 311
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    296 0 13
    293 0 68
    283 0 13
    281 0 20
    275 0 100
    269 0 11
    263 0 13
    251 0 16
//
