ACCESSION: PM014714
RECORD_TITLE: epi-5-Hydroxylarborescoside; MS2; Q-TOF; [M-H]-; 10->20V
DATE: 2008.12.25
PUBLICATION: Li CM, Zhang XL, Xue XY, Zhang FF, Xu Q, Liang XM.;Rapid Communications in Mass Spectrometry;2008 Jun;22(12):1941-54.
PUBLICATION: PUBMED 18491284
AUTHORS: Li CM, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: epi-5-Hydroxylarborescoside
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Iridoid
CH$COMPOUND_CLASS: CLASS3 Arborescoside
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10->20V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Hedyotis diffusa Willd.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 404.1
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
    403 0 5
    265 0 5
    241 0 20
    223 0 7
    205 0 10
    193 0 27
    191 0 25
    177 0 15
    161 0 15
    147 0 5
    143 0 10
    128 0 7
    127 0 100
    113 0 10
    101 0 65
    89 0 5
    85 0 5
    72 0 2
    71 0 20
    59 0 5
//
