ACCESSION: PM014313
RECORD_TITLE: Ginkgolide C; MS2; QIT; [M-H]-; 30%
DATE: 2008.12.10
PUBLICATION: Ding S, Dudley E, Song Q, Plummer S, Tang J, Newton RP, Brenton AG.;Rapid communications in mass spectrometry;2008;22(6):766-72.
PUBLICATION: PUBMED 18275095
AUTHORS: Ding S, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Ginkgolide C
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 Ginkgolide
CH$LINK: CAS 15291-77-7
CH$FORMULA: C20H24O10
CH$EXACT_MASS: 424.14 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT 
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Ginkgo biloba
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 439
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
    439.1 0 10
    421.1 0 25
    411.1 0 5
    395.1 0 20
    383.1 0 27
    377.1 0 100
    365.1 0 27
    349.1 0 25
    335.1 0 28
    321 0 27
    303.1 0 20
    277.1 0 13
    259.1 0 17
    163.1 0 5
    149.2 0 6
//
