ACCESSION: PM011908
RECORD_TITLE: Lambertianin C; MS2; QIT; [M-H]-; 35%
DATE: 2008.11.18
PUBLICATION: Mullen W, Yokota T, Lean ME, Crozier A.;Phytochemistry;2003 Sep;64(2):617-24.
PUBLICATION: PUBMED 12943785
AUTHORS: Mullen W, Yokota T, Lean ME, & Crozier A
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Lambertianin C
CH$NAME: Rubusuaviin C
CH$COMPOUND_CLASS: CLASS1 Tannin
CH$COMPOUND_CLASS: CLASS2 Ellagitannin 
CH$COMPOUND_CLASS: CLASS3 Lambertianin
CH$LINK: CAS 153059-16-6
CH$FORMULA: C123H80O78
CH$EXACT_MASS: 2804.23 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CF3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca XP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Rubus idaeus L.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 1401
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    1869 0 100
    1567 0 100
    1265 0 100
    933 0 100
    631 0 100
//
