ACCESSION: PM018134
RECORD_TITLE: Isorhamnetin-3,7-dirhamnoside; MS2; Q-TOF; [M+H]+; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Isorhamnetin-3,7-dirhamnoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Isorhamnetin glycoside
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: 0
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 609.1791
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    609.1791 0 24
    464.1212 0 4
    463.1188 0 92
    318.0671 0 5
    317.0619 0 100
    302.0446 0 4
    129.0527 0 5
    85.025 0 10
    71.0461 0 6
//
