ACCESSION: PM018131
RECORD_TITLE: Scopolin; MS2; Q-TOF; [M+H]+; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Scopolin
CH$NAME: 7-beta-glucosylscopoletin
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Coumarin
CH$COMPOUND_CLASS: CLASS3 Scopolin
CH$LINK: CAS 531-44-2
CH$FORMULA: C16H18O9
CH$EXACT_MASS: 354.0950822
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 355.105
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    355.105 0 5
    325.1026 0 4
    272.7798 0 4
    193.0523 0 100
    178.0265 0 21
    149.0574 0 4
    137.0634 0 9
    133.0331 0 13
    94.0486 0 4
//
