ACCESSION: PM011418
RECORD_TITLE: Ginsenoside Rc; MS2; QIT; [M-H]-; 50%
DATE: 2008.11.14
PUBLICATION: Woo SS, Song JS, Lee JY, In DS, Chung HJ, Liu JR, Choi DW.;Phytochemistry;2004 Oct;65(20):2751-61.
PUBLICATION: PUBMED 15474561
AUTHORS: Woo SS, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Ginsenoside Rc
CH$NAME: Panaxoside Rc
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Ginsenoside
CH$LINK: CAS 11021-14-0
CH$FORMULA: C53H90O22
CH$EXACT_MASS: 1078.59 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL 3DQ LC/Ion Trap system
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50%
AC$ANALYTICAL_CONDITION: IONIZATION SSI (Sonic spray ionization)
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Panax ginseng
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 1079.29
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    1078.5 0 100
    946.2 0 100
    910.9 0 55
    783.9 0 100
    765.9 0 15
    622.5 0 15
//
