ACCESSION: PM013103
RECORD_TITLE: Anhydropilosine; MS2; LIT; [M+H]+; 15->30V
DATE: 2008.11.28
PUBLICATION: Abreu IN, Mazzafera P, Eberlin MN, Zullo MA, Sawaya AC.;Rapid Communications in Mass Spectrometry;2007;21(7):1205-13.
PUBLICATION: PUBMED 17330216
AUTHORS: Abreu IN, Mazzafera P, Eberlin MN, Zullo MA, & Sawaya AC
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Anhydropilosine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Imidazole
CH$COMPOUND_CLASS: CLASS3 Anhydropilosine
CH$LINK: CAS 53336-50-8
CH$FORMULA: C16H16N2O2
CH$EXACT_MASS: 268.12 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE LIT
AC$ANALYTICAL_CONDITION: MODEL QTRAP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->30V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Pilocarpus microphyllus
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 269.1237
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    269 0 64
    251 0 12
    223 0 18
    182 0 6
    143 0 5
    121 0 17
    117 0 10
    95 0 100
//
