ACCESSION: PM010810
RECORD_TITLE: Protopine; MS2; QIT; [M+H]+; 20->40V
DATE: 2008.11.6
PUBLICATION: Schmidt J, Boettcher C, Kuhnt C, Kutchan TM, Zenk MH.;Phytochemistry;2007 Jan;68(2):189-202. Epub 2006 Nov 20.
PUBLICATION: PUBMED 17113612
AUTHORS: Schmidt J, Boettcher C, Kuhnt C, Kutchan TM, & Zenk MH
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Protopine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Polyamine
CH$COMPOUND_CLASS: CLASS3 Protopine
CH$LINK: CAS 130-86-9
CH$FORMULA: C20H19N1O5
CH$EXACT_MASS: 353.13 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Quantum Ultra AM
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->40V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Papaver somniferum
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 354
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    354 0 100
    336 0 8
    275 0 19
    247 0 9
    206 0 22
    189 0 70
    188 0 65
    165 0 11
    149 0 31
//
