ACCESSION: PM013942
RECORD_TITLE: 4-Malonyl-1,3,5-tricaffeoylquinic acid; MS2; QIT; [M-H]-; 40%
DATE: 2008.12.4
PUBLICATION: Zhang Y, Shi P, Qu H, Cheng Y.;Rapid Communications in Mass Spectrometry;2007;21(18):2971-84.
PUBLICATION: PUBMED 17703480
AUTHORS: Zhang Y, Shi P, Qu H, & Cheng Y
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 4-Malonyl-1,3,5-tricaffeoylquinic acid
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid ester
CH$COMPOUND_CLASS: CLASS3 Quinic acid
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca Xpplus
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 40%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Erigeron breviscapus
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 763
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
    745 0 10
    719 0 61
    677 0 100
    601 0 6
    557 0 47
    539 0 24
    515 0 2
    511 0 12
    497 0 2
    395 0 29
    377 0 2
//
