ACCESSION: PM011407
RECORD_TITLE: Ginsenoside Re; MS2; QIT; [M-H]-; 50%
DATE: 2008.11.14
PUBLICATION: Woo SS, Song JS, Lee JY, In DS, Chung HJ, Liu JR, Choi DW.;Phytochemistry;2004 Oct;65(20):2751-61.
PUBLICATION: PUBMED 15474561
AUTHORS: Woo SS, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Ginsenoside Re
CH$NAME: Sanchinoside Re
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Ginsenoside
CH$LINK: CAS 52286-59-6
CH$FORMULA: C48H82O18
CH$EXACT_MASS: 946.55 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL 3DQ LC/Ion Trap system
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50%
AC$ANALYTICAL_CONDITION: IONIZATION SSI (Sonic spray ionization)
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Panax ginseng
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 947.17
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    946.3 0 100
    800 0 100
    783.7 0 56
    765.7 0 8
    637.7 0 90
    619.7 0 28
    475.4 0 41
//
