ACCESSION: PM014505
RECORD_TITLE: Danshenxinkun A; MS2; QIT; [M+H]+; 20->50%
DATE: 2008.12.15
PUBLICATION: Zhu Z, Zhang H, Zhao L, Dong X, Li X, Chai Y, Zhang G.;Rapid Communications in Mass Spectrometry;2008 Sep;22(18):2813-24.
PUBLICATION: PUBMED 17510941
AUTHORS: Zhu Z, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Danshenxinkun A
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 Danshenxinkun
CH$LINK: CAS 65907-75-7
CH$FORMULA: C18H16O4
CH$EXACT_MASS: 296.10 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->50%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Salvia miltiorrhizae
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 297
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    279 0 100
    269 0 20
    261 0 10
    251 0 50
    223 0 15
    209 0 4
//
