ACCESSION: PM018405
RECORD_TITLE: Tamarixetin; MS2; QIT; [M+H]+; 20->60%
DATE: 2009.10.28
PUBLICATION: Justino GC, Borges CM, Florencio MH. Rapid Commun Mass Spectrom. 2009 Jan;23(2):237-48.
PUBLICATION: PUBMED 19089862
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: 
COMMENTS: 
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Tamarixetin
CH$NAME: 4H-1-Benzopyran-4-one, 3,5,7-trihydroxy-2-(3-hydroxy-4-methoxyphenyl)-
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Tamarixetin
CH$LINK: CAS 603-61-2
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.06 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3OH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Duo
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->60%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 317
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
    317 0 6
    302 0 100
    299 0 4
    288 0 2
    289 0 1
    285 0 33
    274 0 6
    271 0 6
    261 0 9
    275 0 1
    233 0 1
    259 0 1
    201 0 1
    177 0 1
    165 0 6
    153 0 3
    153 0 3
    163 0 2
//
