ACCESSION: PM011002
RECORD_TITLE: Pseudohypericin; MS2; QIT; [M-H]-; n.d.
DATE: 2008.11.10
PUBLICATION: Piovan A, Filippini R, Caniato R, Borsarini A, Bini Maleci L, Cappelletti EM.;Phytochemistry;2004 Feb;65(4):411-4.
PUBLICATION: PUBMED 14759533
AUTHORS: Piovan A, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Pseudohypericin
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Phenol
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 55954-61-5
CH$FORMULA: C30H16O9
CH$EXACT_MASS: 520.08 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT direct infusion
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Hypericum elodes
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 519
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    503 0 100
    487 0 100
    459 0 100
    443 0 100
    431 0 100
    415 0 100
    405 0 100
    388 0 100
//
