ACCESSION: PM011404
RECORD_TITLE: Quinquenoside R1; MS2; QIT; [M-H]-; 50%
DATE: 2008.11.14
PUBLICATION: Woo SS, Song JS, Lee JY, In DS, Chung HJ, Liu JR, Choi DW.;Phytochemistry;2004 Oct;65(20):2751-61.
PUBLICATION: PUBMED 15474561
AUTHORS: Woo SS, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Quinquenoside R1
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Quinquenoside
CH$LINK: CAS 85013-02-1
CH$FORMULA: C56H94O24
CH$EXACT_MASS: 1150.61 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL 3DQ LC/Ion Trap system
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50%
AC$ANALYTICAL_CONDITION: IONIZATION SSI (Sonic spray ionization)
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Panax ginseng
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 1151.35
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    1150.4 0 100
    1108.5 0 72
    1092.3 0 100
    988.5 0 2
    946.3 0 10
    928.1 0 17
    784.1 0 7
//
