ACCESSION: PM018005
RECORD_TITLE: 7-Methylthio-n-heptyl glucosinolate; MS2; Q-TOF; [M-H]-; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 7-Methylthio-n-heptyl glucosinolate
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Aliphatic glucosinolate
CH$LINK: CAS 80667-67-0
CH$FORMULA: C15H29N1O9S3
CH$EXACT_MASS: 463.1004445
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 462.0917
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    462.0917 0 100
    96.9607 0 44
    95.9527 0 27
    79.9581 0 5
    74.992 0 18
//
