ACCESSION: PM016802
RECORD_TITLE: Katchimoside; MS2; QIT; [M-H]-; 55V
DATE: 2009.2.25
PUBLICATION: Plaza A, Montoro P, Benavides A, Pizza C, Piacente S.;Journal of Agricultural and Food Chemistry;2005 Apr 20;53(8):2853-8.
PUBLICATION: PUBMED 15826030
AUTHORS: Plaza A, Montoro P, Benavides A, Pizza C, & Piacente S
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Katchimoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Cachimoside
CH$LINK: CAS 11054-09-4
CH$FORMULA: C26H28O14
CH$EXACT_MASS: 564.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CF3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Tynanthus panurensis
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 565
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    565.1 0 9
    444.9 0 3
    434 0 15
    433 0 100
    415 0 24
    397 0 5
    366.9 0 4
    337 0 2
    313.1 0 9
    271 0 1
//
