ACCESSION: PM013911
RECORD_TITLE: 4-Caffeoyl-2,7-anhydro-3-deoxy-2-ocutulopyranosonic acid; MS2; QIT; [M-H]-; 40%
DATE: 2008.12.4
PUBLICATION: Zhang Y, Shi P, Qu H, Cheng Y.;Rapid Communications in Mass Spectrometry;2007;21(18):2971-84.
PUBLICATION: PUBMED 17703480
AUTHORS: Zhang Y, Shi P, Qu H, & Cheng Y
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 4-Caffeoyl-2,7-anhydro-3-deoxy-2-ocutulopyranosonic acid
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid ester
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca Xpplus
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 40%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Erigeron breviscapus
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 381
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
    381 0 8
    363 0 15
    337 0 12
    293 0 42
    275 0 3
    251 0 52
    245 0 1
    221 0 9
    219 0 8
    203 0 13
    179 0 51
    161 0 100
    135 0 7
//
