ACCESSION: PM015115
RECORD_TITLE: 3-Indolylmethyl glucosinolate; MS2; QIT; [M-H]-; 0.8V
DATE: 2009.1.6
PUBLICATION: Lee KC, Chan W, Liang Z, Liu N, Zhao Z, Lee AW, Cai Z.;Rapid Communications in Mass Spectrometry;2008 Sep;22(18):2825-34.
PUBLICATION: PUBMED 18711760
AUTHORS: Lee KC, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 3-Indolylmethyl glucosinolate
CH$NAME: Glucobrassicin
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Indole glucosinolate
CH$LINK: CAS 4356-52-9
CH$FORMULA: C16H20N2O9S2
CH$EXACT_MASS: 448.06 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH/HCOONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Esquire 4000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.8V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Sinapis alba L
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 447
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
    447 0 14
    429 0 6
    367 0 7
    291 0 15
    285 0 5
    275 0 19
    269 0 32
    260 0 7
    259 0 100
    256 0 9
    251 0 12
    241 0 39
    224 0 10
    206 0 7
    205 0 24
    195 0 5
    163 0 1
    139 0 12
    122 0 9
//
