ACCESSION: PM018127
RECORD_TITLE: Indol-3-ylmethyl glucosinolate; MS2; Q-TOF; [M+H]+; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Indol-3-ylmethyl glucosinolate
CH$NAME: glucobrassicin
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Indole glucosinolate
CH$LINK: CAS 4356-52-9
CH$FORMULA: C16H20N2O9S2
CH$EXACT_MASS: 448.0610223
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 504.9763
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    504.9763 0 30
    425.0234 0 74
    348.0347 0 33
    342.9287 0 20
    262.9684 0 13
    252.9635 0 13
    244.9653 0 17
    218.9677 0 13
    187.9928 0 11
    142.9578 0 5
    132.9239 0 6
    130.0611 0 100
//
