ACCESSION: PM011003
RECORD_TITLE: Hyperforin; MS2; QIT; [M-H]-; n.d.
DATE: 2008.11.10
PUBLICATION: Piovan A, Filippini R, Caniato R, Borsarini A, Bini Maleci L, Cappelletti EM.;Phytochemistry;2004 Feb;65(4):411-4.
PUBLICATION: PUBMED 14759533
AUTHORS: Piovan A, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Hyperforin
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Phenol
CH$COMPOUND_CLASS: CLASS3 Phloroglucinol
CH$LINK: CAS 11079-53-1
CH$FORMULA: C35H52O4
CH$EXACT_MASS: 536.39 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT direct infusion
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Hypericum elodes
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 535
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
    466 0 100
    451 0 100
    423 0 100
    407 0 100
    397 0 100
    395 0 100
    383 0 100
    379 0 100
    353 0 100
    351 0 100
    315 0 100
    313 0 100
    259 0 100
//
