ACCESSION: PM015501
RECORD_TITLE: Epigallocatechol 3-gallate; MS2; QIT; [M-H]-; 35V
DATE: 2009.1.6
PUBLICATION: Sang S, Yang CS.;Rapid Communications in Mass Spectrometry;2008 Nov;22(22):3693-9.
PUBLICATION: PUBMED 18951414
AUTHORS: Sang S & Yang CS
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Epigallocatechol 3-gallate
CH$NAME: Benzoic acid, 3,4,5-trihydroxy-, (2R,3R)-3,4-dihydro-5,7-dihydroxy-2-(3,4,5-trihydroxyphenyl)-2H-1-benzopyran-3-yl ester
CH$COMPOUND_CLASS: CLASS1 Tannin
CH$COMPOUND_CLASS: CLASS2 Proanthocyanidin
CH$LINK: CAS 989-51-5
CH$FORMULA: C22H18O11
CH$EXACT_MASS: 458.08 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LTQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Camellia sinensis
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 457
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    331.06 0 73
    305.07 0 32
    287.06 0 12
    192.98 0 6
    168.95 0 100
//
