ACCESSION: PM019014
RECORD_TITLE: 17-Hydroxycryptotanshinone; MS2; QIT; [M+H]+; 40%
DATE: 2009.11.18
PUBLICATION: Ma Z, Zhang M, Song Z.Rapid Commun Mass Spectrom. 2009 Sep;23(18):2857-66.
PUBLICATION: PUBMED 19670344
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 17-Hydroxycryptotanshinone
CH$NAME: Phenanthro[1,2-b]furan-10,11-dione, 1,2,6,7,8,9-hexahydro-1-(hydroxymethyl)-6,6-dimethyl-, (1S)-
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 tanshinone
CH$LINK: CAS 145940-77-8
CH$FORMULA: C19H20O4
CH$EXACT_MASS: 312.14 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca XPplus
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 40%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Salvia miltiorrhiza
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 311
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    293 0 100
    283 0 58
    267 0 60
    241 0 39
//
