ACCESSION: PM014710
RECORD_TITLE: Genipin-gentiobioside; MS2; Q-TOF; [M-H]-; 10->20V
DATE: 2008.12.25
PUBLICATION: Li CM, Zhang XL, Xue XY, Zhang FF, Xu Q, Liang XM.;Rapid Communications in Mass Spectrometry;2008 Jun;22(12):1941-54.
PUBLICATION: PUBMED 18491284
AUTHORS: Li CM, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Genipin-gentiobioside
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Iridoid
CH$COMPOUND_CLASS: CLASS3 Genipin glycoside
CH$LINK: CAS 29307-60-6
CH$FORMULA: C23H34O15
CH$EXACT_MASS: 550.19 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10->20V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Hedyotis diffusa Willd.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 549.1797
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
    550.2 0 8
    549.2 0 30
    517.2 0 5
    388.1 0 2
    323.1 0 2
    227.1 0 5
    226.1 0 25
    225.1 0 100
    207.1 0 2
    179.1 0 5
    124.1 0 5
    123 0 25
    101 0 10
//
