ACCESSION: PM010820
RECORD_TITLE: Codeine-N-oxide; MS2; QIT; [M+H]+; 20->40V
DATE: 2008.11.6
PUBLICATION: Schmidt J, Boettcher C, Kuhnt C, Kutchan TM, Zenk MH.;Phytochemistry;2007 Jan;68(2):189-202. Epub 2006 Nov 20.
PUBLICATION: PUBMED 17113612
AUTHORS: Schmidt J, Boettcher C, Kuhnt C, Kutchan TM, & Zenk MH
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Codeine-N-oxide
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Benzylisoquinoline
CH$COMPOUND_CLASS: CLASS3 Codeine
CH$LINK: CAS 3688-65-1
CH$FORMULA: C18H21N1O4
CH$EXACT_MASS: 315.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Quantum Ultra AM
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->40V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Papaver somniferum
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 316
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    316 0 50
    299 0 71
    298 0 37
    280 0 54
    254 0 17
    239 0 25
    229 0 46
    162 0 100
    74 0 13
    60 0 22
//
