ACCESSION: PM016202
RECORD_TITLE: [(3-Phenoxybenzoyl)oxy]-butanedioic acid; MS2; QqQ; [M+H]+; 10->40V
DATE: 2009.2.17
PUBLICATION: Fujisawa T, Kurosawa M, Katagi T.;Journal of Agricultural and Food Chemistry;2006 Aug 23;54(17):6286-93.
PUBLICATION: PUBMED 16910721
AUTHORS: Fujisawa T, Kurosawa M, & Katagi T
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: [(3-Phenoxybenzoyl)oxy]-butanedioic acid
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Carboxylic acid
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 910311-28-3
CH$FORMULA: C17H14O7
CH$EXACT_MASS: 330.07 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL TSQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10->40V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Lemna gibba
MS$FOCUSED_ION: ION_TYPE 
MS$FOCUSED_ION: PRECURSOR_M/Z 330
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    330 0 2
    329 0 15
    325 0 1
    215 0 1
    214 0 11
    213 0 100
    170 0 1
    169 0 5
    115 0 14
//
