ACCESSION: PM014406
RECORD_TITLE: Cyclo(Phe-Tyr); MS2; QIT; [M+H]+; 35%
DATE: 2008.12.10
PUBLICATION: Xing J, Yang Z, Lv B, Xiang L.;Rapid Communications in Mass Spectrometry;2008 May;22(9):1415-22.
PUBLICATION: PUBMED 18384195
AUTHORS: Xing J, Yang Z, Lv B, & Xiang L
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Cyclo(Phe-Tyr)
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Peptide
CH$COMPOUND_CLASS: CLASS3 Cyclopeptide
CH$LINK: CAS 5147-17-1
CH$FORMULA: C18H18N2O3
CH$EXACT_MASS: 310.13 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LTQ-Orbitrap XL
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Portulaca oleracea L.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 311
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    311 0 24
    283 0 26
    266 0 4
    238 0 22
    205 0 16
    147 0 4
    136 0 100
    120 0 76
    119 0 3
    107 0 22
//
