ACCESSION: PM012201
RECORD_TITLE: Tembetarine; MS2; QIT; [M+H]+; 25V
DATE: 2008.11.19
PUBLICATION: Zhang Y, Shi Q, Shi P, Zhang W, Cheng Y.;Rapid Communications in Mass Spectrometry;2006;20(15):2328-42.
PUBLICATION: PUBMED 16817243
AUTHORS: Zhang Y, Shi Q, Shi P, Zhang W, & Cheng Y
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Tembetarine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Diterpene
CH$COMPOUND_CLASS: CLASS3 Tembetarine
CH$LINK: CAS 18446-73-6
CH$FORMULA: C20H26N1O4
CH$EXACT_MASS: 344.19 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN+CH3OH/HCOOH/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca XP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Tinospora sagittata
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 344
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    329 0 20
    312 0 3
    301 0 40
    299 0 100
    269 0 9
    267 0 11
    206 0 3
    175 0 35
    151 0 6
    137 0 11
//
