ACCESSION: PM014401
RECORD_TITLE: Cyclo(Tyr-Ala); MS2; QIT; [M+H]+; 35%
DATE: 2008.12.10
PUBLICATION: Xing J, Yang Z, Lv B, Xiang L.;Rapid Communications in Mass Spectrometry;2008 May;22(9):1415-22.
PUBLICATION: PUBMED 18384195
AUTHORS: Xing J, Yang Z, Lv B, & Xiang L
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Cyclo(Tyr-Ala)
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Peptide
CH$COMPOUND_CLASS: CLASS3 Cyclopeptide
CH$LINK: CAS 21754-26-7
CH$FORMULA: C12H14N2O3
CH$EXACT_MASS: 234.10 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LTQ-Orbitrap XL
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Portulaca oleracea L.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 235
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    235 0 40
    207 0 22
    190 0 4
    162 0 7
    129 0 36
    147 0 4
    136 0 100
    119 0 4
    107 0 4
//
