ACCESSION: PT109140
RECORD_TITLE: Isorhamnetin-3-Glucoside-4'-Glucoside; MS2; Q-Tof; [M+H]+
DATE: 2008.9.29
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENTS: Build 1 2009/06/24
COMMENTS: Acquisition and generation of the data is financially supported in part by CREST/JST.
STRUCTURE_FILE_NAME: N/A
CH$NAME: Isorhamnetin-3-Glucoside-4'-Glucoside
CH$NAME: Isor-3-Glc-4'-Glc
CH$NAME: Isorhamnetin 3,4'-diglucoside
CH$NAME: Dactylin
CH$NAME: Dactilin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Isorhamnetin glycoside
CH$FORMULA: C28H32O16
CH$EXACT_MASS: 640.54
CH$LINK: CAS 28288-98-4
CH$SMILES: c
CH$IUPAC: 1/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)/f/h6H
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-Q-TOF/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 625.17685
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
    71.0509 6.33 28
    85.0277 19.06 84
    129.0533 7.352 32
    273.0363 4.501 20
    274.0451 4.746 21
    301.0293 19.62 87
    302.039 15.91 70
    317.063 224.1 999
    318.0657 8.536 38
    479.1152 23.1 102
    625.1769 10.69 47
//
