ACCESSION: PT100970
RECORD_TITLE: Phytol,mixture of isomers; MS2; Q-Tof; [M+H]+
DATE: 2008.7.24
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENTS: Build 1 2009/06/24
COMMENTS: Acquisition and generation of the data is financially supported in part by CREST/JST.
STRUCTURE_FILE_NAME: N/A
CH$NAME: Phytol,mixture of isomers
CH$NAME: 3,7,11,15-Tetramethyl-2-hexadecen-1-ol
CH$NAME: (E,7R,11R)-3,7,11,15-tetramethylhexadec-2-en-1-ol
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 Phytol
CH$FORMULA: C20H40O
CH$EXACT_MASS: 296.53
CH$LINK: CAS 150-86-7
CH$SMILES: CC(C)CCCC(C)CCCC(C)CCCC(=CCO)C
CH$IUPAC: InChI=1/C20H40O/c1-17(2)9-6-10-18(3)11-7-12-19(4)13-8-14-20(5)15-16-21/h15,17-19,21H,6-14,16H2,1-5H3/b20-15+/t18-,19-/m1/s1
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-Q-TOF/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 297.3157
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
    73.0474 196.1 249
    178.9634 27.8 35
    179.0002 32.67 41
    191.0007 115.4 146
    192.9803 83.87 106
    205.0171 66.03 83
    207.0312 91.04 115
    248.988 275.9 350
    265.0194 240.1 304
    276.9309 39.19 49
    281.0495 786.6 999
    297.0785 30.98 39
    299.0614 24.58 31
//
