ACCESSION: PT103330
RECORD_TITLE: Quisqualic acid; MS2; Q-Tof; [M+H]+
DATE: 2008.7.25
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENTS: Build 1 2009/06/24
COMMENTS: Acquisition and generation of the data is financially supported in part by CREST/JST.
STRUCTURE_FILE_NAME: N/A
CH$NAME: Quisqualic acid
CH$NAME: Quisqualate
CH$NAME: 3-(3,5-Dioxo-1,2,4-oxadiazolidin-2-yl)-L-alanine
CH$NAME: L-(+)-a-Amino-3,5-dioxo-1,2,4-oxadiazolidine-2-propanoic Acid
CH$NAME: (2S)-2-amino-3-(3,5-dioxo-1,2,4-oxadiazolidin-2-yl)propanoic acid
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Quisqualic acid
CH$FORMULA: C5H7N3O5
CH$EXACT_MASS: 189.13
CH$LINK: CAS 52809-07-1
CH$SMILES: C(C(C(=O)O)N)N1C(=O)NC(=O)O1
CH$IUPAC: InChI=1/C5H7N3O5/c6-2(3(9)10)1-8-4(11)7-5(12)13-8/h2H,1,6H2,(H,9,10)(H,7,11,12)/t2-/m0/s1/f/h7,9H
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-Q-TOF/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 190.04637
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    57.0458 13.81 437
    133.0176 11.43 362
    144.0412 31.54 999
    149.0433 12.73 403
    151.0212 5.133 162
    190.0464 25.7 814
//
