ACCESSION: PT110310
RECORD_TITLE: 3-Methylxanthine; MS2; Q-Tof; [M+H]+
DATE: 2008.7.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENTS: Build 1 2009/06/24
COMMENTS: Acquisition and generation of the data is financially supported in part by CREST/JST.
STRUCTURE_FILE_NAME: N/A
CH$NAME: 3-Methylxanthine
CH$NAME: 3-MX
CH$NAME: 2,6-Dihydroxy-3-methylpurine
CH$NAME: 3,7-dihydro-3-methyl-1H-purine-2,6-dione
CH$NAME: 3-methyl-7H-purine-2,6-dione
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Xanthine
CH$COMPOUND_CLASS: CLASS3 Xanthine
CH$FORMULA: C6H6N4O2
CH$EXACT_MASS: 166.14
CH$LINK: CAS 1076-22-8
CH$SMILES: CN1C2=C(C(=O)NC1=O)NC=N2
CH$IUPAC: InChI=1/C6H6N4O2/c1-10-4-3(7-2-8-4)5(11)9-6(10)12/h2H,1H3,(H,7,8)(H,9,11,12)/f/h7,9H
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-Q-TOF/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 167.05687
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    69.0459 61.5 67
    94.0422 43.55 48
    96.0565 137.3 151
    123.0682 60.62 67
    124.0517 445.7 492
    133.0145 29.55 32
    149.0473 219.2 242
    167.0569 903.6 999
//
