ACCESSION: PT110630
RECORD_TITLE: 1-Isothiocyanato-9-(methylsulfinyl)-nonane; MS2; Q-Tof; [M+H]+
DATE: 2008.9.29
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENTS: Build 1 2009/06/24
COMMENTS: Acquisition and generation of the data is financially supported in part by CREST/JST.
STRUCTURE_FILE_NAME: N/A
CH$NAME: 1-Isothiocyanato-9-(methylsulfinyl)-nonane
CH$NAME: 9-Methylsulfinylnonnyl isothiocyanate
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Isothiocyanate
CH$FORMULA: C11H21NOS2
CH$EXACT_MASS: 247.42
CH$LINK: CAS 75272-82-1
CH$SMILES: c
CH$IUPAC: 1/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)/f/h6H
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-Q-TOF/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 248.11425
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
    55.0589 273 146
    65.0103 207.8 111
    69.0735 1468 787
    81.073 211.5 113
    83.0888 903.6 484
    100.0261 186.6 100
    102.0412 212.5 113
    108.0846 365.1 195
    114.0415 617.9 331
    122.1008 355.4 190
    128.0574 416.3 223
    150.1325 219.3 117
    151.14 315.5 169
    168.1434 197.9 106
    175.1212 240.1 128
    184.1192 1603 859
    248.1142 1863 999
//
