ACCESSION: PT203900
RECORD_TITLE: gamma-Linolenic acid; MS2; Q-Tof; [M-H]-
DATE: 2008.7.28
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENTS: Build 1 2009/06/24
COMMENTS: Acquisition and generation of the data is financially supported in part by CREST/JST.
STRUCTURE_FILE_NAME: N/A
CH$NAME: gamma-Linolenic acid
CH$NAME: cis,cis,cis-6,9,12-Octadecatrienoic acid
CH$NAME: gamolenic acid
CH$NAME: 6Z,9Z,12Z-Octadecatrienoic Acid
CH$NAME: (6Z,9Z,12Z)-octadeca-6,9,12-trienoic acid
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Carboxylic acid
CH$COMPOUND_CLASS: CLASS3 Linolenic acid
CH$FORMULA: C18H30O2
CH$EXACT_MASS: 278.43
CH$LINK: CAS 506-26-3
CH$SMILES: CCCCCC=CCC=CCC=CCCCCC(=O)O
CH$IUPAC: InChI=1/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10,12-13H,2-5,8,11,14-17H2,1H3,(H,19,20)/b7-6-,10-9-,13-12-/f/h19H
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-Q-TOF/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE NEGATIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 35.0 V
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 277.21677
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
    164.9045 1.692 33
    233.2223 2.396 47
    277.2168 50.2 999
//
