ACCESSION: PS027403
RECORD_TITLE: L-Glutathione (reduced form); MS2; QqQ; positive; CE 30 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound SIGMA, G4251.
COMMENTS: PRIMe compound in-house ID 274
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: L-Glutathione (reduced form)
CH$NAME: GSH
CH$NAME: gamma-Glu-Cys-Gly
CH$NAME: gamma-L-Glutamyl-L-cysteinyl-glycine
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Peptide
CH$COMPOUND_CLASS: CLASS3 Oligopeptide
CH$FORMULA: C10H17N3O6S
CH$EXACT_MASS: 307.083
CH$LINK: CAS 70-18-8
CH$LINK: KEGG C00051
CH$LINK: PUBCHEM CID 124886
CH$SMILES: C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
CH$INCHI: InChI=1/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/t5-,6-/m0/s1/f/h12-13,15,18H
CH$IUPAC: (2S)-2-amino-5-[[(2R)-1-(carboxymethylamino)-1-oxo-3-sulfanylpropan-2-yl]amino]-5-oxopentanoic acid
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 307.35
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
    75 3192 54
    76 13560 232
    83 16990 290
    84 58376 999
    129 8598 147
    130 23280 398
    131 7958 136
    162 1830 31
    176 4220 72
    177 15539 265
    178 3586 61
    179 6551 112
    211 2075 35
    230 3191 54
    231 9977 170
    235 2575 44
    257 2166 37
    308 2454 41
//
