ACCESSION: PS020503
RECORD_TITLE: D-Carnitine hydrochloride salt; MS2; QqQ; positive; CE 30 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound SIGMA(Aldrich), C8835(544361).
COMMENTS: PRIMe compound in-house ID 205
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: D-Carnitine hydrochloride salt
CH$NAME: D-Vitamin BT
CH$NAME: beta-Hydroxy-gamma-trimethylaminobutyric Acid Hydrochloride
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Vitamin
CH$FORMULA: C7H15NO3
CH$EXACT_MASS: 161.105
CH$LINK: CAS 541-14-0
CH$LINK: KEGG C15025
CH$LINK: PUBCHEM CID 2724480
CH$SMILES: C[N+](C)(C)CC(CC(=O)[O-])O
CH$INCHI: InChI=1/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m0/s1
CH$IUPAC: (3S)-3-hydroxy-4-trimethylazaniumylbutanoate
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 162.18
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
    28 3377 48
    29 8464 122
    41 3276 47
    42 28411 410
    43 69066 999
    56 4638 67
    57 16218 234
    58 5669 81
    59 18022 260
    60 51023 738
    84 17562 254
    85 56977 824
    101 10294 148
    102 39325 568
    103 45767 661
    160 6553 94
    161 18044 260
    162 31316 452
    163 3389 49
//
