ACCESSION: PS052008
RECORD_TITLE: 1,2-Dipalmitoyl-sn-glycero-3-phospho-rac-(1-glycerol) sodium salt; MS2; QqQ; negative; CE 20 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound Avanti, 840455p.
COMMENTS: PRIMe compound in-house ID T0028
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: 1,2-Dipalmitoyl-sn-glycero-3-phospho-rac-(1-glycerol) sodium salt
CH$NAME: DPPG
CH$NAME: LHG
CH$NAME: (16:0/16:0)PG
CH$NAME: 1,2-Dipalmitoyl-sn-glycero-3-phospho-rac-glycerol
CH$NAME: 1,2-dipalmitoylphosphatidylglycerol 
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Phospholipid
CH$COMPOUND_CLASS: CLASS3 Phosphatidylglycerol
CH$FORMULA: C38H75O10P
CH$EXACT_MASS: 722.509
CH$LINK: CAS 4537-77-3
CH$LINK: KEGG -
CH$LINK: PUBCHEM CID 9547104
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(CO)O)OC(=O)CCCCCCCCCCCCCCC
CH$INCHI: InChI=1/C38H75O10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-37(41)45-33-36(34-47-49(43,44)46-32-35(40)31-39)48-38(42)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35-36,39-40H,3-34H2,1-2H3,(H,43,44)/t35-,36u/m0/s1/f/h43H
CH$IUPAC: [1-[[(2S)-2,3-dihydroxypropoxy]-hydroxyphosphoryl]oxy-3-hexadecanoyloxypropan-2-yl] hexadecanoate
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE NEGATIVE
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 722.99
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    721 15915 40
    722 364520 934
    723 389722 999
    724 59188 151
//
