ACCESSION: PS076003
RECORD_TITLE: 3,4-Dimethoxycinnamic acid; MS2; QqQ; positive; CE 30 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound Wako, 049-21172 .
COMMENTS: PRIMe compound in-house ID S0167
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: 3,4-Dimethoxycinnamic acid
CH$NAME: Dimethylcaffeic acid
CH$NAME: 3,4-Dimethoxyphenyl-2-propenoic acid
CH$NAME: 3-(3,4-Dimethoxyphenyl)acrylic Acid
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid monomer
CH$COMPOUND_CLASS: CLASS3 Cinnamic acid
CH$FORMULA: C11H12O4
CH$EXACT_MASS: 208.073
CH$LINK: CAS 2316-26-9
CH$LINK: KEGG -
CH$LINK: PUBCHEM CID 717531
CH$SMILES: COC1=C(C=C(C=C1)C=CC(=O)O)OC
CH$INCHI: InChI=1/C11H12O4/c1-14-9-5-3-8(4-6-11(12)13)7-10(9)15-2/h3-7H,1-2H3,(H,12,13)/b6-4+/f/h12H
CH$IUPAC: (E)-3-(3,4-dimethoxyphenyl)prop-2-enoic acid
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 209.23
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
    107 1750 30
    119 3698 63
    120 2000 34
    132 3205 55
    133 4931 85
    147 3839 66
    148 8722 150
    160 2192 37
    162 10496 181
    163 35783 618
    176 1905 32
    188 1827 31
    189 7187 124
    190 14931 258
    191 57763 999
    209 1979 34
//
