ACCESSION: PS086605
RECORD_TITLE: Sakuranetin; MS2; QqQ; positive; CE 50 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 4
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound EXTRASYNTHESE S.A, 1247 S.
COMMENTS: PRIMe compound in-house ID S0309
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: Sakuranetin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavanone
CH$COMPOUND_CLASS: CLASS3 Sakuranetin
CH$FORMULA: C16H14O5
CH$EXACT_MASS: 286.084
CH$LINK: CAS 2957-21-3
CH$LINK: KEGG C09833
CH$LINK: PUBCHEM CID 73571
CH$SMILES: COC1=CC(=C2C(=O)CC(OC2=C1)C3=CC=C(C=C3)O)O
CH$INCHI: InChI=1/C16H14O5/c1-20-11-6-12(18)16-13(19)8-14(21-15(16)7-11)9-2-4-10(17)5-3-9/h2-7,14,17-18H,8H2,1H3/t14-/m0/s1
CH$IUPAC: (2S)-5-hydroxy-2-(4-hydroxyphenyl)-7-methoxychroman-4-one
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 287.28
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
    66 1255 30
    67 6254 152
    68 1327 32
    69 1620 39
    90 3249 79
    91 16509 403
    95 1669 40
    111 7151 174
    118 6484 158
    119 32174 786
    145 2509 61
    146 5734 140
    147 14477 353
    165 3277 80
    166 15156 370
    167 40884 999
    286 1284 31
    287 1912 46
//
