ACCESSION: PS106303
RECORD_TITLE: 1-Isothiocyanato-9-(methylsulfinyl)-nonane; MS2; QqQ; positive; CE 30 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound LKT, I7458.
COMMENTS: PRIMe compound in-house ID V0005
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: 1-Isothiocyanato-9-(methylsulfinyl)-nonane
CH$NAME: 9-Methylsulfinylnonnyl isothiocyanate
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Isothiocyanate
CH$FORMULA: C11H21NOS2
CH$EXACT_MASS: 247.106
CH$LINK: CAS 75272-82-1
CH$LINK: KEGG -
CH$LINK: PUBCHEM CID -
CH$SMILES: no data
CH$INCHI: no data
CH$IUPAC: no data
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 248.3
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
    41 4687 61
    43 2882 37
    54 8156 107
    55 62756 826
    56 3501 46
    57 10332 135
    63 2993 39
    65 14382 189
    67 4518 59
    68 7861 103
    69 75895 999
    70 3360 44
    71 3059 40
    74 2652 34
    81 7872 103
    82 8959 117
    83 58125 765
    100 3830 50
    101 3058 40
    102 5283 69
    108 5594 73
    114 12401 163
    122 4974 65
    128 8356 109
    150 3203 42
    151 6830 89
    183 3338 43
    184 9516 125
    247 3545 46
    248 8720 114
//
