ACCESSION: PS125801
RECORD_TITLE: delta-Tocotrienol; MS2; QqQ; positive; CE 10 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound Wako/Cayman Chemical Co, 10008513.
COMMENTS: PRIMe compound in-house ID V0132
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: delta-Tocotrienol
CH$NAME: 8-Methyltocotrienol
CH$NAME: (R)-delta-Tocotrienol
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Vitamin
CH$FORMULA: C27H40O2
CH$EXACT_MASS: 396.302
CH$LINK: CAS 25612-59-3
CH$LINK: KEGG C14156
CH$LINK: PUBCHEM CID 5282350
CH$SMILES: CC1=C2C(=CC(=C1)O)CCC(O2)(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CH$INCHI: InChI=1/C27H40O2/c1-20(2)10-7-11-21(3)12-8-13-22(4)14-9-16-27(6)17-15-24-19-25(28)18-23(5)26(24)29-27/h10,12,14,18-19,28H,7-9,11,13,15-17H2,1-6H3/b21-12+,22-14+/t27-/m1/s1
CH$IUPAC: (2R)-2,8-dimethyl-2-[(3E,7E)-4,8,12-trimethyltrideca-3,7,11-trienyl]chroman-6-ol
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 397.58
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    177 7341 63
    191 3972 34
    397 115019 999
    398 49938 433
    399 4971 43
//
