ACCESSION: PM001819
RECORD_TITLE: Gossypetin-3-O-glu-7-O-xylo/ara; MS2; QqQ; [M-H]-; -45
DATE: 2006.5.15
PUBLICATION: Petsalo A, Jalonen J, Tolonen A.;Journal of Chromatography A;2006 Apr 21;1112(1-2):224-31. Epub 2005 Dec 15.
PUBLICATION: PUBMED 16343518
AUTHORS: Petsalo A, Jalonen J, & Tolonen A
COMMENTS: 
COMMENTS: 745
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Gossypetin-3-O-glu-7-O-xylo/ara
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Gossypetin glycoside
CH$LINK: CAS 
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 612.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Quattro II
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY -45
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Rhodiola rosea
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 611
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    611 0 100
    479 0 100
    448 0 100
    316 0 100
    317 0 100
//
