ACCESSION: PM003729
RECORD_TITLE: Catechin gallate; MS2; QIT; [M-H]-; 100%
DATE: 2008.3.6
PUBLICATION: Püssa T, Floren J, Kuldkepp P, Raal A.;Journal of Agricultural and Food Chemistry;2006 Oct 4;54(20):7488-94.
PUBLICATION: PUBMED 17002412
AUTHORS: Pussa T, Floren J, Kuldkepp P, & Raal A
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Catechin gallate
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavanol
CH$COMPOUND_CLASS: CLASS3 Catechin
CH$LINK: CAS 20819-16-3
CH$FORMULA: C22H18O10
CH$EXACT_MASS: 442.09 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 100%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Vitis vinifera
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 441
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    289 0 100
    395 0 22
    169 0 17
    331 0 8
    245 0 100
    193 0 6
    405 0 6
//
