ACCESSION: PM003716
RECORD_TITLE: Resveratrol tetramer; MS2; QIT; [M-H]-; 100%
DATE: 2008.3.6
PUBLICATION: Püssa T, Floren J, Kuldkepp P, Raal A.;Journal of Agricultural and Food Chemistry;2006 Oct 4;54(20):7488-94.
PUBLICATION: PUBMED 17002412
AUTHORS: Pussa T, Floren J, Kuldkepp P, & Raal A
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Resveratrol tetramer
CH$COMPOUND_CLASS: CLASS1 Stilbenoid
CH$COMPOUND_CLASS: CLASS2 Resveratrol
CH$LINK: CAS 17912-85-5
CH$FORMULA: C56H42O12
CH$EXACT_MASS: 906.27 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 100%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Vitis vinifera
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 905
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    811 0 100
    359 0 33
    799 0 25
    451 0 11
    545 0 5
    887 0 4
    717 0 2
//
