ACCESSION: PM004805
RECORD_TITLE: (epi)Catechin-(epi)gallocatechin-(epi)catechin; MS2; QIT; [M+H]+; 20->25V
DATE: 2008.4.4
PUBLICATION: Hui-Jing Li and Max L. Deinzer;Analytical Chemistry;2007 Feb 15;79(4):1739-48.
PUBLICATION: PUBMED 17297981
AUTHORS: Li HJ & Deinzer ML
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: (epi)Catechin-(epi)gallocatechin-(epi)catechin
CH$COMPOUND_CLASS: CLASS1 Tannin
CH$COMPOUND_CLASS: CLASS2 Proanthocyanidin
CH$LINK: CAS 
CH$FORMULA: C45H40O19
CH$EXACT_MASS: 882.22 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->25V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Humulus lupulus
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 883
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    595 0 100
    443 0 100
    317 0 100
    757 0 100
    467 0 100
    589 0 100
    601 0 100
//
