ACCESSION: PM000606
RECORD_TITLE: Vincristine; MS2; QIT; [M+H]+; 0.9V
DATE: 2006.4.24
PUBLICATION: Zhou H, Tai Y, Sun C, Pan Y.;Phytochemical analysis;2005 Sep-Oct;16(5):328-33.
PUBLICATION: PUBMED 16223089
AUTHORS: Zhou H, Tai Y, Sun C, & Pan Y
COMMENTS: 
COMMENTS: 728
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Vincristine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Bisindole
CH$COMPOUND_CLASS: CLASS3 Vincristine
CH$LINK: CAS 57-22-7
CH$FORMULA: C46H56N4O10
CH$EXACT_MASS: 824.40 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Esquire 3000plus
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.9V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Catharanthus roseus
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 825
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    825 0 39
    807 0 100
    765 0 43
    747 0 13
    723 0 6
    705 0 15
    687 0 7
//
