ACCESSION: PM003722
RECORD_TITLE: trans-Resveratrol; MS2; QIT; [M+H]+; 100%
DATE: 2008.3.6
PUBLICATION: Püssa T, Floren J, Kuldkepp P, Raal A.;Journal of Agricultural and Food Chemistry;2006 Oct 4;54(20):7488-94.
PUBLICATION: PUBMED 17002412
AUTHORS: Pussa T, Floren J, Kuldkepp P, & Raal A
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: trans-Resveratrol
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavanol
CH$COMPOUND_CLASS: CLASS3 Catechin
CH$LINK: CAS 154-23-4
CH$FORMULA: C15H14O6
CH$EXACT_MASS: 290.08 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 100%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Vitis vinifera
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 291
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    123 0 100
    139 0 74
    165 0 32
    273 0 21
    151 0 20
    147 0 10
    249 0 1
//
