ACCESSION: PM007804
RECORD_TITLE: Apigenin 6-C-glucoside 8-C-xyloside; MS2; in source CID; [M+H]+; 30V
DATE: 2008.6.19
PUBLICATION: Cummins I, Brazier-Hicks M, Stobiecki M, Franski R, Edwards R.;Phytochemistry;2006 Aug;67(16):1722-30. Epub 2006 Feb 21.
PUBLICATION: PUBMED 16494903
AUTHORS: Cummins I, Brazier-Hicks M, Stobiecki M, Franski R, & Edwards R
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Apigenin 6-C-glucoside 8-C-xyloside
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Apigenin glycoside
CH$LINK: CAS 59914-91-9
CH$FORMULA: C26H28O14
CH$EXACT_MASS: 564.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE in source CID
AC$ANALYTICAL_CONDITION: MODEL ZQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Triticum aestivum L
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 565.2
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    547 0 100
    529 0 100
    511 0 100
    481 0 100
    469 0 100
    457 0 100
    445 0 100
    427 0 100
    409 0 100
//
