ACCESSION: PM008304
RECORD_TITLE: (-)-N-[3',4'-Dihydroxy-(E)-cinnamoyl]-L-tyrosine; MS2; QIT; [M+H]+; n.d.
DATE: 2008.9.9
PUBLICATION: Stark T, Hofmann T.;Journal of Agricultural and Food Chemistry;2005 Jun 29;53(13):5419-28.
PUBLICATION: PUBMED 15969528
AUTHORS: Stark T & Hofmann T
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: (-)-N-[3',4'-Dihydroxy-(E)-cinnamoyl]-L-tyrosine
CH$NAME: N-caffeoyl-L-tyrosine
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Tyrosine
CH$LINK: CAS 197957-92-9
CH$FORMULA: C18H17N1O6
CH$EXACT_MASS: 343.11 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Theobroma cacao
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 344
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
    687 0 100
    344 0 27
    163 0 10
//
