ACCESSION: PM001408
RECORD_TITLE: Malvidin 3-glucoside 5-glucoside; MS2; TOF; [M]+; 400V
DATE: 2006.5.8
PUBLICATION: Oliveira MC, Esperança P, Almoster Ferreira MA.;Rapid Communications in Mass Spectrometry;2001;15(17):1525-32.
PUBLICATION: PUBMED 11544588
AUTHORS: Oliveira MC, Esperanca P, & Almoster Ferreira MA
COMMENTS: 
COMMENTS: 736
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Malvidin 3-glucoside 5-glucoside
CH$NAME: malvin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Anthocyanin
CH$COMPOUND_CLASS: CLASS3 Malvin
CH$LINK: CAS 16727-30-3
CH$FORMULA: C29H35O17
CH$EXACT_MASS: 655.19 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE TOF
AC$ANALYTICAL_CONDITION: MODEL Autospec
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 400V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_M/Z 655
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    521 0 100
    493 0 100
    373 0 100
    359 0 100
    343 0 100
    331 0 100
    330 0 100
    181 0 100
    150 0 100
    121 0 100
//
