ACCESSION: PM007504
RECORD_TITLE: 14-Acetylbearline; MS2; QIT; [M+H]+; 10->30%
DATE: 2008.5.7
PUBLICATION: Gardner DR, Panter KE, Pfister JA, Knight AP.;Journal of Agricultural and Food Chemistry;1999 Dec;47(12):5049-58.
PUBLICATION: PUBMED 10606571
AUTHORS: Gardner DR, Panter KE, Pfister JA, & Knight AP
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 14-Acetylbearline
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Isoquinoline
CH$COMPOUND_CLASS: CLASS3 Berberine
CH$LINK: CAS 253328-43-7
CH$FORMULA: C39H50N2O12
CH$EXACT_MASS: 738.34 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10->30%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Delphinium spp.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 739
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    739 0 7
    721 0 3
    707 0 54
    689 0 2
    679 0 100
    675 0 8
    647 0 12
    629 0 2
    615 0 10
    382 0 2
//
