ACCESSION: PM008414
RECORD_TITLE: (all-E)-Mutatoxanthin; MS2; QIT; [M+H]+; 20->10V
DATE: 2008.9.12
PUBLICATION: de Rosso VV, Mercadante AZ.;Journal of Agricultural and Food Chemistry;2007 Oct 31;55(22):9135-41. Epub 2007 Oct 10.
PUBLICATION: PUBMED 17927197
AUTHORS: de Rosso VV & Mercadante AZ
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: (all-E)-Mutatoxanthin
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Carotenoid
CH$COMPOUND_CLASS: CLASS3 Mutatoxanthin
CH$LINK: CAS 31661-06-0
CH$FORMULA: C40H56O3
CH$EXACT_MASS: 584.42 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Esquire 4000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->10V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Dovyalis spp.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 585
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    567 0 100
    549 0 100
    493 0 100
    221 0 100
//
