ACCESSION: PM002204
RECORD_TITLE: 2,2'-Dihydroxychalcone; MS2; QIT; [M-H]-; 5->10%
DATE: 2006.5.23
PUBLICATION: Zhang J, Brodbelt JS.;Journal of Mass Spectrometry;2003 May;38(5):555-72.
PUBLICATION: PUBMED 12794878
AUTHORS: Zhang J & Brodbelt JS
COMMENTS: interpretasion of fragment patterns.
COMMENTS: 764
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 2,2'-Dihydroxychalcone
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Chalcone
CH$COMPOUND_CLASS: CLASS3 Chalcone
CH$LINK: CAS 15131-80-3
CH$FORMULA: C15H12O3
CH$EXACT_MASS: 240.08 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Duo
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 5->10%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 239
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    239 0 8
    221 0 1
    195 0 22
    93 0 100
    119 0 50
    145 0 9
    133 0 4
//
