ACCESSION: PM007901
RECORD_TITLE: Malonyl-ginsenoside Rb1; MS2; Q-TOF; [M+H]+; 6->10V
DATE: 2008.7.7
PUBLICATION: Dan M, Su M, Gao X, Zhao T, Zhao A, Xie G, Qiu Y, Zhou M, Liu Z, Jia W.;Phytochemistry;2008 Aug;69(11):2237-44. Epub 2008 Jun 10.
PUBLICATION: PUBMED 18550132
AUTHORS: Dan M, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Malonyl-ginsenoside Rb1
CH$NAME: Ginsenoside mRb1
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Ginsenoside
CH$LINK: CAS 88140-34-5
CH$FORMULA: C57H94O26
CH$EXACT_MASS: 1194.60 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 6->10V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Panax notoginseng
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 1195.6099
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    1108.6008 0 88
    946.5451 0 14
    853.4939 0 100
    835.4861 0 38
    785.0267 0 5
//
