ACCESSION: PM000804
RECORD_TITLE: 2a,7b,13a-Triacetoxy-5a,10-dihydroxy-9-keto-2(3-20)-abeo-taxane; MS2; QqQ; [M+H]+; 25V
DATE: 2006.4.26
PUBLICATION: Madhusudanan KP, Chattopadhyay SK, Tripathi V, Sashidhara KV, Kumar S.;Phytochemical analysis;2002 Jan-Feb;13(1):18-30.
PUBLICATION: PUBMED 11899602
AUTHORS: Madhusudanan KP, Chattopadhyay SK, Tripathi V, Sashidhara KV, & Kumar S
COMMENTS: interpretasion of fragment patterns
COMMENTS: 731
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 2a,7b,13a-Triacetoxy-5a,10-dihydroxy-9-keto-2(3-20)-abeo-taxane
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 Taxane
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH 2mM CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Quattro II
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Taxus wallichiana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 493
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    157 0 68
    199 0 100
    209 0 37
    225 0 36
    271 0 20
    295 0 35
    313 0 45
    331 0 12
    355 0 6
    373 0 43
    433 0 18
    193 0 12
//
