ACCESSION: PM000974
RECORD_TITLE: Glutathione (oxidised form); MS2; QqQ; [M+H]+; 30
DATE: 2006.4.27
PUBLICATION: Piraud M, Vianey-Saban C, Petritis K, Elfakir C, Steghens JP, Morla A, Bouchu D.;Rapid Communications in Mass Spectrometry;2003;17(12):1297-311.
PUBLICATION: PUBMED 12811753
AUTHORS: Piraud M, et al.
COMMENTS: 
COMMENTS: 732
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Glutathione (oxidised form)
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Peptide
CH$COMPOUND_CLASS: CLASS3 Oligo peptide
CH$LINK: CAS 27025-41-8
CH$FORMULA: C20H32N6O12S2
CH$EXACT_MASS: 612.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API 2000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 613
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    355 0 100
    231 0 78
    177 0 56
    185 0 31
    85 0 22
    235 0 22
    130 0 22
    76 0 17
//
