ACCESSION: PM003419
RECORD_TITLE: Rhamnosyl-galactosyl-glcA-soyasapogenol E; MS2; QIT; [M-H]-; n.d.
DATE: 2006.7.7
PUBLICATION: Huhman DV, Sumner LW.;Phytochemistry;2002 Feb;59(3):347-60.
PUBLICATION: PUBMED 11830145
AUTHORS: Huhman DV & Sumner LW
COMMENTS: 
COMMENTS: 699
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Rhamnosyl-galactosyl-glcA-soyasapogenol E
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Soyasapogenol glycoside
CH$LINK: CAS 
CH$FORMULA: C48H76O18
CH$EXACT_MASS: 940.50 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeCN/H2O/NH4OH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Esquire
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Medicago sativa
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 939.5
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    938.9 0 18
    920.9 0 44
    876.9 0 38
    794.8 0 40
    731.8 0 40
    632.5 0 5
    612.7 0 38
    522.6 0 100
    456.9 0 20
//
