ACCESSION: PM000702
RECORD_TITLE: Codeine; MS2; QIT; [M+H]+; 16%
DATE: 2006.4.25
PUBLICATION: Raith K, Neubert R, Poeaknapo C, Boettcher C, Zenk MH, Schmidt J.;Journal of the American Society for Mass Spectrometry;2003 Nov;14(11):1262-9.
PUBLICATION: PUBMED 14597116
AUTHORS: Raith K, et al.
COMMENTS: 
COMMENTS: 730
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Codeine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Benzylisoquinoline
CH$COMPOUND_CLASS: CLASS3 Codeine
CH$LINK: CAS 76-57-3
CH$FORMULA: C18H21N1O3
CH$EXACT_MASS: 299.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT 
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Classic
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 16%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 300
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
    243 0 63
    225 0 34
    215 0 100
    199 0 11
    183 0 18
    155 0 5
    282 0 33
    253 0 8
    267 0 6
    175 0 6
    161 0 5
//
