ACCESSION: PM000816
RECORD_TITLE: Baccatin III; MS2; QqQ; [M+H]+; 25V
DATE: 2006.4.26
PUBLICATION: Madhusudanan KP, Chattopadhyay SK, Tripathi V, Sashidhara KV, Kumar S.;Phytochemical analysis;2002 Jan-Feb;13(1):18-30.
PUBLICATION: PUBMED 11899602
AUTHORS: Madhusudanan KP, Chattopadhyay SK, Tripathi V, Sashidhara KV, & Kumar S
COMMENTS: interpretasion of fragment patterns
COMMENTS: 731
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Baccatin III
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 Baccatin
CH$LINK: CAS 27548-93-2
CH$FORMULA: C31H38O11
CH$EXACT_MASS: 586.24 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH 2mM CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Quattro II
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Taxus wallichiana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 587
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    105 0 100
    133 0 35
    177 0 65
    287 0 25
    327 0 55
    345 0 62
    387 0 28
    405 0 35
    449 0 21
    509 0 28
    527 0 25
    587 0 17
//
