ACCESSION: PM000836
RECORD_TITLE: 5-Cinnamoyl brevifoliol; MS2; QqQ; [M+H]+; 25V
DATE: 2006.4.26
PUBLICATION: Madhusudanan KP, Chattopadhyay SK, Tripathi V, Sashidhara KV, Kumar S.;Phytochemical analysis;2002 Jan-Feb;13(1):18-30.
PUBLICATION: PUBMED 11899602
AUTHORS: Madhusudanan KP, Chattopadhyay SK, Tripathi V, Sashidhara KV, & Kumar S
COMMENTS: interpretasion of fragment patterns
COMMENTS: 731
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 5-Cinnamoyl brevifoliol
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 Brevifoliol
CH$LINK: CAS 162558-76-1
CH$FORMULA: C40H46O10
CH$EXACT_MASS: 686.31 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH 2mM CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Quattro II
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Taxus wallichiana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 687
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
    105 0 20
    131 0 25
    221 0 60
    239 0 100
    279 0 50
    299 0 40
    339 0 17
    445 0 18
    447 0 9
    489 0 33
    549 0 17
    565 0 2
    609 0 12
    669 0 16
//
