ACCESSION: PM000708
RECORD_TITLE: Salutaridine; MS2; QIT; [M+H]+; 16%
DATE: 2006.4.25
PUBLICATION: Raith K, Neubert R, Poeaknapo C, Boettcher C, Zenk MH, Schmidt J.;Journal of the American Society for Mass Spectrometry;2003 Nov;14(11):1262-9.
PUBLICATION: PUBMED 14597116
AUTHORS: Raith K, et al.
COMMENTS: interpretasion of fragment patterns
COMMENTS: 730
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Salutaridine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Benzylisoquinoline
CH$COMPOUND_CLASS: CLASS3 Salutaridine
CH$LINK: CAS 1936-18-1
CH$FORMULA: C19H21N1O4
CH$EXACT_MASS: 327.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT 
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Classic
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 16%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 328
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    297 0 73
    285 0 23
    271 0 6
    265 0 100
    253 0 4
    239 0 22
    237 0 11
    233 0 4
    211 0 3
    207 0 2
    192 0 16
    298 0 10
//
