ACCESSION: PM003715
RECORD_TITLE: Resveratrol dimer; MS2; QIT; [M+H]+; 100%
DATE: 2008.3.6
PUBLICATION: Püssa T, Floren J, Kuldkepp P, Raal A.;Journal of Agricultural and Food Chemistry;2006 Oct 4;54(20):7488-94.
PUBLICATION: PUBMED 17002412
AUTHORS: Pussa T, Floren J, Kuldkepp P, & Raal A
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Resveratrol dimer
CH$NAME: epsilon-Viniferin
CH$COMPOUND_CLASS: CLASS1 Stilbenoid
CH$COMPOUND_CLASS: CLASS2 Resveratrol
CH$LINK: CAS 62218-08-0
CH$FORMULA: C28H22O6
CH$EXACT_MASS: 454.14 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 100%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Vitis vinifera
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 455
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    349 0 100
    361 0 86
    215 0 70
    343 0 57
    437 0 51
    199 0 39
    255 0 32
    251 0 18
//
