ACCESSION: PM005504
RECORD_TITLE: Methyl red(to be removed); MS2; QIT; [M+H]+; 50%
DATE: 2008.4.9
PUBLICATION: Bristow AW, Webb KS, Lubben AT, Halket J.;Rapid Communications in Mass Spectrometry;2004;18(13):1447-54.
PUBLICATION: PUBMED 15216504
AUTHORS: Bristow AW, Webb KS, Lubben AT, & Halket J
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Methyl red(to be removed)
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 493-52-7
CH$FORMULA: C15H15N3O2
CH$EXACT_MASS: 269.12 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 270
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    209 0 100
    148 0 2
    153 0 30
    165 0 10
    181 0 35
    196 0 45
    224 0 60
    252 0 15
//
