ACCESSION: PM000950
RECORD_TITLE: L-Tyrosine; MS2; QqQ; [M+H]+; 12
DATE: 2006.4.27
PUBLICATION: Piraud M, Vianey-Saban C, Petritis K, Elfakir C, Steghens JP, Morla A, Bouchu D.;Rapid Communications in Mass Spectrometry;2003;17(12):1297-311.
PUBLICATION: PUBMED 12811753
AUTHORS: Piraud M, et al.
COMMENTS: 
COMMENTS: 732
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: L-Tyrosine
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Tyrosine
CH$LINK: CAS 60-18-4
CH$FORMULA: C9H11N1O3
CH$EXACT_MASS: 181.07 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API 2000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 12
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 182
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    165 0 100
    136 0 92
    119 0 45
    91 0 74
    123 0 45
    77 0 33
    65 0 29
    95 0 24
    147 0 21
    107 0 13
//
