ACCESSION: PM002104
RECORD_TITLE: (3R)-4'-Methoxy-2',3,7-trihydroxyisoflavanone; MS2; QIT; [M-H]-; 30->34%
DATE: 2006.5.22
PUBLICATION: Liu R, Ye M, Guo H, Bi K, Guo DA.;Rapid Communications in Mass Spectrometry;2005;19(11):1557-65.
PUBLICATION: PUBMED 15880612
AUTHORS: Liu R, Ye M, Guo H, Bi K, & Guo DA
COMMENTS: interpretasion of fragment patterns, MSn spectra
COMMENTS: 763
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: (3R)-4'-Methoxy-2',3,7-trihydroxyisoflavanone
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Isoflavanone
CH$COMPOUND_CLASS: CLASS3 Isoflavanone
CH$LINK: CAS 205316-53-6
CH$FORMULA: C16H14O6
CH$EXACT_MASS: 302.08 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->34%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Dalbergia odorifera
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 301
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
    301 0 100
    283 0 100
    177 0 100
//
