ACCESSION: PM002211
RECORD_TITLE: 2,2'-Dihydroxy-3-methoxychalcone; MS2; QIT; [M-H]-; 5->10%
DATE: 2006.5.23
PUBLICATION: Zhang J, Brodbelt JS.;Journal of Mass Spectrometry;2003 May;38(5):555-72.
PUBLICATION: PUBMED 12794878
AUTHORS: Zhang J & Brodbelt JS
COMMENTS: interpretasion of fragment patterns, MSn spectra
COMMENTS: 764
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 2,2'-Dihydroxy-3-methoxychalcone
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Chalcone
CH$COMPOUND_CLASS: CLASS3 Chalcone
CH$LINK: CAS 2718-28-7
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.09 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Duo
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 5->10%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 269
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    269 0 5
    254 0 15
    225 0 7
    210 0 8
    175 0 9
    149 0 100
    123 0 19
    93 0 33
//
