ACCESSION: PM001011
RECORD_TITLE: Glutathione (reduced from); MS2; QqQ; [M-H]-; -24
DATE: 2006.4.28
PUBLICATION: Piraud M, Vianey-Saban C, Petritis K, Elfakir C, Steghens JP, Morla A, Bouchu D.;Rapid Communications in Mass Spectrometry;2003;17(12):1297-311.
PUBLICATION: PUBMED 12811753
AUTHORS: Piraud M, et al.
COMMENTS: 
COMMENTS: 732
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Glutathione (reduced from)
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Peptide
CH$COMPOUND_CLASS: CLASS3 Oligo peptide
CH$LINK: CAS 70-18-8
CH$FORMULA: C18H8N3O6S1
CH$EXACT_MASS: 307.32 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API 2000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY -24
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 306
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    143 0 100
    128 0 62
    99 0 28
    160 0 25
    179 0 24
    74 0 15
    58 0 14
    87 0 13
    42 0 10
//
