ACCESSION: PM008407
RECORD_TITLE: (Z)-Neochrome; MS2; QIT; [M+H]+; 20->10V
DATE: 2008.9.12
PUBLICATION: de Rosso VV, Mercadante AZ.;Journal of Agricultural and Food Chemistry;2007 Oct 31;55(22):9135-41. Epub 2007 Oct 10.
PUBLICATION: PUBMED 17927197
AUTHORS: de Rosso VV & Mercadante AZ
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: (Z)-Neochrome
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Carotenoid
CH$COMPOUND_CLASS: CLASS3 Neochrome
CH$LINK: CAS 25548-02-1
CH$FORMULA: C40H56O4
CH$EXACT_MASS: 600.42 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Esquire 4000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->10V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Dovyalis spp.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 601
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
    583 0 100
    565 0 100
    547 0 100
//
