ACCESSION: PM001407
RECORD_TITLE: Cyanidin 3-glucoside 5-glucoside; MS2; TOF; [M]+; 400V
DATE: 2006.5.8
PUBLICATION: Oliveira MC, Esperança P, Almoster Ferreira MA.;Rapid Communications in Mass Spectrometry;2001;15(17):1525-32.
PUBLICATION: PUBMED 11544588
AUTHORS: Oliveira MC, Esperanca P, & Almoster Ferreira MA
COMMENTS: 
COMMENTS: 736
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Cyanidin 3-glucoside 5-glucoside
CH$NAME: cyanin
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 Cryptotanshinone
CH$LINK: CAS 2611-67-8
CH$FORMULA: C27H31O16
CH$EXACT_MASS: 611.16 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE TOF
AC$ANALYTICAL_CONDITION: MODEL Autospec
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 400V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M]+
MS$FOCUSED_ION: PRECURSOR_M/Z 611
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
    477 0 100
    449 0 100
    329 0 100
    315 0 100
    299 0 100
    287 0 100
    286 0 100
    137 0 100
    150 0 100
    109 0 100
    121 0 100
//
