ACCESSION: PM002024
RECORD_TITLE: 1,2-Didehydromiltirone; MS2; QIT; [M+H]+; 45%
DATE: 2006.5.19
PUBLICATION: Yang M, Liu A, Guan S, Sun J, Xu M, Guo D.;Rapid Communications in Mass Spectrometry;2006;20(8):1266-80.
PUBLICATION: PUBMED 16548051
AUTHORS: Yang M, et al.
COMMENTS: interpretasion of fragment patterns, MSn spectra
COMMENTS: 753
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 1,2-Didehydromiltirone
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 116064-77-8
CH$FORMULA: C19H20O2
CH$EXACT_MASS: 280.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 45%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Salvia miltiorrhiza
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 281
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    281 0 8
    266 0 35
    263 0 54
    248 0 10
    239 0 22
    238 0 18
    235 0 17
    221 0 100
    211 0 30
    193 0 4
//
