ACCESSION: PM003201
RECORD_TITLE: Saponin F; MS2; QIT; [M+Na]+; 36->40%
DATE: 2006.7.5
PUBLICATION: Liu S, Cui M, Liu Z, Song F, Mo W.;Journal of the American Society for Mass Spectrometry;2004 Feb;15(2):133-41.
PUBLICATION: PUBMED 14766280
AUTHORS: Liu S, Cui M, Liu Z, Song F, & Mo W
COMMENTS: interpretasion of fragment patterns, MS
COMMENTS: 778
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Saponin F
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 155488-00-9
CH$FORMULA: C55H88O26
CH$EXACT_MASS: 1164.56 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 36->40%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Tribulus terrestris
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 1187
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
    1187 0 30
    1055 0 100
    1041 0 50
    923 0 2
    909 0 3
    775 0 8
    757 0 15
    611 0 3
    569 0 10
    509 0 1
    449 0 2
//
