ACCESSION: PM000962
RECORD_TITLE: L-Cystathionine; MS2; QqQ; [M+H]+; 20
DATE: 2006.4.27
PUBLICATION: Piraud M, Vianey-Saban C, Petritis K, Elfakir C, Steghens JP, Morla A, Bouchu D.;Rapid Communications in Mass Spectrometry;2003;17(12):1297-311.
PUBLICATION: PUBMED 12811753
AUTHORS: Piraud M, et al.
COMMENTS: 
COMMENTS: 732
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: L-Cystathionine
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Cystathionine
CH$LINK: CAS 56-88-2
CH$FORMULA: C7H14N2O4S1
CH$EXACT_MASS: 222.07 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API 2000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 223
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    177 0 79
    134 0 100
    88 0 83
    149 0 81
    65 0 24
    121 0 14
    93 0 13
//
