ACCESSION: PM005106
RECORD_TITLE: 3beta-Hydroxy-4,4,14-trimethyl-7,11,15-trioxochol-8-en-24-oic acid; MS2; QIT; [M-H]-; 30->50%
DATE: 2008.4.4
PUBLICATION: Yang M, Wang X, Guan S, Xia J, Sun J, Guo H, Guo DA.;Journal of the American Society for Mass Spectrometry;2007 May;18(5):927-39. Epub 2007 Mar 26.
PUBLICATION: PUBMED 17379535
AUTHORS: Yang M, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 3beta-Hydroxy-4,4,14-trimethyl-7,11,15-trioxochol-8-en-24-oic acid
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 942936-53-0
CH$FORMULA: C27H38O6
CH$EXACT_MASS: 458.27 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->50%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Ganoderma lucidum
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 457
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
    457 0 100
    439 0 94
    421 0 82
    413 0 76
    397 0 100
    395 0 40
    385 0 52
    383 0 16
    382 0 27
    379 0 6
    303 0 42
    287 0 9
    249 0 77
    163 0 46
//
