ACCESSION: PM009102
RECORD_TITLE: Apigenin 6,8-di-C-glucoside; MS2; QIT; [M-H]-; 30->200%
DATE: 2008.10.22
PUBLICATION: Gil-Izquierdo A, Riquelme MT, Porras I, Ferreres F.;Journal of Agricultural and Food Chemistry;2004 Jan 28;52(2):324-31.
PUBLICATION: PUBMED 14733516
AUTHORS: Gil-Izquierdo A, Riquelme MT, Porras I, & Ferreres F
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Apigenin 6,8-di-C-glucoside
CH$NAME: Violantin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Apigenin glycoside
CH$LINK: CAS 23666-13-9
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.16 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL G2445A
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->200%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Citrus limon (L.) Burm.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 393.7
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    503.2 0 100
    473.3 0 100
    383.5 0 100
    353.7 0 100
//
