ACCESSION: PM000607
RECORD_TITLE: Vinblastine; MS2; QIT; [M+H]+; 0.9V
DATE: 2006.4.24
PUBLICATION: Zhou H, Tai Y, Sun C, Pan Y.;Phytochemical analysis;2005 Sep-Oct;16(5):328-33.
PUBLICATION: PUBMED 16223089
AUTHORS: Zhou H, Tai Y, Sun C, & Pan Y
COMMENTS: 
COMMENTS: 728
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Vinblastine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Bisindole
CH$COMPOUND_CLASS: CLASS3 Vinblastine
CH$LINK: CAS 865-21-4
CH$FORMULA: C46H58N4O9
CH$EXACT_MASS: 810.42 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Esquire 3000plus
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.9V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Catharanthus roseus
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 811
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    811 0 47
    793 0 74
    751 0 100
    733 0 24
    680 0 8
    649 0 16
    542 0 36
    522 0 35
    355 0 78
    337 0 20
//
