ACCESSION: PM002835
RECORD_TITLE: C-Hexosyl-C-pentosyl-chrysoeriol O-hexoside; MS2; LIT; [M+H]+; 27%
DATE: 2006.6.16
PUBLICATION: Cavaliere C, Foglia P, Pastorini E, Samperi R, Laganà A.;Rapid Communications in Mass Spectrometry;2005;19(21):3143-58.
PUBLICATION: PUBMED 16200659
AUTHORS: Cavaliere C, Foglia P, Pastorini E, Samperi R, & Lagana A
COMMENTS: 
COMMENTS: 774
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: C-Hexosyl-C-pentosyl-chrysoeriol O-hexoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Chrysoeriol glycoside
CH$LINK: CAS 
CH$FORMULA: C33H40O20
CH$EXACT_MASS: 756.21 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE LIT
AC$ANALYTICAL_CONDITION: MODEL QTRAP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 27%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Triticum durum
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 757
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
    757 0 100
    595 0 100
    577 0 100
    475 0 100
    433 0 100
    415 0 100
    379 0 100
    367 0 100
    337 0 100
    313 0 100
    301 0 100
//
