ACCESSION: PM007503
RECORD_TITLE: Bearline; MS2; QIT; [M+H]+; 10->30%
DATE: 2008.5.7
PUBLICATION: Gardner DR, Panter KE, Pfister JA, Knight AP.;Journal of Agricultural and Food Chemistry;1999 Dec;47(12):5049-58.
PUBLICATION: PUBMED 10606571
AUTHORS: Gardner DR, Panter KE, Pfister JA, & Knight AP
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Bearline
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Diterpene
CH$COMPOUND_CLASS: CLASS3 Bearline
CH$LINK: CAS 253337-82-5
CH$FORMULA: C37H48N2O11
CH$EXACT_MASS: 696.33 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10->30%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Delphinium spp.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 697
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    697 0 1
    679 0 4
    665 0 31
    637 0 100
    633 0 5
    619 0 3
    605 0 12
    573 0 9
    555 0 1
    340 0 2
//
