ACCESSION: PM000506
RECORD_TITLE: Narirutin; MS2; QIT; [M+H]+; 35%
DATE: 2006.4.21
PUBLICATION: Cuyckens F, Rozenberg R, de Hoffmann E, Claeys M.;Journal of Mass Spectrometry;2001 Nov;36(11):1203-10.
PUBLICATION: PUBMED 11747116
AUTHORS: Cuyckens F, Rozenberg R, de Hoffmann E, & Claeys M
COMMENTS: 
COMMENTS: 727
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Narirutin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavanone
CH$COMPOUND_CLASS: CLASS3 Narirutin
CH$LINK: CAS 14259-46-2
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.18 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/MeOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 581
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
    563 0 14
    545 0 19
    527 0 8
    477 0 1
    459 0 12
    435 0 55
    419 0 100
    417 0 42
    401 0 10
    383 0 5
    461 0 6
    315 0 11
    273 0 10
//
