ACCESSION: PM002021
RECORD_TITLE: Cryptotanshinone; MS2; QIT; [M+H]+; 45%
DATE: 2006.5.19
PUBLICATION: Yang M, Liu A, Guan S, Sun J, Xu M, Guo D.;Rapid Communications in Mass Spectrometry;2006;20(8):1266-80.
PUBLICATION: PUBMED 16548051
AUTHORS: Yang M, et al.
COMMENTS: interpretasion of fragment patterns, MSn spectra
COMMENTS: 753
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Cryptotanshinone
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 Cryptotanshinone
CH$LINK: CAS 35825-57-1
CH$FORMULA: C19H20O3
CH$EXACT_MASS: 296.14 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 45%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Salvia miltiorrhiza
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 297
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    282 0 11
    280 0 12
    279 0 100
    269 0 4
    268 0 20
    255 0 5
    254 0 28
    251 0 75
    237 0 10
//
