ACCESSION: PM003602
RECORD_TITLE: Ginsenoside Rb2; MS2; QqQ; [M+H]+; n.d.
DATE: 2006.7.19
PUBLICATION: Xiaomin Wang,Takeo Sakuma,Ebenezer Asafu-Adjaye,and Gerald K. Shiu;Analytical Chemistry;1999 Apr 15;71(8):1579-84.
PUBLICATION: PUBMED 10221076
AUTHORS: Wang X, Sakuma T, Asafu-Adjaye E, & Shiu GK
COMMENTS: 
COMMENTS: 781
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Ginsenoside Rb2
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Ginsenoside
CH$LINK: CAS 11021-13-9
CH$FORMULA: C53H90O22
CH$EXACT_MASS: 1078.59 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API 3000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 1079
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    899 0 100
    737 0 100
    767 0 100
    605 0 100
    443 0 100
    325 0 100
    295 0 100
    163 0 100
//
