ACCESSION: PM008037
RECORD_TITLE: Sinapoyl choline dimer-isomer; MS2; QIT; [M+Na]+; 15->55V
DATE: 2008.7.7
PUBLICATION: Böttcher C, von Roepenack-Lahaye E, Schmidt J, Schmotz C, Neumann S, Scheel D, Clemens S.;Plant Physiology;2008 Aug;147(4):2107-20. Epub 2008 Jun 13.
PUBLICATION: PUBMED 18552234
AUTHORS: Bottcher C, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Sinapoyl choline dimer-isomer
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid ester
CH$COMPOUND_CLASS: CLASS3 Choline
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL API QSTAR
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE 
MS$FOCUSED_ION: PRECURSOR_M/Z 332.129
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    332.129 0 7
    251.09 0 70
    207.067 0 44
    175.041 0 100
    147.042 0 51
    119.048 0 53
    92.553 0 29
    59.073 0 11
//
