ACCESSION: PM003504
RECORD_TITLE: Escin Ia and Ib; MS2; LIT; [M+Na]+; n.d.
DATE: 2006.7.19
PUBLICATION: Li B, Abliz Z, Fu G, Tang M, Yu S.;Rapid Communications in Mass Spectrometry;2005;19(3):381-90.
PUBLICATION: PUBMED 15645513
AUTHORS: Li B, Abliz Z, Fu G, Tang M, & Yu S
COMMENTS: 
COMMENTS: 780
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Escin Ia and Ib
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Escin
CH$LINK: CAS 123748-68-5
CH$FORMULA: C55H86O24
CH$EXACT_MASS: 1130.55 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE LIT
AC$ANALYTICAL_CONDITION: MODEL QTRAP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Symplocos chinensis
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 1153.2
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    1153.2 0 35
    991.3 0 15
    653.3 0 30
    553.3 0 10
    541 0 5
    523 0 100
    505 0 8
    361.1 0 5
    281.1 0 5
//
