ACCESSION: PM000946
RECORD_TITLE: L-Arginine; MS2; QqQ; [M+H]+; 32
DATE: 2006.4.27
PUBLICATION: Piraud M, Vianey-Saban C, Petritis K, Elfakir C, Steghens JP, Morla A, Bouchu D.;Rapid Communications in Mass Spectrometry;2003;17(12):1297-311.
PUBLICATION: PUBMED 12811753
AUTHORS: Piraud M, et al.
COMMENTS: 
COMMENTS: 732
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: L-Arginine
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Arginine
CH$LINK: CAS 74-79-3
CH$FORMULA: C6H14N4O2
CH$EXACT_MASS: 174.11 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL API 2000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 32
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 175
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    158 0 10
    112 0 4
    70 0 100
    116 0 29
    60 0 22
    130 0 12
    43 0 5
//
