ACCESSION: PM008306
RECORD_TITLE: (-)-N-[4'-Hydroxy-(E)-cinnamoyl]-L-glutamic acid; MS2; QIT; [M+H]+; n.d.
DATE: 2008.9.9
PUBLICATION: Stark T, Hofmann T.;Journal of Agricultural and Food Chemistry;2005 Jun 29;53(13):5419-28.
PUBLICATION: PUBMED 15969528
AUTHORS: Stark T & Hofmann T
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: (-)-N-[4'-Hydroxy-(E)-cinnamoyl]-L-glutamic acid
CH$NAME: N-p-coumaroyl-L-glutamic acid
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Glutamic acid
CH$LINK: CAS 860295-29-0
CH$FORMULA: C14H15N1O6
CH$EXACT_MASS: 293.09 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Theobroma cacao
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 294
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    918 0 100
    903 0 75
    294 0 55
    587 0 35
    147 0 19
//
