ACCESSION: PM003019
RECORD_TITLE: Symplocoside like saponin 4a; MS2; LIT; [M+Na]+; 100V
DATE: 2006.6.23
PUBLICATION: Li B, Abliz Z, Tang M, Fu G, Yu S.;Journal of Chromatography A;2006 Jan 6;1101(1-2):53-62. Epub 2005 Oct 19.
PUBLICATION: PUBMED 16236299
AUTHORS: Li B, Abliz Z, Tang M, Fu G, & Yu S
COMMENTS: interpretasion of fragment patterns, MSn spectra
COMMENTS: 776
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Symplocoside like saponin 4a
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Symplocoside
CH$LINK: CAS 
CH$FORMULA: C63H100O23
CH$EXACT_MASS: 1224.67 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT MeOH/H2O/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE LIT
AC$ANALYTICAL_CONDITION: MODEL QTRAP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 100V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Symplocos chinensis
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 1247
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    1187 0 100
    1079 0 100
    1019 0 100
    567 0 100
    435 0 100
    405 0 100
    345 0 100
    245 0 100
//
