ACCESSION: PM012942
RECORD_TITLE: 3',4',5'-Trihydroxyl 3''-methoxyl 4''-caffeoyl lignan; MS2; QIT; [M-H]-; 45%
DATE: 2008.11.20
PUBLICATION: Guo H, Liu AH, Ye M, Yang M, Guo DA.;Rapid Communications in Mass Spectrometry;2007;21(5):715-29.
PUBLICATION: PUBMED 17279595
AUTHORS: Guo H, Liu AH, Ye M, Yang M, & Guo DA
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 3',4',5'-Trihydroxyl 3''-methoxyl 4''-caffeoyl lignan
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 45%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Forsythia suspensa
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 521
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    521 0 100
    477 0 5
    359 0 18
    315 0 100
    297 0 13
    163 0 9
//
