ACCESSION: PM012710
RECORD_TITLE: 3-Acetoxy-5-hydroxy-1-(3,4-dihydroxyphenyl)-7-(3,4-dihydroxy-5-methoxyphenyl)heptane; MS2; QIT; [M-H]-; 32V
DATE: 2008.11.19
PUBLICATION: Jiang H, Timmermann BN, Gang DR.;Rapid Communications in Mass Spectrometry;2007;21(4):509-18.
PUBLICATION: PUBMED 17238228
AUTHORS: Jiang H, Timmermann BN, & Gang DR
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 3-Acetoxy-5-hydroxy-1-(3,4-dihydroxyphenyl)-7-(3,4-dihydroxy-5-methoxyphenyl)heptane
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Alkane
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 32V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Zingiber officinale Rosc.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 491
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    431 0 100
    371 0 100
    476 0 100
    416 0 100
    356 0 100
    449 0 100
    389 0 100
//
