ACCESSION: PM015002
RECORD_TITLE: Epimedin B; MS2; QIT-FT; [M+H]+; 90V
DATE: 2009.1.5
PUBLICATION: Wu C, Sheng Y, Zhang Y, Zhang J, Guo B.;Rapid Communications in Mass Spectrometry;2008 Sep;22(18):2813-24.
PUBLICATION: PUBMED 18712702
AUTHORS: Wu C, Sheng Y, Zhang Y, Zhang J, & Guo B
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Epimedin B
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Epimedin
CH$LINK: CAS 110623-73-9
CH$FORMULA: C38H48O19
CH$EXACT_MASS: 808.28 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT-FT
AC$ANALYTICAL_CONDITION: MODEL LTQ-FT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 90V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Epimedium koreanum
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 809.28552
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    809.28626 0 100
    531.18677 0 100
    531.18609 0 100
    677.24451 0 100
    677.244 0 100
//
