ACCESSION: PM018111
RECORD_TITLE: Sinapoylcholine; MS2; Q-TOF; [M+H]+; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Sinapoylcholine
CH$NAME: Sinapine
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid ester
CH$COMPOUND_CLASS: CLASS3 Choline
CH$LINK: CAS 18696-26-9
CH$FORMULA: C16H24N1O5
CH$EXACT_MASS: 310.1654479
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 310.1472
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
    310.1472 0 27
    252.0937 0 5
    251.5526 0 3
    251.0761 0 100
    236.0676 0 4
    207.0617 0 31
    179.0697 0 4
    175.035 0 51
    164.0462 0 7
    163.039 0 6
    162.0298 0 3
    151.0385 0 3
    149.0233 0 6
    147.0423 0 38
    136.0519 0 3
    135.0443 0 4
    134.0361 0 4
    132.0202 0 5
    129.0337 0 9
    119.0474 0 46
    118.041 0 5
    117.0335 0 3
    115.0543 0 4
    107.0492 0 3
    101.0387 0 3
    91.0527 0 43
    89.0386 0 4
    65.0391 0 3
//
