ACCESSION: PM018078
RECORD_TITLE: 1-O-b-D-Glucopyranosyl sinapate; MS2; Q-TOF; [M-H]-; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 1-O-b-D-Glucopyranosyl sinapate
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid glycoside
CH$COMPOUND_CLASS: CLASS3 Sinapoyl glycoside
CH$LINK: CAS 76095-65-3
CH$FORMULA: C15H16O9
CH$EXACT_MASS: 340.0794321
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 385.1169
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
    385.1169 0 35
    223.06 0 100
    208.0367 0 20
    205.0492 0 23
    193.0142 0 10
    190.0216 0 8
    179.0719 0 13
    175.0067 0 3
    164.0466 0 28
    149.0234 0 25
    121.0247 0 8
//
