ACCESSION: PM014623
RECORD_TITLE: Divaricatacid; MS2; QIT; [M+H]+; 13->37%
DATE: 2008.12.22
PUBLICATION: Kang J, Sun JH, Zhou L, Ye M, Han J, Wang BR, Guo DA.;Rapid Communications in Mass Spectrometry;2008 Jun;22(12):1899-911.
PUBLICATION: PUBMED 18470877
AUTHORS: Kang J, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Divaricatacid
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 1049708-16-8
CH$FORMULA: C16H16O7
CH$EXACT_MASS: 320.09 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 13->37%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Saposhnikovia divaricata
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 321
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    321 0 50
    303 0 95
    273 0 20
    249 0 100
//
