ACCESSION: PM019129
RECORD_TITLE: Glabridin; MS2; QIT; [M+H]+; 35%
DATE: 2009.11.18
PUBLICATION: Simons R, Vincken JP, Bakx EJ, Verbruggen MA, Gruppen H. Rapid Commun Mass Spectrom. 2009 Oct;23(19):3083-93.
PUBLICATION: PUBMED 19711301
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Glabridin
CH$NAME: 1,3-Benzenediol, 4-[(3R)-3,4-dihydro-8,8-dimethyl-2H,8H-benzo[1,2-b:3,4-b']dipyran-3-yl]-
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Isoflavane
CH$LINK: CAS 59870-68-7
CH$FORMULA: C20H20O4
CH$EXACT_MASS: 324.14 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LTQ-XL
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Glycyrrhiza glabra
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 325
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    269 0 14
    215 0 8
    203 0 21
    189 0 100
    123 0 35
//
