ACCESSION: PM016201
RECORD_TITLE: N-(3,5-dichlorophenyl)-L-Glutamine; MS2; QqQ; [M+H]+; 10->40V
DATE: 2009.2.17
PUBLICATION: Fujisawa T, Kurosawa M, Katagi T.;Journal of Agricultural and Food Chemistry;2006 Aug 23;54(17):6286-93.
PUBLICATION: PUBMED 16910721
AUTHORS: Fujisawa T, Kurosawa M, & Katagi T
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: N-(3,5-dichlorophenyl)-L-Glutamine
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Glutamine
CH$LINK: CAS 138594-99-7
CH$FORMULA: C11H12N2O3Cl2
CH$EXACT_MASS: 220.08 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL TSQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10->40V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Lemna gibba
MS$FOCUSED_ION: ION_TYPE 
MS$FOCUSED_ION: PRECURSOR_M/Z 291
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    291 0 100
    274 0 20
    245.1 0 3
    228 0 1
    187.1 0 1
    162 0 4
    145.5 0 1
    130 0 69
    101.8 0 1
    84.1 0 15
    69 0 1
    38.8 0 1
//
