ACCESSION: PM017303
RECORD_TITLE: gamma-L-Glutamyl-L-cysteinyl-beta-alanine; MS2; QIT; [M+H]+; 25V
DATE: 2009.2.27
PUBLICATION: Dunkel A, Köster J, Hofmann T.;Journal of Agricultural and Food Chemistry;2007 Aug 8;55(16):6712-9. Epub 2007 Jul 7.
PUBLICATION: PUBMED 17616213
AUTHORS: Dunkel A, Koster J, & Hofmann T
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: gamma-L-Glutamyl-L-cysteinyl-beta-alanine
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Peptide
CH$COMPOUND_CLASS: CLASS3 Oligo peptide
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CF3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL 4000 Q TRAP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Phaseolus vulgaris
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 322
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    322 0 5
    305 0 16
    259.1 0 30
    233.2 0 19
    193.2 0 30
    176.1 0 100
    130.2 0 23
    90.1 0 96
    84.1 0 39
    73.1 0 1
//
