ACCESSION: PM015107
RECORD_TITLE: 4-Methylsulfinyl-3-butenyl glucosinolate; MS2; QIT; [M-H]-; 0.8V
DATE: 2009.1.6
PUBLICATION: Lee KC, Chan W, Liang Z, Liu N, Zhao Z, Lee AW, Cai Z.;Rapid Communications in Mass Spectrometry;2008 Sep;22(18):2825-34.
PUBLICATION: PUBMED 18711760
AUTHORS: Lee KC, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 4-Methylsulfinyl-3-butenyl glucosinolate
CH$NAME: Glucoraphenin
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Aliphatic glucosinolate
CH$LINK: CAS 28463-24-3
CH$FORMULA: C12H21N1O10S3
CH$EXACT_MASS: 435.03 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH/HCOONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Esquire 4000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.8V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Thlaspi arvense L.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 434
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
    419 0 38
    370 0 3
    354 0 15
    341 0 3
    301 0 5
    291 0 13
    275 0 19
    259 0 100
    256 0 12
    241 0 14
    195 0 17
    192 0 24
    179 0 1
    163 0 3
    139 0 9
    129 0 31
//
