ACCESSION: PM017501
RECORD_TITLE: Acetoxypinoresinol; MS2; QqQ; [M+H]+; 70V
DATE: 2009.3.2
PUBLICATION: Manuel Brenes, Francisco J. Hidalgo, Aranzazu García, José J. Rios, Pedro García, Rosario Zamora and Antonio Garrido;Journal of the American Oil Chemists' Society; Volume 77, Number 7, 715-720, DOI: 10.1007/s11746-000-0115-4
PUBLICATION: PUBMED 
AUTHORS: Brenes M, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Acetoxypinoresinol
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Lignan
CH$COMPOUND_CLASS: CLASS3 Pinoresinol
CH$LINK: CAS 81426-14-4
CH$FORMULA: C22H24O8
CH$EXACT_MASS: 416.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL MAT95
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 70V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Extra virgin olive oil
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 417
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
    417 0 26
    416 0 77
    358 0 5
    221 0 24
    207 0 68
    205 0 67
    204 0 100
    189 0 29
    173 0 20
    163 0 36
    152 0 55
    151 0 80
    137 0 73
    131 0 77
    103 0 25
//
