ACCESSION: PM018147
RECORD_TITLE: Kaempferol-3-O-a-L-rhamnosyl(1,2)-b-D-glucoside-7-O-a-L-rhamnoside; MS2; Q-TOF; [M+H]+; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Kaempferol-3-O-a-L-rhamnosyl(1,2)-b-D-glucoside-7-O-a-L-rhamnoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Kaempferol glycoside
CH$LINK: CAS 162062-89-7
CH$FORMULA: C33H40O19
CH$EXACT_MASS: 740.2163791
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 741.2263
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    741.2263 0 23
    595.1711 0 24
    433.1154 0 62
    287.0577 0 100
    129.053 0 3
    85.0224 0 7
//
