ACCESSION: PM018019
RECORD_TITLE: Indol-3-ylmethyl glucosinolate; MS2; Q-TOF; [M-H]-; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Indol-3-ylmethyl glucosinolate
CH$NAME: glucobrassicin
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Indole glucosinolate
CH$LINK: CAS 4356-52-9
CH$FORMULA: C16H20N2O9S2
CH$EXACT_MASS: 448.0610223
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 447.0517
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    447.0517 0 100
    96.9601 0 42
    95.9523 0 24
    79.9573 0 3
    74.9914 0 11
//
