ACCESSION: PM018056
RECORD_TITLE: Quercetin-3-rhamnoside-7-glucoside; MS2; Q-TOF; [M-H]-; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Quercetin-3-rhamnoside-7-glucoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Quercetin glycoside
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: 0
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 609.1422
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
    609.1422 0 100
    549.1261 0 7
    463.0784 0 15
    462.0824 0 12
    447.137 0 15
    447.071 0 10
    446.0957 0 10
    331.1356 0 32
    301.0491 0 65
    300.0428 0 20
    299.0208 0 75
    285.0343 0 7
    271.0574 0 7
    271.0163 0 15
    151.019 0 10
//
