ACCESSION: PM014907
RECORD_TITLE: P57; MS2; QIT; [M+Na]+; 30->45%
DATE: 2009.1.5
PUBLICATION: Avula B, Wang YH, Pawar RS, Shukla YJ, Smillie TJ, Khan IA.;Rapid Communications in Mass Spectrometry;2008 Aug;22(16):2587-96.
PUBLICATION: PUBMED 18651714
AUTHORS: Avula B, Wang YH, Pawar RS, Shukla YJ, Smillie TJ, Khan IA.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: P57
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 384329-61-7
CH$FORMULA: C47H74O15
CH$EXACT_MASS: 878.50 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->45%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Hoodia gordonii
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 901.4908
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    861 0 100
    761 0 100
    701 0 100
    601 0 100
    557 0 100
    457 0 100
    413 0 100
    313 0 100
    295 0 100
//
