ACCESSION: PM013102
RECORD_TITLE: Pilosine; MS2; LIT; [M+H]+; 15->30V
DATE: 2008.11.28
PUBLICATION: Abreu IN, Mazzafera P, Eberlin MN, Zullo MA, Sawaya AC.;Rapid Communications in Mass Spectrometry;2007;21(7):1205-13.
PUBLICATION: PUBMED 17330216
AUTHORS: Abreu IN, Mazzafera P, Eberlin MN, Zullo MA, & Sawaya AC
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Pilosine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Imidazole
CH$COMPOUND_CLASS: CLASS3 Pilosine
CH$LINK: CAS 13640-28-3
CH$FORMULA: C16H18N2O3
CH$EXACT_MASS: 286.13 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE LIT
AC$ANALYTICAL_CONDITION: MODEL QTRAP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->30V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Pilocarpus microphyllus
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 287.1338
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    287 0 51
    269 0 10
    223 0 16
    181 0 18
    163 0 8
    121 0 20
    115 0 15
    95 0 100
//
