ACCESSION: PM018016
RECORD_TITLE: 3-Benzoyloxy-n-propyl glucosinolate; MS2; Q-TOF; [M-H]-; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 3-Benzoyloxy-n-propyl glucosinolate
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Benzyl glucosinolate
CH$LINK: CAS 75331-11-2
CH$FORMULA: C17H23N2O22S2
CH$EXACT_MASS: 671.0183874
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 480.0639
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    480.0639 0 100
    358.0206 0 4
    259.0138 0 3
    195.9779 0 13
    121.0294 0 20
    96.9607 0 45
    95.9532 0 17
    79.9594 0 4
    74.9917 0 7
//
