ACCESSION: PM013807
RECORD_TITLE: Gluconapin; MS2; QIT; [M-H]-; 30->35%
DATE: 2008.12.4
PUBLICATION: Cataldi TR, Rubino A, Lelario F, Bufo SA.;Rapid Communications in Mass Spectrometry;2007;21(14):2374-88.
PUBLICATION: PUBMED 17590871
AUTHORS: Cataldi TR, Rubino A, Lelario F, & Bufo SA
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Gluconapin
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Aliphatic glucosinolate
CH$LINK: CAS 19041-09-9
CH$FORMULA: C11H19N1O9S2
CH$EXACT_MASS: 373.05 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CF3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Eruca sativa L.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 372
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    372 0 100
    292 0 100
    275 0 100
    259 0 100
    241 0 100
    227 0 100
    195 0 100
//
