ACCESSION: PM014712
RECORD_TITLE: Deacetylasperuloside; MS2; Q-TOF; [M-H]-; 10->20V
DATE: 2008.12.25
PUBLICATION: Li CM, Zhang XL, Xue XY, Zhang FF, Xu Q, Liang XM.;Rapid Communications in Mass Spectrometry;2008 Jun;22(12):1941-54.
PUBLICATION: PUBMED 18491284
AUTHORS: Li CM, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Deacetylasperuloside
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Iridoid
CH$COMPOUND_CLASS: CLASS3 Asperuloside
CH$LINK: CAS 18843-01-1
CH$FORMULA: C16H20O10
CH$EXACT_MASS: 372.11 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10->20V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Hedyotis diffusa Willd.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 372.1
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    371.1 0 100
    209.1 0 100
    191 0 100
    165.1 0 100
    147 0 100
    135 0 100
    119 0 100
    101 0 100
    71 0 100
//
