ACCESSION: PM014408
RECORD_TITLE: Cyclo(Phe-Ile); MS2; QIT; [M+H]+; 35%
DATE: 2008.12.10
PUBLICATION: Xing J, Yang Z, Lv B, Xiang L.;Rapid Communications in Mass Spectrometry;2008 May;22(9):1415-22.
PUBLICATION: PUBMED 18384195
AUTHORS: Xing J, Yang Z, Lv B, & Xiang L
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Cyclo(Phe-Ile)
CH$COMPOUND_CLASS: CLASS1 Amino acid
CH$COMPOUND_CLASS: CLASS2 Peptide
CH$COMPOUND_CLASS: CLASS3 Cyclopeptide
CH$LINK: CAS 35590-88-6
CH$FORMULA: C15H20N2O2
CH$EXACT_MASS: 260.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LTQ-Orbitrap XL
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Portulaca oleracea L.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 261
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    261 0 78
    233 0 58
    216 0 20
    188 0 50
    170 0 2
    120 0 100
    114 0 4
    86 0 36
    69 0 4
//
