ACCESSION: PM012516
RECORD_TITLE: Iso-Mudanpioside H; MS2; Q-TOF; [M-H]-; 20->80V
DATE: 2008.11.19
PUBLICATION: Xu SJ, Yang L, Zeng X, Zhang M, Wang ZT.;Rapid Communications in Mass Spectrometry;2006;20(22):3275-88.
PUBLICATION: PUBMED 17044128
AUTHORS: Xu SJ, Yang L, Zeng X, Zhang M, & Wang ZT
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Iso-Mudanpioside H
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Benzoic acid
CH$COMPOUND_CLASS: CLASS3 Mudanpioside
CH$LINK: CAS 231280-71-0
CH$FORMULA: C30H32O14
CH$EXACT_MASS: 616.18 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL API QSTAR
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->80V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Paeonia suffruticosa ANDREWS
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 615
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    585 0 100
    477 0 100
    437 0 100
    281 0 100
    239 0 100
    137 0 100
//
