ACCESSION: PM013601
RECORD_TITLE: Daidzein; MS2; QqQ; [M+H]+; 27%
DATE: 2008.11.28
PUBLICATION: Cavaliere C, Cucci F, Foglia P, Guarino C, Samperi R, Laganà A.;Rapid Communications in Mass Spectrometry;2007;21(14):2177-87.
PUBLICATION: PUBMED 17569102
AUTHORS: Cavaliere C, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Daidzein
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Isoflavone
CH$COMPOUND_CLASS: CLASS3 Daidzein
CH$LINK: CAS 486-66-8
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.06 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL QTRAP
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 27%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Glycine max
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 255
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
    255 0 100
    237 0 100
    199 0 100
    181 0 100
    171 0 100
    157 0 100
    153 0 100
    145 0 100
    143 0 100
    137 0 100
    121 0 100
    119 0 100
    115 0 100
//
