ACCESSION: PM013016
RECORD_TITLE: Veratroylzygadenin; MS2; QIT; [M+H]+; 0.6V
DATE: 2008.11.28
PUBLICATION: Li HL, Tang J, Liu RH, Lin M, Wang B, Lv YF, Huang HQ, Zhang C, Zhang WD.;Rapid Communications in Mass Spectrometry;2007;21(6):869-79.
PUBLICATION: PUBMED 17294514
AUTHORS: Li HL, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Veratroylzygadenin
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Steroid
CH$COMPOUND_CLASS: CLASS3 Zygadenin
CH$LINK: CAS 31329-58-5
CH$FORMULA: C36H51N1O10
CH$EXACT_MASS: 657.35 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH/HCOONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.6V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Veratrum nigrum L.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 658.5
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    640.4 0 100
    659.4 0 35
    622.5 0 29
    476.5 0 5
    458.4 0 5
//
