ACCESSION: PM010803
RECORD_TITLE: Coclaurine; MS2; QIT; [M+H]+; 20->40V
DATE: 2008.11.6
PUBLICATION: Schmidt J, Boettcher C, Kuhnt C, Kutchan TM, Zenk MH.;Phytochemistry;2007 Jan;68(2):189-202. Epub 2006 Nov 20.
PUBLICATION: PUBMED 17113612
AUTHORS: Schmidt J, Boettcher C, Kuhnt C, Kutchan TM, & Zenk MH
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Coclaurine
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Benzylisoquinoline
CH$COMPOUND_CLASS: CLASS3 Coclaurine
CH$LINK: CAS 486-39-5
CH$FORMULA: C17H19N1O3
CH$EXACT_MASS: 285.14 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Quantum Ultra AM
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->40V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Papaver somniferum
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 286
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    286 0 20
    269 0 61
    254 0 4
    237 0 27
    209 0 16
    175 0 34
    145 0 11
    143 0 8
    137 0 11
    107 0 100
//
