ACCESSION: PM019115
RECORD_TITLE: 4'-O-Methyl glabridin; MS2; QIT; [M-H]-; 35%
DATE: 2009.11.18
PUBLICATION: Simons R, Vincken JP, Bakx EJ, Verbruggen MA, Gruppen H. Rapid Commun Mass Spectrom. 2009 Oct;23(19):3083-93.
PUBLICATION: PUBMED 19711301
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 4'-O-Methyl glabridin
CH$NAME: Phenol, 2-[(3R)-3,4-dihydro-8,8-dimethyl-2H,8H-benzo[1,2-b:3,4-b']dipyran-3-yl]-5-methoxy-
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Isoflavane
CH$LINK: CAS 68978-09-6
CH$FORMULA: C21H22O4
CH$EXACT_MASS: 338.15 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LTQ-XL
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Glycyrrhiza glabra
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 337
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    322 0 47
    213 0 11
    201 0 100
    175 0 54
    149 0 10
    123 0 11
//
