ACCESSION: PM011389
RECORD_TITLE: Sesquiterpenoid hexose; MS2; Q-TOF; [M+Na]+; 20V
DATE: 2008.11.13
PUBLICATION: Hanhineva K, Rogachev I, Kokko H, Mintz-Oron S, Venger I, Kärenlampi S, Aharoni A.;Phytochemistry;2008 Oct;69(13):2463-81. Epub 2008 Sep 4.
PUBLICATION: PUBMED 18774147
AUTHORS: Hanhineva K, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Sesquiterpenoid hexose
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Sesquiterpenoid
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 
CH$FORMULA: C21H38O8
CH$EXACT_MASS: 418.26 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Fragaria ananassa
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 418.2567
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    441.2477 0 100
    419.2636 0 100
    401.2482 0 100
    239.1982 0 100
    383.2461 0 100
    221.1895 0 100
    203.1796 0 100
//
