ACCESSION: PM018805
RECORD_TITLE: Gomisin F; MS2; QIT; [M+Na]+; 30->54%
DATE: 2009.11.4
PUBLICATION: Lou Z, Zhang H, Gong C, Zhu Z, Zhao L, Xu Y, Wang B, Zhang G. Rapid Commun Mass Spectrom. 2009 Mar;23(6):831-42.
PUBLICATION: PUBMED 19222029
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: MSn data available
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Gomisin F
CH$NAME: 2-Butenoic acid, 2-methyl-, (6S,7S,8S,13aS)-5,6,7,8-tetrahydro-7-hydroxy-1,2,3,13-tetramethoxy-6,7-dimethylbenzo[3,4]cycloocta[1,2-f][1,3]benzodioxol-8-yl ester, (2Z)-
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Lignan
CH$LINK: CAS 62956-47-2
CH$FORMULA: C28H34O9
CH$EXACT_MASS: 514.22 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Advantage
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->54%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Schisandra chinensis
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 537
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    537 0 100
    515 0 20
    491 0 100
    476 0 70
//
