ACCESSION: PM013808
RECORD_TITLE: 4-Hydroxy-3-indolylmethyl glucosinolate; MS2; QIT; [M-H]-; 30->35%
DATE: 2008.12.4
PUBLICATION: Cataldi TR, Rubino A, Lelario F, Bufo SA.;Rapid Communications in Mass Spectrometry;2007;21(14):2374-88.
PUBLICATION: PUBMED 17590871
AUTHORS: Cataldi TR, Rubino A, Lelario F, & Bufo SA
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 4-Hydroxy-3-indolylmethyl glucosinolate
CH$NAME: 4-Hydroxyglucobrassicin
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Indole glucosinolate
CH$LINK: CAS 83327-20-2
CH$FORMULA: C16H20N2O10S2
CH$EXACT_MASS: 464.06 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CF3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Eruca sativa L.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 463
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    463 0 100
    383 0 100
    291 0 100
    285 0 100
    275 0 100
    267 0 100
    259 0 100
    241 0 100
    160 0 100
//
