ACCESSION: PM012609
RECORD_TITLE: Glaucoside C; MS2; QIT; [M+Na]+; 0.6–>1.0V
DATE: 2008.11.19
PUBLICATION: Zheng Z, Zhang W, Kong L, Liang M, Li H, Lin M, Liu R, Zhang C.;Rapid Communications in Mass Spectrometry;2007;21(3):279-85.
PUBLICATION: PUBMED 17200975
AUTHORS: Zheng Z, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Glaucoside C
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Glaucoside
CH$LINK: CAS 81474-89-7
CH$FORMULA: C41H62O15
CH$EXACT_MASS: 794.41 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.6–>1.0V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Cynanchum versicolor
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 817
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    771 0 100
    673 0 100
    627 0 100
    441 0 100
    297 0 100
//
