ACCESSION: PM011340
RECORD_TITLE: Tetragalloyl glucose; MS2; Q-TOF; [M-H]-; 20V
DATE: 2008.11.13
PUBLICATION: Hanhineva K, Rogachev I, Kokko H, Mintz-Oron S, Venger I, Kärenlampi S, Aharoni A.;Phytochemistry;2008 Oct;69(13):2463-81. Epub 2008 Sep 4.
PUBLICATION: PUBMED 18774147
AUTHORS: Hanhineva K, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Tetragalloyl glucose
CH$NAME: 2,3,4,6-Tetra-O-galloyl-D-glucose
CH$COMPOUND_CLASS: CLASS1 Tannin
CH$COMPOUND_CLASS: CLASS2 Gallotannin
CH$COMPOUND_CLASS: CLASS3 Galloyl glycoside
CH$LINK: CAS 40410-95-5
CH$FORMULA: C34H28O22
CH$EXACT_MASS: 788.11 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Fragaria ananassa
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 788.1072
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
    787.0949 0 100
    617.079 0 100
    465.0653 0 100
    635.0864 0 100
    169.0139 0 100
    393.0429 0 100
//
