ACCESSION: PM017911
RECORD_TITLE: Oleuropein; MS2; QIT; [M-H]-; n.d.
DATE: 2009.4.21
PUBLICATION: Jemai H, Bouaziz M, Sayadi S.;Journal of Agricultural and Food Chemistry;2009 Apr 8;57(7):2961-8.
PUBLICATION: PUBMED 19334763
AUTHORS: Jemai H, Bouaziz M, & Sayadi S
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Oleuropein
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Carboxylic acid
CH$COMPOUND_CLASS: CLASS3 Oleuropein
CH$LINK: CAS 32619-42-4
CH$FORMULA: C25H32O13
CH$EXACT_MASS: 540.18 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY n.d.
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Dhokar olive fruits
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 539
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    377 0 100
    307 0 100
    275 0 100
    345 0 100
    275 0 100
    223 0 100
    153 0 100
//
