ACCESSION: PM015108
RECORD_TITLE: 4-Hydroxybenzyl glucosinolate; MS2; QIT; [M-H]-; 0.8V
DATE: 2009.1.6
PUBLICATION: Lee KC, Chan W, Liang Z, Liu N, Zhao Z, Lee AW, Cai Z.;Rapid Communications in Mass Spectrometry;2008 Sep;22(18):2825-34.
PUBLICATION: PUBMED 18711760
AUTHORS: Lee KC, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 4-Hydroxybenzyl glucosinolate
CH$NAME: Glucosinalbin
CH$COMPOUND_CLASS: CLASS1 Glucosinolate
CH$COMPOUND_CLASS: CLASS2 Benzyl glucosinolate
CH$LINK: CAS 19253-84-0
CH$FORMULA: C14H19N1O10S2
CH$EXACT_MASS: 425.05 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH/HCOONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL Esquire 4000
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.8V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Thlaspi arvense L.
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 424
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
    344 0 6
    276 0 4
    275 0 30
    261 0 1
    259 0 100
    246 0 13
    244 0 2
    241 0 44
    228 0 6
    199 0 7
    195 0 7
    182 0 28
    139 0 7
//
