ACCESSION: PM018402
RECORD_TITLE: Morin; MS2; QIT; [M+H]+; 20->60%
DATE: 2009.10.28
PUBLICATION: Justino GC, Borges CM, Florencio MH. Rapid Commun Mass Spectrom. 2009 Jan;23(2):237-48.
PUBLICATION: PUBMED 19089862
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: 
COMMENTS: 
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Morin
CH$NAME: 4H-1-Benzopyran-4-one, 2-(2,4-dihydroxyphenyl)-3,5,7-trihydroxy-
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Morin
CH$LINK: CAS 480-16-0
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.04 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT CH3OH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Duo
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20->60%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 303
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
    303 0 100
    285 0 4
    275 0 7
    257 0 1
    247 0 2
    229 0 1
    261 0 1
    245 0 1
    163 0 1
    165 0 1
    137 0 1
    139 0 1
    153 0 8
    149 0 2
    111 0 1
    127 0 1
    109 0 5
    195 0 10
    177 0 18
//
