ACCESSION: PM019117
RECORD_TITLE: 3-hydroxy-glabrol; MS2; QIT; [M-H]-; 35%
DATE: 2009.11.18
PUBLICATION: Simons R, Vincken JP, Bakx EJ, Verbruggen MA, Gruppen H. Rapid Commun Mass Spectrom. 2009 Oct;23(19):3083-93.
PUBLICATION: PUBMED 19711301
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 3-hydroxy-glabrol
CH$NAME: 4H-1-Benzopyran-4-one, 2,3-dihydro-3,7-dihydroxy-2-[4-hydroxy-3-(3-methyl-2-buten-1-yl)phenyl]-8-(3-methyl-2-buten-1-yl)-, (2R,3R)-
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Isoflavane
CH$LINK: CAS 74148-41-7
CH$FORMULA: C25H28O5
CH$EXACT_MASS: 408.19 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LTQ-XL
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 35%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Glycyrrhiza glabra
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 407
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
    203 0 100
    221 0 3
    159 0 2
//
