ACCESSION: PM018502
RECORD_TITLE: Theobromine; MS2; QqQ; [M+H]+; 30eV
DATE: 2009.10.29
PUBLICATION: Alonso-Salces RM, Guillou C, Berrueta LA. Rapid Commun Mass Spectrom. 2009 Feb;23(3):363-83.
PUBLICATION: PUBMED 19127547
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Theobromine
CH$NAME: 1H-Purine-2,6-dione, 3,7-dihydro-3,7-dimethyl-
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Xanthine
CH$COMPOUND_CLASS: CLASS3 Theobromine
CH$LINK: CAS 83-67-0
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.06 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Micromass Quattromicro
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30eV
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: authentic sample
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 180.8
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
    181 0 15
    137.8 0 13
    121.9 0 27
    107.8 0 30
    82.6 0 25
    68.5 0 44
    66.5 0 100
//
