ACCESSION: PM018092
RECORD_TITLE: Sinapoylcholine dimer-isomer; MS2; Q-TOF; [M+H]+; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Sinapoylcholine dimer-isomer
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Lignan
CH$COMPOUND_CLASS: CLASS3 Sinapoylcholine dimer
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: 0
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 332.1258
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
    332.1258 0 19
    310.6641 0 7
    310.1588 0 28
    252.0916 0 8
    251.09 0 100
    207.0666 0 14
    175.04 0 22
    148.0439 0 3
    147.0451 0 14
    129.0325 0 3
    126.0659 0 8
    119.0496 0 17
    92.5494 0 6
    91.0541 0 17
//
