ACCESSION: PM013014
RECORD_TITLE: Verabenzoamine; MS2; QIT; [M+H]+; 0.6V
DATE: 2008.11.28
PUBLICATION: Li HL, Tang J, Liu RH, Lin M, Wang B, Lv YF, Huang HQ, Zhang C, Zhang WD.;Rapid Communications in Mass Spectrometry;2007;21(6):869-79.
PUBLICATION: PUBMED 17294514
AUTHORS: Li HL, et al.
COMMENTS: Composite of MSn spectra
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Verabenzoamine
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 142735-72-6
CH$FORMULA: C41H59N1O12
CH$EXACT_MASS: 757.40 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/HCOOH/HCOONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL XCT
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 0.6V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Veratrum nigrum L.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 758.8
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    740.6 0 100
    558.4 0 100
    456.4 0 100
    438.4 0 100
    420.3 0 100
//
