ACCESSION: PM012719
RECORD_TITLE: 3,5-Diacetoxy-1,7-bis(3,4-dihydroxyphenyl)heptane; MS2; QIT; [M+H]+; 32V
DATE: 2008.11.19
PUBLICATION: Jiang H, Timmermann BN, Gang DR.;Rapid Communications in Mass Spectrometry;2007;21(4):509-18.
PUBLICATION: PUBMED 17238228
AUTHORS: Jiang H, Timmermann BN, & Gang DR
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 3,5-Diacetoxy-1,7-bis(3,4-dihydroxyphenyl)heptane
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Alkane
CH$LINK: CAS 36062-07-4
CH$FORMULA: C21H28O6
CH$EXACT_MASS: 376.19 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH/CH3COONH4
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 32V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Zingiber officinale Rosc.
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 377
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    341 0 100
    359 0 100
    163 0 100
    217 0 100
    137 0 100
//
