ACCESSION: PM014846
RECORD_TITLE: Taxchinin I; MS2; in source CID; [M+H]+; 40V
DATE: 2009.1.5
PUBLICATION: Ge GB, Luan HW, Zhang YY, He YQ, Liu XB, Yang L, Wang ZT, Yang L.;Rapid Communications in Mass Spectrometry;2008 Aug;22(15):2315-23.
PUBLICATION: PUBMED 18613293
AUTHORS: Ge GB, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Taxchinin I
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 Taxchinin
CH$LINK: CAS 159956-46-4
CH$FORMULA: C40H46O13
CH$EXACT_MASS: 734.29 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN
AC$ANALYTICAL_CONDITION: MS_TYPE in source CID
AC$ANALYTICAL_CONDITION: MODEL SQ detector
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 40V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Taxus yunnanensis
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 734
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    757 0 100
    752 0 100
    735 0 100
    717 0 100
    657 0 100
    597 0 100
    535 0 100
    475 0 100
    415 0 100
    355 0 100
//
