ACCESSION: PM013949
RECORD_TITLE: 4-Benz-9-p-coumaroyl-deoxy-2-octulopyranosonic acid; MS2; QIT; [M-H]-; 40%
DATE: 2008.12.4
PUBLICATION: Zhang Y, Shi P, Qu H, Cheng Y.;Rapid Communications in Mass Spectrometry;2007;21(18):2971-84.
PUBLICATION: PUBMED 17703480
AUTHORS: Zhang Y, Shi P, Qu H, & Cheng Y
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 4-Benz-9-p-coumaroyl-deoxy-2-octulopyranosonic acid
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid ester
CH$COMPOUND_CLASS: CLASS3 Other
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: no data
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ Deca Xpplus
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 40%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Erigeron breviscapus
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 469
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    425 0 13
    347 0 100
    323 0 5
    303 0 6
    275 0 5
    235 0 20
    201 0 2
    187 0 8
    185 0 7
    183 0 12
    163 0 62
    145 0 61
//
