ACCESSION: PM014906
RECORD_TITLE: Hoodigoside F; MS2; QIT; [M+Na]+; 30->45%
DATE: 2009.1.5
PUBLICATION: Avula B, Wang YH, Pawar RS, Shukla YJ, Smillie TJ, Khan IA.;Rapid Communications in Mass Spectrometry;2008 Aug;22(16):2587-96.
PUBLICATION: PUBMED 18651714
AUTHORS: Avula B, Wang YH, Pawar RS, Shukla YJ, Smillie TJ, Khan IA.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Hoodigoside F
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Triterpenoid
CH$COMPOUND_CLASS: CLASS3 Hoodigoside
CH$LINK: CAS 946409-68-3
CH$FORMULA: C60H96O23
CH$EXACT_MASS: 1184.63 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QIT
AC$ANALYTICAL_CONDITION: MODEL LCQ
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30->45%
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Hoodia gordonii
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 1207.6273
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
    1167 0 100
    1067 0 100
    1005 0 100
    905 0 100
    861 0 100
    761 0 100
    701 0 100
    601 0 100
    557 0 100
    457 0 100
    413 0 100
    313 0 100
    295 0 100
//
