ACCESSION: PM011369
RECORD_TITLE: Galloyl-hexahydroxydiphenoylglucose; MS2; Q-TOF; [M+H]+; 20V
DATE: 2008.11.13
PUBLICATION: Hanhineva K, Rogachev I, Kokko H, Mintz-Oron S, Venger I, Kärenlampi S, Aharoni A.;Phytochemistry;2008 Oct;69(13):2463-81. Epub 2008 Sep 4.
PUBLICATION: PUBMED 18774147
AUTHORS: Hanhineva K, et al.
COMMENTS: 
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Galloyl-hexahydroxydiphenoylglucose
CH$COMPOUND_CLASS: CLASS1 Tannin
CH$COMPOUND_CLASS: CLASS2 Ellagitannin
CH$COMPOUND_CLASS: CLASS3 Wllagitannin
CH$LINK: CAS 
CH$FORMULA: C27H22O18
CH$EXACT_MASS: 634.08 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 20V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Fragaria ananassa
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 634.0806
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    635.0903 0 100
    483.078 0 100
    321.0256 0 100
    303.0144 0 100
    617.0795 0 100
    465.0673 0 100
    447.055 0 100
    429.0471 0 100
//
