ACCESSION: PM018176
RECORD_TITLE: Spermidine-di-p-coumaroyl; MS2; Q-TOF; [M+H]+; 15->55V
DATE: 2011.4.27
PUBLICATION: Matsuda F, Hirai MY, Sasaki E, Akiyama K, Yonekura-Sakakibara K, Provart NJ, Sakurai T, Shimada Y, Saito K; Plant Physiol;2010 152:566-578.
PUBLICATION: PUBMED 20023150
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: Spermidine-di-p-coumaroyl
CH$COMPOUND_CLASS: CLASS1 Alkaloid
CH$COMPOUND_CLASS: CLASS2 Polyamine
CH$COMPOUND_CLASS: CLASS3 Spermidine
CH$LINK: CAS 
CH$FORMULA: 
CH$EXACT_MASS: 0
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3CN/HCOOH
AC$ANALYTICAL_CONDITION: MS_TYPE Q-TOF
AC$ANALYTICAL_CONDITION: MODEL QTOF Premier
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15->55V
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE positive
SP$SAMPLE: Arabidopsis thaliana
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 439.2613
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
    439.2613 0 7
    438.2427 0 100
    421.2183 0 18
    309.101 0 4
    308.0999 0 8
    292.2056 0 21
    218.1248 0 3
    204.1051 0 34
    162.0244 0 4
    147.0446 0 80
    144.0126 0 3
    131.0657 0 5
    130.0645 0 16
    119.0494 0 16
    91.0483 0 5
    76.0149 0 5
//
