ACCESSION: PM018604
RECORD_TITLE: 4-Caffeoylquinic acids; MS2; QqQ; [M-H]-; 40eV
DATE: 2009.10.29
PUBLICATION: Alonso-Salces RM, Guillou C, Berrueta LA. Rapid Commun Mass Spectrom. 2009 Feb;23(3):363-83.
PUBLICATION: PUBMED 19127547
AUTHORS: F. Matsuda and M. Suzuki.
COMMENTS: Obtained from extract mixture
COMMENTS: N/D
COPYRIGHT: Copyright(C) 2012 Plant Science Center, RIKEN
STRUCTURE_FILE_NAME: N/A
CH$NAME: 4-Caffeoylquinic acids
CH$NAME: Cyclohexanecarboxylic acid, 4-[[3-(3,4-dihydroxyphenyl)-1-oxo-2-propen-1-yl]oxy]-1,3,5-trihydroxy-, (1.alpha.,3R,4.alpha.,5R)-
CH$COMPOUND_CLASS: CLASS1 Phenylpropanoid
CH$COMPOUND_CLASS: CLASS2 Phenylpropanoid ester
CH$COMPOUND_CLASS: CLASS3 Quinic acid
CH$LINK: CAS 905-99-7
CH$FORMULA: C16H18N0O9
CH$EXACT_MASS: 354.10 
CH$SMILES: N/A
CH$INCHI: N/A
AC$ANALYTICAL_CONDITION: SOLVENT H2O/CH3OH/CH3COOH
AC$ANALYTICAL_CONDITION: MS_TYPE QqQ
AC$ANALYTICAL_CONDITION: MODEL Micromass Quattromicro
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 40eV
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE negative
SP$SAMPLE: Green coffee beans of Coffea arabica (Arabica) and Coffea canephora (Robusta)
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 352.8
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    191 0 34
    178.9 0 13
    172.9 0 25
    134.9 0 100
    133.6 0 13
    92.7 0 52
    84.6 0 26
    58.5 0 13
//
