ACCESSION: PS014604
RECORD_TITLE: 2'-Deoxyguanosine monohydrate ; MS2; QqQ; positive; CE 40 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound SIGMA, D7145.
COMMENTS: PRIMe compound in-house ID 146
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: 2'-Deoxyguanosine monohydrate 
CH$NAME: dG
CH$NAME: 2'-Deoxy-G
CH$NAME: Guanine-2'-deoxyriboside
CH$NAME: 9-(2-Deoxy-beta-D-ribofuranosyl)guanine
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Nucleoside
CH$COMPOUND_CLASS: CLASS3 Cytidine
CH$FORMULA: C10H13N5O4
CH$EXACT_MASS: 267.096
CH$LINK: CAS 961-07-9
CH$LINK: KEGG C00330
CH$LINK: PUBCHEM CID 187790
CH$SMILES: C1C(C(OC1N2C=NC3=C2NC(=NC3=O)N)CO)O
CH$INCHI: InChI=1/C10H13N5O4/c11-10-13-8-7(9(18)14-10)12-3-15(8)6-1-4(17)5(2-16)19-6/h3-6,16-17H,1-2H2,(H3,11,13,14,18)/t4-,5+,6+/m0/s1/f/h13H,11H2
CH$IUPAC: 2-amino-9-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-3H-purin-6-one
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 40
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 268.29
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    43 14693 95
    45 7192 46
    73 5637 36
    110 7686 49
    134 4875 31
    135 24152 156
    150 6114 39
    151 53017 344
    152 153745 999
    153 4772 31
//
