ACCESSION: PS026903
RECORD_TITLE: L-Carnitine hydrochloride; MS2; QqQ; positive; CE 30 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound SIGMA, C0283.
COMMENTS: PRIMe compound in-house ID 269
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: L-Carnitine hydrochloride
CH$NAME: Vitamin BT
CH$NAME: (-)-beta-Hydroxy-gamma-(trimethylammonio)butyrate
CH$NAME: Levocarnitine
CH$NAME: L-gamma-Trimethyl-beta-hydroxybutyrobetaine
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Vitamin
CH$FORMULA: C7H16NO3
CH$EXACT_MASS: 162.113
CH$LINK: CAS 541-15-1
CH$LINK: KEGG C00318
CH$LINK: PUBCHEM CID 10917
CH$SMILES: C[N+](C)(C)CC(CC(=O)[O-])O
CH$INCHI: InChI=1/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m1/s1
CH$IUPAC: (3R)-3-hydroxy-4-trimethylazaniumylbutanoate
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 162.18
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
    28 2859 46
    29 9096 147
    41 2450 39
    42 22418 362
    43 61701 999
    56 2721 44
    57 12282 198
    58 5666 91
    59 17528 283
    60 52140 844
    84 9546 154
    85 39872 645
    101 4887 79
    102 24671 399
    103 37570 608
    160 4911 79
    161 7223 116
    162 28137 455
    163 2400 38
//
