ACCESSION: PS023311
RECORD_TITLE: Gibberellin A4; MS2; QqQ; negative; CE 50 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound SIGMA, G7276.
COMMENTS: PRIMe compound in-house ID 233
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: Gibberellin A4
CH$NAME: Gibberellic acid A4
CH$NAME: Gibbane-1,10-dicarboxylic acid, 2,4a-dihydroxy-1-methyl-8-methylene-, 1,4a-lactone, (1alpha,2beta,4aalpha,4bbeta,10beta)-
CH$COMPOUND_CLASS: CLASS1 Terpenoid
CH$COMPOUND_CLASS: CLASS2 Diterpenoid
CH$COMPOUND_CLASS: CLASS3 Gibberellin
CH$FORMULA: C19H24O5
CH$EXACT_MASS: 332.162
CH$LINK: CAS 468-44-0
CH$LINK: KEGG C11864
CH$LINK: PUBCHEM CID 443457
CH$SMILES: CC12C(CCC3(C1C(C45C3CCC(C4)C(=C)C5)C(=O)O)OC2=O)O
CH$INCHI: InChI=1/C19H24O5/c1-9-7-18-8-10(9)3-4-11(18)19-6-5-12(20)17(2,16(23)24-19)14(19)13(18)15(21)22/h10-14,20H,1,3-8H2,2H3,(H,21,22)/t10-,11-,12+,13-,14-,17u,18+,19-/m1/s1/f/h21H
CH$IUPAC: no data
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE NEGATIVE
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 331.37
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    43 49027 999
    73 2953 60
    212 8231 167
    213 31361 639
    255 2824 57
    269 2883 58
    285 3730 76
    330 3268 66
    331 5206 106
//
