ACCESSION: PS036306
RECORD_TITLE: trans-Zeatin-riboside; MS2; QqQ; positive; CE 60 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound SIGMA, Z3541.
COMMENTS: PRIMe compound in-house ID 363
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: trans-Zeatin-riboside
CH$NAME: trans-ribosylzeatin
CH$NAME: 9-(beta-D-Ribofuranosyl)-trans-zeatin
CH$NAME: N6-(trans-4-Hydroxy-3-methyl-2-buten-1-yl)adenosine
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Nucleoside
CH$COMPOUND_CLASS: CLASS3 Zeatin
CH$FORMULA: C15H21N5O5
CH$EXACT_MASS: 351.154
CH$LINK: CAS 6025-53-2
CH$LINK: KEGG C16431
CH$LINK: PUBCHEM CID 6440982
CH$SMILES: CC(=CCNC1=NC=NC2=C1N=CN2C3C(C(C(O3)CO)O)O)CO
CH$INCHI: InChI=1/C15H21N5O5/c1-8(4-21)2-3-16-13-10-14(18-6-17-13)20(7-19-10)15-12(24)11(23)9(5-22)25-15/h2,6-7,9,11-12,15,21-24H,3-5H2,1H3,(H,16,17,18)/b8-2+/t9-,11-,12-,15-/m1/s1/f/h16H
CH$IUPAC: (2R,3S,4R,5R)-2-(hydroxymethyl)-5-[6-[[(E)-4-hydroxy-3-methylbut-2-enyl]amino]purin-9-yl]oxolane-3,4-diol
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 60
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 352.37
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
    42 9929 62
    43 58497 370
    55 5933 37
    57 7875 49
    67 6631 42
    119 13055 82
    134 10029 63
    135 38351 243
    136 157569 999
    147 8221 52
    148 24458 155
    220 4976 31
//
