ACCESSION: PS060410
RECORD_TITLE: UDP-xylose; MS2; QqQ; negative; CE 40 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound -, -.
COMMENTS: PRIMe compound in-house ID T0126
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: UDP-xylose
CH$NAME: UDP-Xly
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Nucleotide
CH$COMPOUND_CLASS: CLASS3 Uridine phosphate
CH$FORMULA: C14H22N2O16P2
CH$EXACT_MASS: 536.044
CH$LINK: KEGG C00190
CH$LINK: PUBCHEM CID 23724459
CH$SMILES: C1C(C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)O)O)O
CH$INCHI: InChI=1/C14H22N2O16P2/c17-5-3-28-13(11(22)8(5)19)31-34(26,27)32-33(24,25)29-4-6-9(20)10(21)12(30-6)16-2-1-7(18)15-14(16)23/h1-2,5-6,8-13,17,19-22H,3-4H2,(H,24,25)(H,26,27)(H,15,18,23)/t5-,6-,8+,9-,10-,11-,12?,13-/m1/s1/f/h15,24,26H
CH$IUPAC: [(2R,3S,4R)-5-(2,4-dioxopyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methyl [hydroxy-[(2R,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl]oxyphosphoryl] hydrogen phosphate
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 40
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE NEGATIVE
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 535.41
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
    291 4689 60
    322 22545 291
    323 77355 999
    385 8240 106
    533 3348 43
//
