ACCESSION: PS070005
RECORD_TITLE: cis-Zeatin; MS2; QqQ; positive; CE 50 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound MPBio, 152271.
COMMENTS: PRIMe compound in-house ID S0093
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: cis-Zeatin
CH$NAME: ZEZ
CH$NAME: 6-(4-Hydroxy-3-methyl-cis-2-butenylamino)purine
CH$NAME: (Z)-2-Methyl-4-(1H-purin-6-ylamino)-2-buten-1-ol
CH$NAME: N6-(4-Hydroxyisopentenyl)adenine
CH$NAME: (Z)-2-Methyl-4-(1H-purin-6-ylamino)but-2-en-1-ol
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Nucleoside
CH$COMPOUND_CLASS: CLASS3 Zeatin
CH$FORMULA: C10H13N5O
CH$EXACT_MASS: 219.112
CH$LINK: CAS 32771-64-5
CH$LINK: KEGG C15545
CH$LINK: PUBCHEM CID 688597
CH$SMILES: CC(=CCNC1=NC=NC2=C1NC=N2)CO
CH$INCHI: InChI=1/C10H13N5O/c1-7(4-16)2-3-11-9-8-10(13-5-12-8)15-6-14-9/h2,5-6,16H,3-4H2,1H3,(H2,11,12,13,14,15)/b7-2-/f/h11-12H
CH$IUPAC: (Z)-2-methyl-4-(7H-purin-6-ylamino)but-2-en-1-ol
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 220.29
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    41 3949 91
    42 9339 216
    43 43060 999
    67 2583 59
    118 2107 48
    119 8986 208
    134 3426 79
    135 8815 204
    136 25001 580
    148 1900 44
//
