ACCESSION: PS086701
RECORD_TITLE: Saponarin; MS2; QqQ; positive; CE 10 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound EXTRASYNTHESE S.A, 1238 S.
COMMENTS: PRIMe compound in-house ID S0310
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: Saponarin
CH$NAME: Apig-6-C-Glc-7-Glc
CH$NAME: apigenin-6-C-glucoside -7-O-glucoside
CH$NAME: Isovitexin-7-O-glucoside
CH$NAME: Saponaretin-7-O-glucoside
CH$NAME: Isovitexin-7-O-beta-D-glucopyranoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavone
CH$COMPOUND_CLASS: CLASS3 Apigenin glycoside
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.158
CH$LINK: CAS 20310-89-8
CH$LINK: KEGG C08064
CH$LINK: PUBCHEM CID 441381
CH$SMILES: C1=CC(=CC=C1C2=CC(=O)C3=C(C(=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)C5C(C(C(C(O5)CO)O)O)O)O)O
CH$INCHI: InChI=1/C27H30O15/c28-7-15-19(32)22(35)24(37)26(40-15)18-14(41-27-25(38)23(36)20(33)16(8-29)42-27)6-13-17(21(18)34)11(31)5-12(39-13)9-1-3-10(30)4-2-9/h1-6,15-16,19-20,22-30,32-38H,7-8H2/t15-,16-,19-,20-,22+,23+,24-,25-,26+,27-/m1/s1
CH$IUPAC: 5-hydroxy-2-(4-hydroxyphenyl)-6-[(2S,3R,4R,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]-7-[(2S,3R,4R,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxychromen-4-one
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 10
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 595.47
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
    594 130508 108
    595 1198035 999
    596 561425 468
    597 72811 60
//
