ACCESSION: PS093605
RECORD_TITLE: Kaempferol-3-Rhamnoside-7-Rhamnoside; MS2; QqQ; positive; CE 50 V
DATE: 2009.2.9
AUTHORS: Sawada Y, Matsuda F, and Hirai MY. Plant Science Center, RIKEN
COPYRIGHT: Copyright(C) 2008 Plant Science Center, RIKEN
COMMENTS: Build 5
COMMENTS: Data acquisition and generation is financially supported in part by CREST/JST.
COMMENTS: Source compound AnalytiCon, NP-001559.
COMMENTS: PRIMe compound in-house ID T0168
COMMENTS: This spectra was automatically generated from the raw data without manual curation of data quality.
COMMENTS: The spectral data and services are available to the research and academic community only.
COMMENTS: All users must cite follwing literature in publication(s).
PUBLICATION: Sawada et al Widely targeted metabolomics based on large-scale MS/MS data for elucidating metabolite accumulation patterns in plants. Plant Cell Physiol(2009) 50:37-47:doi:10.1093/pcp/pcn183 
STRUCTURE_FILE_NAME: N/A
CH$NAME: Kaempferol-3-Rhamnoside-7-Rhamnoside
CH$NAME: Kaem-3-Rha-7-Rha
CH$NAME: Kaempferitrin
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Kaempferol glycoside
CH$FORMULA: C27H30O14
CH$EXACT_MASS: 578.163
CH$LINK: CAS 482-38-2
CH$LINK: KEGG -
CH$LINK: PUBCHEM CID 5323562
CH$SMILES: CC1C(C(C(C(O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)OC4C(C(C(C(O4)C)O)O)O)C5=CC=C(C=C5)O)O)O)O)O
CH$INCHI: InChI=1/C27H30O14/c1-9-17(30)20(33)22(35)26(37-9)39-13-7-14(29)16-15(8-13)40-24(11-3-5-12(28)6-4-11)25(19(16)32)41-27-23(36)21(34)18(31)10(2)38-27/h3-10,17-18,20-23,26-31,33-36H,1-2H3/t9-,10-,17-,18-,20-,21-,22+,23+,26-,27-/m0/s1
CH$IUPAC: 5-hydroxy-2-(4-hydroxyphenyl)-3,7-bis[[(2S,3R,4S,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxy]chromen-4-one
AC$INSTRUMENT: TQD, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE Flow-injection QqQ/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 50
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE Q
AC$ANALYTICAL_CONDITION: DATAFORMAT CENTROID
AC$ANALYTICAL_CONDITION: MODE POSITIVE
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 579.52
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    70 9062 111
    71 44402 546
    84 11844 145
    85 46017 566
    129 2864 35
    286 27302 336
    287 81154 999
    288 19903 245
//
