ACCESSION: PT103243
RECORD_TITLE: PIPES; MS2; Q-Tof; [M+H]+
DATE: 2008.7.25
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENTS: Build 1 2009/06/24
COMMENTS: Acquisition and generation of the data is financially supported in part by CREST/JST.
STRUCTURE_FILE_NAME: N/A
CH$NAME: PIPES
CH$NAME: PIPES
CH$NAME: 1,4-Piperazinediethanesulfonic acid
CH$NAME: Piperazine-1,4-bis(2-ethanesulfonic acid)
CH$NAME: Piperazine-N,N′-bis(2-ethanesulfonic acid)
CH$NAME: 2-[4-(2-sulfoethyl)piperazin-1-yl]ethanesulfonic acid
CH$COMPOUND_CLASS: CLASS1 Other
CH$COMPOUND_CLASS: CLASS2 Other
CH$COMPOUND_CLASS: CLASS3 Other
CH$FORMULA: C8H18N2O6S2
CH$EXACT_MASS: 302.37
CH$LINK: CAS 5625-37-6
CH$SMILES: C1CN(CCN1CCS(=O)(=O)O)CCS(=O)(=O)O
CH$IUPAC: InChI=1/C8H18N2O6S2/c11-17(12,13)7-5-9-1-2-10(4-3-9)6-8-18(14,15)16/h1-8H2,(H,11,12,13)(H,14,15,16)/f/h11,14H
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-Q-TOF/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 303.06842
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
    70.0658 279.7 999
    84.0808 100.6 359
    97.0772 105.4 376
    98.0848 181.2 647
    112.1011 65.23 232
    113.1082 82.1 293
    127.1239 104.7 373
    152.0387 270.4 965
    192.058 83.37 297
//
