ACCESSION: PT109150
RECORD_TITLE: Kaempferol-3-Galactoside-6-Rhamnoside-3-Rhamnoside; MS2; Q-Tof; [M+H]+
DATE: 2008.9.29
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENTS: Build 1 2009/06/24
COMMENTS: Acquisition and generation of the data is financially supported in part by CREST/JST.
STRUCTURE_FILE_NAME: N/A
CH$NAME: Kaempferol-3-Galactoside-6''-Rhamnoside-3'''-Rhamnoside
CH$NAME: Kaem-3-Gal-6''-Rha-3''-Rha
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Kaempferol glycoside
CH$FORMULA: C33H40O19
CH$EXACT_MASS: 740.68
CH$LINK: CAS 83170-31-4
CH$SMILES: c
CH$IUPAC: 1/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)/f/h6H
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-Q-TOF/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY Ramp 5-45 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 23.0 V
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 741.22419
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
    71.0514 255.1 36
    85.0298 539.6 77
    117.0557 143.7 20
    129.0558 315.1 45
    163.0607 283.1 40
    287.056 6968 999
    288.0597 316.5 45
    449.1116 820 117
    595.1708 302.6 43
    741.2242 619.7 88
//
