ACCESSION: PT209173
RECORD_TITLE: Kaempferol-3-Glucoside-2-Rhamnoside,-7-Rhamnoside; MS2; Q-Tof; [M-H]-
DATE: 2008.9.26
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENTS: Build 1 2009/06/24
COMMENTS: Acquisition and generation of the data is financially supported in part by CREST/JST.
STRUCTURE_FILE_NAME: N/A
CH$NAME: Kaempferol-3-Glucoside-2''-Rhamnoside-7-Rhamnoside
CH$NAME: Kaem-3-Glc-2''-Rha-7-Rha
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Kaempferol glycoside
CH$FORMULA: C33H40O19
CH$EXACT_MASS: 740.68
CH$LINK: CAS 162062-89-7
CH$SMILES: c
CH$IUPAC: 1/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)/f/h6H
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-Q-TOF/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE NEGATIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 35.0 V
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 739.20855
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
    283.0245 1269 103
    284.0317 3415 279
    285.0396 1787 146
    430.0906 3939 322
    431.0957 941.6 76
    593.1517 12220 999
    594.157 3561 291
    739.2086 738.1 60
//
