ACCESSION: PT211763
RECORD_TITLE: Kaempferol-3-O-b-glucopyranosyl-7-O-a-rhamnopyranoside; MS2; Q-Tof; [M-H]-
DATE: 2008.9.29
AUTHORS: Matsuda F, Suzuki M, Sawada Y, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2009 Plant Science Center, RIKEN
COMMENTS: Build 1 2009/06/24
COMMENTS: Acquisition and generation of the data is financially supported in part by CREST/JST.
STRUCTURE_FILE_NAME: N/A
CH$NAME: Kaempferol-3-O-beta-glucopyranosyl-7-O-alpha-rhamnopyranoside
CH$NAME: Kaem-3-Glc-7-Rha
CH$NAME: Kaempferol-3-glucoside-7-rhamnoside
CH$COMPOUND_CLASS: CLASS1 Flavonoid
CH$COMPOUND_CLASS: CLASS2 Flavonol
CH$COMPOUND_CLASS: CLASS3 Kaempferol glycoside
CH$FORMULA: C27H30O15
CH$EXACT_MASS: 594.52
CH$LINK: CAS 2392-95-2
CH$SMILES: c
CH$IUPAC: 1/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)/f/h6H
AC$INSTRUMENT: Q-Tof Premier, Waters
AC$INSTRUMENT_TYPE: N/A
AC$ANALYTICAL_CONDITION: MS_TYPE LC-Q-TOF/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 120 C
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_METHOD LOW-ENERGY CID
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 30 V
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: DATAFORMAT Continuum
AC$ANALYTICAL_CONDITION: SOLVENT CH3CN/H2O
AC$ANALYTICAL_CONDITION: MODE NEGATIVE
AC$ANALYTICAL_CONDITION: CAPILLARY_VOLTAGE 3.0 kV
AC$ANALYTICAL_CONDITION: SAMPLING_CONE 35.0 V
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 593.15064
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
    255.0292 128.9 28
    283.0233 3470 772
    284.0292 819.7 182
    285.0386 4487 999
    286.0431 473.7 105
    299.0189 346.7 77
    301.0344 488.9 108
    430.0887 3291 732
    431.0959 1415 315
    432.1008 160 35
    446.0839 399.4 88
    447.0909 1359 302
    448.0952 191 42
    593.1506 136.1 30
//
